
#-----------------------------------------------------------------------------------
DESIGN_NAME = "cpu_subsystem"
OUTPUT_PATH = "../../rtl.src/"
#-----------------------------------------------------------------------------------
INSTANTIATIONS = {
    'CBUS_CPU_0          ' => ['cbus_cpu        ', "../../rtl.src/bus_cpu/cbus_cpu.v             ",
        { 'PERI_AW' => 32, 'PERI_DW' =>  64, 'PERI_IW' =>  1, 'PERI_UW' =>  0,
          'FBUS_AW' => 32, 'FBUS_DW' =>  64, 'FBUS_IW' =>  1, 'FBUS_UW' =>  0,
          'CBUS_AW' => 32, 'CBUS_DW' =>  32, 'CBUS_IW' =>  1, 'CBUS_UW' =>  0}],
    'FBUS_CPU_0          ' => ['fbus_cpu        ', "../../rtl.src/bus_cpu/fbus_cpu.v             ",
        { 'FBUS_AW' => 32, 'FBUS_DW' =>  64, 'FBUS_IW' => 10, 'FBUS_UW' => 10,
          'CBUS_AW' => 32, 'CBUS_DW' =>  64, 'CBUS_IW' =>  1, 'CBUS_UW' =>  0,
          'FRONT_AW' => 32, 'FRONT_DW' =>  64, 'FRONT_IW' => 11, 'FRONT_UW' =>  0,
          'ROM_AW' => 32, 'ROM_DW' =>  64, 'ROM_IW' => 11, 'ROM_UW' =>  0,
          'SRAM_AW' => 32, 'SRAM_DW' =>  64, 'SRAM_IW' => 11, 'SRAM_UW' =>  0}],
    'DBUS_CPU_0          ' => ['dbus_cpu        ', "../../rtl.src/bus_cpu/dbus_cpu.v              ",
        { 'SYS_AW' => 36, 'SYS_DW' => 128, 'SYS_IW' =>  8, 'SYS_UW' => 10,
          'MEM_AW' => 36, 'MEM_DW' => 128, 'MEM_IW' =>  8, 'MEM_UW' => 10,
          'DBUS_AW' => 36, 'DBUS_DW' => 128, 'DBUS_IW' =>  9, 'DBUS_UW' => 10}],
    'SCU_CPU_0           ' => ['scu_cpu         ', "../../rtl.src/scu_cpu/scu_cpu.v              "],
    'ROM_0           ' => ['cpu_rom_wrapper ', "../../rtl.src/sram_wrapper/cpu_rom_wrapper.v ",
         {'AW' => 32, 'DW' => 64, 'IW' => 11, 'UW' => 1}],
    'SRAM_0          ' => ['cpu_sram_wrapper', "../../rtl.src/sram_wrapper/cpu_sram_wrapper.v",
         {'AW' => 32, 'DW' => 64, 'IW' => 11, 'UW' => 1}],
    'CPU_0               ' => ['U54MC2_WRAP     ', "../../rtl.src/U54MC2_WRAP/U54MC2_WRAP.v      "]
}
#-----------------------------------------------------------------------------------
CONNECTIONS = [
    ['SCU_CPU_0', 'DFT__(.*)                                    ', '<top>     ', 'DFT__\1'],
    #['SCU_CPU_0', 'DFT__SCAN_RSTN                               ', '<top>     ', 'DFT__SCAN_RSTN'],
    #['SCU_CPU_0', 'DFT__SCAN_MODE                               ', '<top>     ', 'DFT__SCAN_MODE'],
    #['SCU_CPU_0', 'DFT__BIST_MODE                               ', '<top>     ', 'DFT__BIST_MODE'],
    #['SCU_CPU_0', 'DFT__TEST__PLL                               ', '<top>     ', 'DFT__TEST_PLL'],
    #['SCU_CPU_0', 'DFT__TEST__PLL_IN                            ', '<top>     ', 'DFT__TEST_PLL_IN'],
    #['SCU_CPU_0', 'DFT__TEST__PLL_OUT                           ', '<top>     ', 'DFT__TEST_PLL_OUT'],
    ['SCU_CPU_0', 'CLK__OSC                                     ', '<top>     ', 'CLK__OSC'],
    ['SCU_CPU_0', 'CLK__SUBSYSTEM                               ', '<top>     ', 'CLK__SUBSYSTEM'],
    ['SCU_CPU_0', 'RSTN__SUBSYSTEM                              ', '<top>     ', 'RSTN__SUBSYSTEM'],
    ['SCU_CPU_0', 'CLK__FBUS_RX                                 ', '<top>     ', 'CLK__FBUS_RX'],
    ['SCU_CPU_0', 'RSTN__FBUS_RX                                ', '<top>     ', 'RSTN__FBUS_RX'],
    ['SCU_CPU_0', 'CLK__DBUS_TX                                 ', '<top>     ', 'CLK__DBUS_TX'],
    ['SCU_CPU_0', 'RSTN__DBUS_TX                                ', '<top>     ', 'RSTN__DBUS_TX'],
    ['SCU_CPU_0', 'CLK__CBUS_TX                                 ', '<top>     ', 'CLK__CBUS_TX'],
    ['SCU_CPU_0', 'RSTN__CBUS_TX                                ', '<top>     ', 'RSTN__CBUS_TX'],
    ['CPU_0    ', 'IO__JTAG_TMS                                 ', '<top>     ', 'CPU_0__IO__JTAG_TMS'],
    ['CPU_0    ', 'IO__JTAG_TDI                                 ', '<top>     ', 'CPU_0__IO__JTAG_TDI'],
    ['CPU_0    ', 'IO__JTAG_TDO                                 ', '<top>     ', 'CPU_0__IO__JTAG_TDO'],
    ['CPU_0    ', 'IO__JTAG_TDOEN                               ', '<top>     ', 'CPU_0__IO__JTAG_TDOEN'],
    ['CPU_0    ', 'IO__JTAG_TCK                                 ', '<top>     ', 'CPU_0__IO__JTAG_TCK'],
    ['CPU_0    ', 'IO__JTAG_TRST                                ', '<top>     ', 'CPU_0__IO__JTAG_TRST'],
    ['CPU_0    ', 'IRQ_GLB                                      ', '<top>     ', 'CPU_0__IRQ'],
    ['CPU_0    ', 'nmi_0_rnmi                                   ', '<top>     ', 'CPU_0__NMI_0'],
    ['CPU_0    ', 'nmi_1_rnmi                                   ', '<top>     ', 'CPU_0__NMI_1'],
    ['CPU_0    ', 'nmi_0_rnmi_interrupt_vector                  ', '<top>     ', 'CPU_0__NMI_0_INTERRUPT_VECTOR'],
    ['CPU_0    ', 'nmi_1_rnmi_interrupt_vector                  ', '<top>     ', 'CPU_0__NMI_1_INTERRUPT_VECTOR'],
    ['CPU_0    ', 'nmi_0_rnmi_exception_vector                  ', '<top>     ', 'CPU_0__NMI_0_EXCEPTION_VECTOR'],
    ['CPU_0    ', 'nmi_1_rnmi_exception_vector                  ', '<top>     ', 'CPU_0__NMI_1_EXCEPTION_VECTOR'],
    ['CPU_0    ', 'RESET_VECTOR_0                               ', '<top>     ', 'CPU_0__RESET_VECTOR_0'],
    ['CPU_0    ', 'RESET_VECTOR_1                               ', '<top>     ', 'CPU_0__RESET_VECTOR_1'],
    ['CPU_0    ', 'IO__TRACE_TREF                               ', '<top>     ', 'CPU_0__IO__TRACE_TREF'],
    ['CPU_0    ', 'IO__TRACE_TDATA                              ', '<top>     ', 'CPU_0__IO__TRACE_TDATA'],
    ['FBUS_CPU_0', 'AXI4__RX__(.*)                              ', '<top>     ', 'AXI4__FBUS_RX__\1'],
    ['DBUS_CPU_0', 'AXI4__TX__(.*)                              ', '<top>     ', 'AXI4__DBUS_TX__\1'],
    ['CBUS_CPU_0', 'AXI4__TX__(.*)                              ', '<top>     ', 'AXI4__CBUS_TX__\1'],
    #['CPU_0    ', 'CLK__JTAG_TCK                                ', 'SCU_CPU_0 ', 'CLK__JTAG_TCK'],
    #['CPU_0    ', 'RSTN__JTAG_TRSTN                             ', 'SCU_CPU_0 ', 'RSTN__JTAG_TRSTN'],
    ['CBUS_CPU_0', '(CLK|RSTN)__TX                              ', 'SCU_CPU_0 ', '\1__CBUS_TX'],
    ['CBUS_CPU_0', '(CLK|RSTN)__CBUS                            ', 'SCU_CPU_0 ', '\1__CBUS'],
    ['CBUS_CPU_0', 'CPU_0__AXI4__CPU__PERIPORT__(:not(.*USER).*)', 'CPU_0     ', 'AXI4__CPU__PERIPORT__\1'],
    ['CBUS_CPU_0', 'AXI4__CBUS__CB2FB__(:not(.*USER).*)         ', 'FBUS_CPU_0', 'AXI4__CBUS__CB2FB__\1'],
    ['CBUS_CPU_0', 'APB3__CBUS__SCU__(.*)                       ', 'SCU_CPU_0 ', 'APB3__CBUS__\1'],
    ['FBUS_CPU_0', '(CLK|RSTN)__RX                              ', 'SCU_CPU_0 ', '\1__FBUS_RX'],
    ['FBUS_CPU_0', '(CLK|RSTN)__(FBUS|SRAM|ROM)                 ', 'SCU_CPU_0 ', '\1__\2'],
    ['FBUS_CPU_0', 'CPU_0__AXI4__CPU__FRONTPORT__(.*)           ', 'CPU_0     ', 'AXI4__CPU__FRONTPORT__\1'],
    ['FBUS_CPU_0', 'ROM_0__AXI4__ROM__(.*)                      ', 'ROM_0 ', 'AXI4__ROM__\1'],
    ['FBUS_CPU_0', 'SRAM_0__AXI4__SRAM__(.*)                    ', 'SRAM_0', 'AXI4__SRAM__\1'],
    ['DBUS_CPU_0', '(CLK|RSTN)__TX                              ', 'SCU_CPU_0 ', '\1__DBUS_TX'],
    ['DBUS_CPU_0', '(CLK|RSTN)__DBUS                            ', 'SCU_CPU_0 ', '\1__DBUS'],
    ['DBUS_CPU_0', 'CPU_0__AXI4__CPU__SYSPORT__(:not(A.USER))   ', 'CPU_0     ', 'AXI4__CPU__SYSPORT__\1'],
    ['DBUS_CPU_0', 'CPU_0__AXI4__CPU__MEMPORT__(:not(A.USER))   ', 'CPU_0     ', 'AXI4__CPU__MEMPORT__\1'],
    ['SCU_CPU_0', '(CLK|RSTN)__ROM                              ', 'ROM_0  ', '\1__ROM'],
    ['SCU_CPU_0', '(CLK|RSTN)__SRAM                             ', 'SRAM_0 ', '\1__SRAM'],
    ['SCU_CPU_0', '(CLK|RSTN)__TS                               ', 'CPU_0  ', '\1__TS'],
    ['SCU_CPU_0', '(CLK|RSTN)__CPUCORE(\d)                      ', 'CPU_0  ', '\1__CPUCORE\2'],
    ['SCU_CPU_0', '(CLK|RSTN)__DEBUG                            ', 'CPU_0  ', '\1__DEBUG'],
    ['SCU_CPU_0', '(CLK|RSTN)__TRACE_(.*)                       ', 'CPU_0  ', '\1__TRACE_\2'],
    ['SCU_CPU_0', '(CLK|RSTN)__CPU                              ', 'CPU_0  ', '\1__CPU'],
    ['SCU_CPU_0', 'SFR__(SYS|MEM)PORT_A(.)USER                  ', 'DBUS_CPU_0', 'CPU_0__AXI4__CPU__\1PORT__A\2USER'],
    ['SCU_CPU_0', 'SFR__RTC_TOGGLE                              ', 'CPU_0  ', 'SFR__rtc_toggle'],
	['SCU_CPU_0', 'SFR__DEBUG_SYSTEMJTAG_MFR_ID                 ', 'CPU_0  ', 'SFR__debug_systemjtag_mfr_id'],
	['SCU_CPU_0', 'SFR__DEBUG_SYSTEMJTAG_PART_NUMBER            ', 'CPU_0  ', 'SFR__debug_systemjtag_part_number'],
	['SCU_CPU_0', 'SFR__DEBUG_SYSTEMJTAG_VERSION                ', 'CPU_0  ', 'SFR__debug_systemjtag_version'],
	['SCU_CPU_0', 'SFR__DEBUG_NDRESET                           ', 'CPU_0  ', 'SFR__debug_ndreset'],
	['SCU_CPU_0', 'SFR__DEBUG_DMACTIVE                          ', 'CPU_0  ', 'SFR__debug_dmactive'],
	['SCU_CPU_0', 'SFR__DEBUG_DMACTIVEACK                       ', 'CPU_0  ', 'SFR__debug_dmactiveAck'],
    ['SCU_CPU_0', 'SFR__HALT_FROM_TILE_0          	            ', 'CPU_0  ', 'SFR__halt_from_tile_0'],
    ['SCU_CPU_0', 'SFR__HALT_FROM_TILE_1          	            ', 'CPU_0  ', 'SFR__halt_from_tile_1'],
    ['SCU_CPU_0', 'SFR__WFI_FROM_TILE_0           	            ', 'CPU_0  ', 'SFR__wfi_from_tile_0'],
    ['SCU_CPU_0', 'SFR__WFI_FROM_TILE_1           	            ', 'CPU_0  ', 'SFR__wfi_from_tile_1'],
    ['SCU_CPU_0', 'SFR__CEASE_FROM_TILE_0         	            ', 'CPU_0  ', 'SFR__cease_from_tile_0'],
    ['SCU_CPU_0', 'SFR__CEASE_FROM_TILE_1         	            ', 'CPU_0  ', 'SFR__cease_from_tile_1'],
    ['SCU_CPU_0', 'SFR__DEBUG_FROM_TILE_0         	            ', 'CPU_0  ', 'SFR__debug_from_tile_0'],
    ['SCU_CPU_0', 'SFR__DEBUG_FROM_TILE_1         	            ', 'CPU_0  ', 'SFR__debug_from_tile_1'],
    ['SCU_CPU_0', 'SFR__PSD_TEST_CLOCK_ENABLE     	            ', 'CPU_0  ', 'SFR__psd_test_clock_enable'],
    ['SCU_CPU_0', 'SFR__RESETCTRL_HARTISINRESET_0 	            ', 'CPU_0  ', 'SFR__resetctrl_hartIsInReset_0'],
    ['SCU_CPU_0', 'SFR__RESETCTRL_HARTISINRESET_1 	            ', 'CPU_0  ', 'SFR__resetctrl_hartIsInReset_1'],
    ['SCU_CPU_0', 'SFR__SUPPRESS_STRB_ON_CORRUPT                ', 'CPU_0  ', 'SFR__suppress_strb_on_corrupt']
]
#-----------------------------------------------------------------------------------
OPENED_OR_TIED = [
#    ['<top>', ':not(AXI4__FBUS_CPU_RX__FBUS__.*|AXI4__CBUS_CPU_TX__CBUS__.*|AXI4__DBUS_CPU_TX__DBUS__.*)'   , '0']
    #['BUS_CPU_0 ', 'AXI4__CPUBUS__(FRONT|PERI)PORT__A.USER                 ', '0'],
    #['BUS_CPU_0 ', 'AXI4__CPUBUS_DIV2__CBUS_(ROM|SRAM)__A.USER             ', '0'],
    #['BUS_CPU_0 ', 'APB3__CPUBUS__CBUS_CPU_(SFR|PMU|CLKGEN)__(:not(PREADY))', '0'],
    #['BUS_CPU_0 ', 'APB3__CPUBUS__CBUS_CPU_(SFR|PMU|CLKGEN)__PREADY        ', '1'],
    #['BUS_CPU_0 ', 'APB3__CPUBUS__CBUS_CPU_(SCU|PLL)__PSLVERR              ', '0'],
    #['BUS_CPU_0 ', 'QCH.*                                                  ', '0'],
    ['ROM_0 ', '.*A(R|W)USER                                           ', '0'],
    ['SRAM_0', '.*A(R|W)USER                                           ', '0'],
    ['CPU_0  ', 'local_interrupts_.                                     ', '0'],
    ['CPU_0  ', '.*QOS                                                  ', '0']
]
IO_INSTANTIATIONS = [
    'input          CLK__OSC',
    'input          CLK__SUBSYSTEM',
    'input          RSTN__SUBSYSTEM',
    'input          CPU_0__IO__JTAG_TCK',
    'input          CPU_0__IO__JTAG_TRST',
    'input          CPU_0__IO__JTAG_TMS',
    'input          CPU_0__IO__JTAG_TDI',
    'output         CPU_0__IO__JTAG_TDO',
    'output         CPU_0__IO__JTAG_TDOEN',
    'output         CLK__FBUS_RX',
    'output         CLK__DBUS_TX',
    'output         CLK__CBUS_TX',
    'output         RSTN__FBUS_RX',
    'output         RSTN__DBUS_TX',
    'output         RSTN__CBUS_TX',
    'input  [9:0]   AXI4__FBUS_RX__AWID',
    'input  [31:0]  AXI4__FBUS_RX__AWADDR',
    'input  [7:0]   AXI4__FBUS_RX__AWLEN',
    'input  [2:0]   AXI4__FBUS_RX__AWSIZE',
    'input  [1:0]   AXI4__FBUS_RX__AWBURST',
    'input          AXI4__FBUS_RX__AWLOCK',
    'input  [3:0]   AXI4__FBUS_RX__AWCACHE',
    'input  [2:0]   AXI4__FBUS_RX__AWPROT',
    'input          AXI4__FBUS_RX__AWVALID',
    'output         AXI4__FBUS_RX__AWREADY',
    'input  [63:0]  AXI4__FBUS_RX__WDATA',
    'input  [7:0]   AXI4__FBUS_RX__WSTRB',
    'input          AXI4__FBUS_RX__WLAST',
    'input          AXI4__FBUS_RX__WVALID',
    'output         AXI4__FBUS_RX__WREADY',
    'output [9:0]   AXI4__FBUS_RX__BID',
    'output         AXI4__FBUS_RX__BVALID',
    'output [1:0]   AXI4__FBUS_RX__BRESP',
    'input          AXI4__FBUS_RX__BREADY',
    'input  [9:0]   AXI4__FBUS_RX__ARID',
    'input  [31:0]  AXI4__FBUS_RX__ARADDR',
    'input  [7:0]   AXI4__FBUS_RX__ARLEN',
    'input  [2:0]   AXI4__FBUS_RX__ARSIZE',
    'input  [1:0]   AXI4__FBUS_RX__ARBURST',
    'input          AXI4__FBUS_RX__ARLOCK',
    'input  [3:0]   AXI4__FBUS_RX__ARCACHE',
    'input  [2:0]   AXI4__FBUS_RX__ARPROT',
    'input          AXI4__FBUS_RX__ARVALID',
    'output         AXI4__FBUS_RX__ARREADY',
    'output [9:0]   AXI4__FBUS_RX__RID',
    'output [63:0]  AXI4__FBUS_RX__RDATA',
    'output [1:0]   AXI4__FBUS_RX__RRESP',
    'output         AXI4__FBUS_RX__RLAST',
    'output         AXI4__FBUS_RX__RVALID',
    'input          AXI4__FBUS_RX__RREADY',
    'output [8:0]   AXI4__DBUS_TX__AWID',
    'output [35:0]  AXI4__DBUS_TX__AWADDR',
    'output [7:0]   AXI4__DBUS_TX__AWLEN',
    'output [2:0]   AXI4__DBUS_TX__AWSIZE',
    'output [1:0]   AXI4__DBUS_TX__AWBURST',
    'output         AXI4__DBUS_TX__AWLOCK',
    'output [3:0]   AXI4__DBUS_TX__AWCACHE',
    'output [2:0]   AXI4__DBUS_TX__AWPROT',
    'output [9:0]   AXI4__DBUS_TX__AWUSER',
    'output         AXI4__DBUS_TX__AWVALID',
    'input          AXI4__DBUS_TX__AWREADY',
    'output [127:0] AXI4__DBUS_TX__WDATA',
    'output [15:0]  AXI4__DBUS_TX__WSTRB',
    'output         AXI4__DBUS_TX__WLAST',
    'output         AXI4__DBUS_TX__WVALID',
    'input          AXI4__DBUS_TX__WREADY',
    'input  [8:0]   AXI4__DBUS_TX__BID',
    'input          AXI4__DBUS_TX__BVALID',
    'input  [1:0]   AXI4__DBUS_TX__BRESP',
    'output         AXI4__DBUS_TX__BREADY',
    'output [8:0]   AXI4__DBUS_TX__ARID',
    'output [35:0]  AXI4__DBUS_TX__ARADDR',
    'output [7:0]   AXI4__DBUS_TX__ARLEN',
    'output [2:0]   AXI4__DBUS_TX__ARSIZE',
    'output [1:0]   AXI4__DBUS_TX__ARBURST',
    'output         AXI4__DBUS_TX__ARLOCK',
    'output [3:0]   AXI4__DBUS_TX__ARCACHE',
    'output [2:0]   AXI4__DBUS_TX__ARPROT',
    'output [9:0]   AXI4__DBUS_TX__ARUSER',
    'output         AXI4__DBUS_TX__ARVALID',
    'input          AXI4__DBUS_TX__ARREADY',
    'input  [8:0]   AXI4__DBUS_TX__RID',
    'input  [127:0] AXI4__DBUS_TX__RDATA',
    'input  [1:0]   AXI4__DBUS_TX__RRESP',
    'input          AXI4__DBUS_TX__RLAST',
    'input          AXI4__DBUS_TX__RVALID',
    'output         AXI4__DBUS_TX__RREADY',
    'output [0:0]   AXI4__CBUS_TX__AWID',
    'output [31:0]  AXI4__CBUS_TX__AWADDR',
    'output [7:0]   AXI4__CBUS_TX__AWLEN',
    'output [2:0]   AXI4__CBUS_TX__AWSIZE',
    'output [1:0]   AXI4__CBUS_TX__AWBURST',
    'output         AXI4__CBUS_TX__AWLOCK',
    'output [3:0]   AXI4__CBUS_TX__AWCACHE',
    'output [2:0]   AXI4__CBUS_TX__AWPROT',
    'output         AXI4__CBUS_TX__AWVALID',
    'input          AXI4__CBUS_TX__AWREADY',
    'output [31:0]  AXI4__CBUS_TX__WDATA',
    'output [3:0]   AXI4__CBUS_TX__WSTRB',
    'output         AXI4__CBUS_TX__WLAST',
    'output         AXI4__CBUS_TX__WVALID',
    'input          AXI4__CBUS_TX__WREADY',
    'input  [0:0]   AXI4__CBUS_TX__BID',
    'input          AXI4__CBUS_TX__BVALID',
    'input  [1:0]   AXI4__CBUS_TX__BRESP',
    'output         AXI4__CBUS_TX__BREADY',
    'output [0:0]   AXI4__CBUS_TX__ARID',
    'output [31:0]  AXI4__CBUS_TX__ARADDR',
    'output [7:0]   AXI4__CBUS_TX__ARLEN',
    'output [2:0]   AXI4__CBUS_TX__ARSIZE',
    'output [1:0]   AXI4__CBUS_TX__ARBURST',
    'output         AXI4__CBUS_TX__ARLOCK',
    'output [3:0]   AXI4__CBUS_TX__ARCACHE',
    'output [2:0]   AXI4__CBUS_TX__ARPROT',
    'output         AXI4__CBUS_TX__ARVALID',
    'input          AXI4__CBUS_TX__ARREADY',
    'input  [0:0]   AXI4__CBUS_TX__RID',
    'input  [31:0]  AXI4__CBUS_TX__RDATA',
    'input  [1:0]   AXI4__CBUS_TX__RRESP',
    'input          AXI4__CBUS_TX__RLAST',
    'input          AXI4__CBUS_TX__RVALID',
    'output         AXI4__CBUS_TX__RREADY',
    'input  [255:0] CPU_0__IRQ',
    'input          CPU_0__NMI_0',
    'input          CPU_0__NMI_1',
    'input  [36:0]  CPU_0__NMI_0_INTERRUPT_VECTOR',
    'input  [36:0]  CPU_0__NMI_1_INTERRUPT_VECTOR',
    'input  [36:0]  CPU_0__NMI_0_EXCEPTION_VECTOR',
    'input  [36:0]  CPU_0__NMI_1_EXCEPTION_VECTOR',
    'input  [36:0]  CPU_0__RESET_VECTOR_0',
    'input  [36:0]  CPU_0__RESET_VECTOR_1',
    'output         CPU_0__IO__TRACE_TREF',
    'output [3:0]   CPU_0__IO__TRACE_TDATA',
    'input          DFT__SCAN_CLK',
    'input          DFT__SCAN_RSTN',
    'input          DFT__SCAN_MODE'

]
OPENED_OR_TIED = [
    #['<top>', '.*READY'   , '1'],
    #['<top>', '.*:not(READY)'   , '0']
    ['ROM_0', 'AXI4__ROM__A.USER', '0'],
    ['SRAM_0', 'AXI4__SRAM__A.USER', '0'],
    ['CPU_0', 'local_interrupts_.', '0'],
    ['CPU_0', '.*QOS', '0'],
    ['SCU_CPU_0', 'APB3__CBUS__PSLVERR' ,'0'],
]

