
#-----------------------------------------------------------------------------------
DESIGN_NAME = "core"
OUTPUT_PATH = "../../rtl.src/core"
#-----------------------------------------------------------------------------------
INSTANTIATIONS = {
    'MAINBUS_SUBSYSTEM_0     '  => ['mainbus_subsystem            ', "../../../HPDF-MAINBUS/rtl.src/mainbus_subsystem.v        "],
    'CPU_SUBSYSTEM_0         '  => ['cpu_subsystem                ', "../../../HPDF-CPU/rtl.src/cpu_subsystem.v                "],
    'PERI_SUBSYSTEM_0        '  => ['peripheral_subsystem         ', "../../../HPDF-PERIPHERAL/rtl.src/peripheral_subsystem.v  "],
    'USB3_SUBSYSTEM_0        '  => ['usb3_subsystem               ', "../../../HPDF-USB3/rtl.src/usb3_subsystem.v              "],
    'LPDDR4_SUBSYSTEM_0      '  => ['lpddr4_subsystem             ', "../../../HPDF-LPDDR4/rtl.src/lpddr4_subsystem.v          "],
    'LPDDR4_SUBSYSTEM_1      '  => ['lpddr4_subsystem             ', "../../../HPDF-LPDDR4/rtl.src/lpddr4_subsystem.v          "],
    'CONNECTING_HIER_CPU_0   '  => ['connecting_hierarchy_cpu     ', "../../../TOP/rtl.src/core/connecting_hierarchy_cpu.v     "],
    'CONNECTING_HIER_PERI_0  '  => ['connecting_hierarchy_peri    ', "../../../TOP/rtl.src/core/connecting_hierarchy_peri.v    "],
    'CONNECTING_HIER_USB3_0  '  => ['connecting_hierarchy_usb3    ', "../../../TOP/rtl.src/core/connecting_hierarchy_usb3.v    "],
    'CONNECTING_HIER_LPDDR4_0'  => ['connecting_hierarchy_lpddr4_0', "../../../TOP/rtl.src/core/connecting_hierarchy_lpddr4_0.v"],
    'CONNECTING_HIER_LPDDR4_1'  => ['connecting_hierarchy_lpddr4_1', "../../../TOP/rtl.src/core/connecting_hierarchy_lpddr4_1.v"],
    #'CONNECTING_HIER_NEPES_0 '  => ['connecting_hierarchy_nepes   ', "../../../TOP/rtl.src/core/connecting_hierarchy_nepes.v   "],
}
#-----------------------------------------------------------------------------------
CONNECTIONS = [
    #MAINBUS <-> TOP
    ['MAINBUS_SUBSYSTEM_0   ', 'PKG__(.*)           ', '<top>                   ', 'PKG__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__IO__(.*)', '<top>                   ', 'IO__\1'],
    #MAINBUS <-> SUBSYSTEM DFT
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__DFT__(.*)   ', 'CPU_SUBSYSTEM_0     ', 'DFT__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__DFT__(.*)   ', 'PERI_SUBSYSTEM_0    ', 'DFT__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__DFT__(.*)   ', 'LPDDR4_SUBSYSTEM_0  ', 'DFT__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__DFT__(.*)   ', 'LPDDR4_SUBSYSTEM_1  ', 'DFT__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__DFT__(.*)   ', 'USB3_SUBSYSTEM_0    ', 'DFT__\1'],
    #MAINBUS <-> SUBSYSTEM CLK/RSTN
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__OSC_FREE               ', 'CPU_SUBSYSTEM_0         ', 'CLK__OSC'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__(CLK|RSTN)__SUBSYSTEM_CPU   ', 'CPU_SUBSYSTEM_0         ', '\1__SUBSYSTEM'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__UART                   ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__UART_0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__UART                   ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__UART_1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__QSPI                   ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__SPI_0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__SPI                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__SPI_1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__SPI                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__SPI_2'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__SPI                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__SPI_3'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__RTC                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__RTC_0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__I2C                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__I2C_0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__I2C                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__I2C_1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__I2C                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__I2C_2'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__I2C                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__I2C_3'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__I2S                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__I2S_0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__OTP                    ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__OTP_0'],
    #['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__SDMMC                  ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__CLK__SDMMC_0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__(CLK|RSTN)__SUBSYSTEM_PERI  ', 'PERI_SUBSYSTEM_0        ', 'SCU_PERI_0__\1__SUBSYSTEM'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__(CLK|RSTN)__SUBSYSTEM_DDR0  ', 'LPDDR4_SUBSYSTEM_0      ', 'SCU_LPDDR4_0__\1__SUBSYSTEM'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__OSC_FREE               ', 'LPDDR4_SUBSYSTEM_0      ', 'SCU_LPDDR4_0__CLK__OSC'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__(CLK|RSTN)__SUBSYSTEM_DDR1  ', 'LPDDR4_SUBSYSTEM_1      ', 'SCU_LPDDR4_0__\1__SUBSYSTEM'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__OSC_FREE               ', 'LPDDR4_SUBSYSTEM_1      ', 'SCU_LPDDR4_0__CLK__OSC'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__(CLK|RSTN)__SUBSYSTEM_USB3  ', 'USB3_SUBSYSTEM_0        ', 'SCU_USB3_0__\1__SUBSYSTEM'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__CLK__OSC_FREE               ', 'USB3_SUBSYSTEM_0        ', 'SCU_USB3_0__CLK__OSC'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__CPU_TX         ', 'CONNECTING_HIER_CPU_0   ', 'MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__\1__CPU_TX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__CPU_RX         ', 'CONNECTING_HIER_CPU_0   ', 'MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__\1__CPU_RX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__(CLK|RSTN)__CPU_RX         ', 'CONNECTING_HIER_CPU_0   ', 'MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__\1__CPU_RX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__DDR0_TX        ', 'CONNECTING_HIER_LPDDR4_0', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__\1__DDR0_TX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__(CLK|RSTN)__DDR0_TX        ', 'CONNECTING_HIER_LPDDR4_0', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__\1__DDR0_TX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__DDR1_TX        ', 'CONNECTING_HIER_LPDDR4_1', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__\1__DDR1_TX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__(CLK|RSTN)__DDR1_TX        ', 'CONNECTING_HIER_LPDDR4_1', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__\1__DDR1_TX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__PERI_RX        ', 'CONNECTING_HIER_PERI_0  ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__\1__PERI_RX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__(CLK|RSTN)__PERI_TX        ', 'CONNECTING_HIER_PERI_0  ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__\1__PERI_TX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__USB3_RX        ', 'CONNECTING_HIER_USB3_0  ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__\1__USB3_RX'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__(CLK|RSTN)__USB3_TX        ', 'CONNECTING_HIER_USB3_0  ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__\1__USB3_TX'],
    #['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__NEPES0_RX      ', 'CONNECTING_HIER_NEPES_0 ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__\1__NEPES0_RX'],
    #['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__NEPES1_RX      ', 'CONNECTING_HIER_NEPES_0 ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__\1__NEPES1_RX'],
    #['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__NEPES2_RX      ', 'CONNECTING_HIER_NEPES_0 ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__\1__NEPES2_RX'],
    #['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__(CLK|RSTN)__NEPES_TX       ', 'CONNECTING_HIER_NEPES_0 ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__\1__NEPES_TX'],
    #MAINBUS AXI
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__AXI4__CPU_RX__(.*)         ', 'CONNECTING_HIER_CPU_0   ', 'MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__CPU_RX__(.*)         ', 'CONNECTING_HIER_CPU_0   ', 'MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__CPU_TX__(.*)         ', 'CONNECTING_HIER_CPU_0   ', 'MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__AXI4__PERI_TX__(.*)        ', 'CONNECTING_HIER_PERI_0  ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__PERI_RX__(.*)        ', 'CONNECTING_HIER_PERI_0  ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__AXI4__USB3_TX__(.*)        ', 'CONNECTING_HIER_USB3_0  ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__USB3_TX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__USB3_RX__(.*)        ', 'CONNECTING_HIER_USB3_0  ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__USB3_RX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__AXI4__DDR0_TX__(.*)        ', 'CONNECTING_HIER_LPDDR4_0', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__DDR0_TX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__DDR0_TX__(.*)        ', 'CONNECTING_HIER_LPDDR4_0', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__DDR0_TX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__AXI4__DDR1_TX__(.*)        ', 'CONNECTING_HIER_LPDDR4_1', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__DDR1_TX__\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__DDR1_TX__(.*)        ', 'CONNECTING_HIER_LPDDR4_1', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__DDR1_TX__\1'],
    #['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__AXI4__NEPES_TX__(.*)       ', 'CONNECTING_HIER_NEPES_0 ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__\1'],
    #['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__NEPES0_RX__(.*)      ', 'CONNECTING_HIER_NEPES_0 ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__\1'],
    #['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__NEPES1_RX__(.*)      ', 'CONNECTING_HIER_NEPES_0 ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__\1'],
    #['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__NEPES2_RX__(.*)      ', 'CONNECTING_HIER_NEPES_0 ', 'MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__\1'],
    #MAINBUS Sideband
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__RESET_VECTOR_(.*)           ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__RESET_VECTOR_\1'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__NMI_INTERRUPT_VECTOR_(.*)   ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__NMI_\1_INTERRUPT_VECTOR'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__NMI_EXCEPTION_VECTOR_(.*)   ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__NMI_\1_EXCEPTION_VECTOR'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__LPDDR4_0__RET_OFF           ', 'LPDDR4_SUBSYSTEM_0      ', 'LPDDR4_0__RET_OFF'],
    ['MAINBUS_SUBSYSTEM_0   ', 'SCU_MAIN_0__LPDDR4_1__RET_OFF           ', 'LPDDR4_SUBSYSTEM_1      ', 'LPDDR4_0__RET_OFF'],
    #CPU CLK
    ['CPU_SUBSYSTEM_0       ', '(CLK|RSTN)__(.)BUS_(TX|RX)              ', 'CONNECTING_HIER_CPU_0   ', 'CPU_SUBSYSTEM_0__\1__\2BUS_\3'],
    #CPU AXI
    ['CPU_SUBSYSTEM_0       ', 'AXI4__CBUS_TX__(.*)                     ', 'CONNECTING_HIER_CPU_0   ', 'CPU_SUBSYSTEM_0__AXI4__CBUS_TX__\1'],
    ['CPU_SUBSYSTEM_0       ', 'AXI4__DBUS_TX__(.*)                     ', 'CONNECTING_HIER_CPU_0   ', 'CPU_SUBSYSTEM_0__AXI4__DBUS_TX__\1'],
    ['CPU_SUBSYSTEM_0       ', 'AXI4__FBUS_RX__(.*)                     ', 'CONNECTING_HIER_CPU_0   ', 'CPU_SUBSYSTEM_0__AXI4__FBUS_RX__\1'],
    #CPU IO
    ['CPU_SUBSYSTEM_0       ', '(.*)__IO__(.*)                          ', '<top>                   ', 'CPU_SUBSYSTEM_0__\1__IO__\2'],
    ['CPU_SUBSYSTEM_0       ', '(.*)__IO__(.*)                          ', '<top>                   ', 'CPU_SUBSYSTEM_0__\1__IO__\2'],
    #PERI CLK
    ['PERI_SUBSYSTEM_0      ', '(.)BUS_PERI_0__(CLK|RSTN)__(TX|RX)      ', 'CONNECTING_HIER_PERI_0  ', 'PERI_SUBSYSTEM_0__\1BUS_PERI_0__\2__\3'],
    #PERI AXI
    ['PERI_SUBSYSTEM_0      ', '(.)BUS_PERI_0__AXI4__(TX|RX)__(.*)      ', 'CONNECTING_HIER_PERI_0  ', 'PERI_SUBSYSTEM_0__\1BUS_PERI_0__AXI4__\2__\3'],
    #PERI IO
    ['PERI_SUBSYSTEM_0      ', '(.*)__IO__(.*)                          ', '<top>                   ', 'PERI_SUBSYSTEM_0__\1__IO__\2'],
    #PERI sideband
    ['PERI_SUBSYSTEM_0      ', 'WDT_0_RSTREQN                           ', 'MAINBUS_SUBSYSTEM_0     ', 'SCU_MAIN_0__WDT_RSTREQN'],
    #USB3 CLK
    ['USB3_SUBSYSTEM_0      ', '(.)BUS_USB3_0__(CLK|RSTN)__(TX|RX)      ', 'CONNECTING_HIER_USB3_0  ', 'USB3_SUBSYSTEM_0__\1BUS_USB3_0__\2__\3'],
    #USB3 AXI
    ['USB3_SUBSYSTEM_0      ', '(.)BUS_USB3_0__AXI4__(TX|RX)__(.*)      ', 'CONNECTING_HIER_USB3_0  ', 'USB3_SUBSYSTEM_0__\1BUS_USB3_0__AXI4__\2__\3'],
    #USB3 IO
    ['USB3_SUBSYSTEM_0      ', '(.*)__IO__(.*)                          ', '<top>                   ', 'USB3_SUBSYSTEM_0__\1__IO__\2'],
    ['USB3_SUBSYSTEM_0      ', '(.*)__FPGAIO__(.*)                      ', '<top>                   ', 'USB3_SUBSYSTEM_0__\1__FPGAIO__\2'],
    #LPDDR4 CLK
    ['LPDDR4_SUBSYSTEM_0      ', '(.)BUS_LPDDR4_0__(CLK|RSTN)__(TX|RX)  ', 'CONNECTING_HIER_LPDDR4_0', 'LPDDR4_SUBSYSTEM_0__\1BUS_LPDDR4_0__\2__\3'],
    ['LPDDR4_SUBSYSTEM_1      ', '(.)BUS_LPDDR4_0__(CLK|RSTN)__(TX|RX)  ', 'CONNECTING_HIER_LPDDR4_1', 'LPDDR4_SUBSYSTEM_1__\1BUS_LPDDR4_0__\2__\3'],
    #LPDDR4 AXI
    ['LPDDR4_SUBSYSTEM_0      ', '(.)BUS_LPDDR4_0__AXI4__(TX|RX)__(.*)  ', 'CONNECTING_HIER_LPDDR4_0', 'LPDDR4_SUBSYSTEM_0__\1BUS_LPDDR4_0__AXI4__\2__\3'],
    ['LPDDR4_SUBSYSTEM_1      ', '(.)BUS_LPDDR4_0__AXI4__(TX|RX)__(.*)  ', 'CONNECTING_HIER_LPDDR4_1', 'LPDDR4_SUBSYSTEM_1__\1BUS_LPDDR4_0__AXI4__\2__\3'],
    #LPDDR4 IO
    ['LPDDR4_SUBSYSTEM_0      ', '(.*)__IO__(.*)                        ', '<top>                   ', 'LPDDR4_SUBSYSTEM_0__\1__IO__\2'],
    ['LPDDR4_SUBSYSTEM_1      ', '(.*)__IO__(.*)                        ', '<top>                   ', 'LPDDR4_SUBSYSTEM_1__\1__IO__\2'],
    ##NEPES CLK
    #['CONNECTING_HIER_NEPES_0  ', 'NEPES_SUBSYSTEM_0__PBUS_NEPES_0__(CLK|RSTN)__RX ', '<top>        ', 'FPGAIO__KETI__PBUS__\1__RX'],
    #['CONNECTING_HIER_NEPES_0  ', 'NEPES_SUBSYSTEM_0__MBUS_NEPES_0__(CLK|RSTN)__TX0', '<top>        ', 'FPGAIO__KETI__MBUS__\1__TX'],
    ##NEPES AXI
    #['CONNECTING_HIER_NEPES_0  ', 'NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__(.*) ', '<top>        ', 'FPGAIO__KETI__PBUS__AXI4__RX__\1'],
    #['CONNECTING_HIER_NEPES_0  ', 'NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__(.*)', '<top>        ', 'FPGAIO__KETI__MBUS__AXI4__TX__\1'],
    #IRQ
    ['PERI_SUBSYSTEM_0',        'DMA_0__IRQ                            ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[0]'],
    ['PERI_SUBSYSTEM_0',        'GPIO_0__IRQ                           ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[1]'],
    ['PERI_SUBSYSTEM_0',        'I2C_0__IRQ                            ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[2]'],
    ['PERI_SUBSYSTEM_0',        'I2C_1__IRQ                            ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[3]'],
    ['PERI_SUBSYSTEM_0',        'SPI_0__IRQ                            ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[4]'],
    ['PERI_SUBSYSTEM_0',        'SPI_1__IRQ                            ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[5]'],
    ['PERI_SUBSYSTEM_0',        'TIMER_0__IRQ                          ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[6]'],
    ['PERI_SUBSYSTEM_0',        'UART_0__IRQ                           ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[7]'],
    ['PERI_SUBSYSTEM_0',        'UART_1__IRQ                           ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[8]'],
    ['PERI_SUBSYSTEM_0',        'WDT_0__IRQ                            ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[9]'],
    ['USB3_SUBSYSTEM_0',        'USB3_0__IRQ                           ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[32]'],
    ['LPDDR4_SUBSYSTEM_0',      'LPDDR4_0__IRQ__cooldown               ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[33]'],
    ['LPDDR4_SUBSYSTEM_0',      'LPDDR4_0__IRQ__hightemp               ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[34]'],
    ['LPDDR4_SUBSYSTEM_0',      'LPDDR4_0__IRQ__overtemp               ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[35]'],
    ['LPDDR4_SUBSYSTEM_1',      'LPDDR4_0__IRQ__cooldown               ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[36]'],
    ['LPDDR4_SUBSYSTEM_1',      'LPDDR4_0__IRQ__hightemp               ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[37]'],
    ['LPDDR4_SUBSYSTEM_1',      'LPDDR4_0__IRQ__overtemp               ', 'CPU_SUBSYSTEM_0         ', 'CPU_0__IRQ[38]'],
]
#-----------------------------------------------------------------------------------
#IO_INSTANTIATIONS = [
#]
#-----------------------------------------------------------------------------------
OPENED_OR_TIED = [
#    ['<top>', '.*       ', '0']
    ['CPU_SUBSYSTEM_0       ', 'CPU_0__IRQ\[255:39\]               ', '0'],
    ['CPU_SUBSYSTEM_0       ', 'CPU_0__IRQ\[31:10\]               ', '0'],
    ['CPU_SUBSYSTEM_0       ', 'CPU_0__NMI_(0|1)', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*AXI4__AIM.*READY          ', '1'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*AXI4__AIM.*(:not(READY))  ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*AXI4__CAMERA.*READY          ', '1'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*AXI4__CAMERA.*(:not(READY))  ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*AXI4__VIDEO.*READY          ', '1'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*AXI4__VIDEO.*(:not(READY))  ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*AXI4__EYL.*READY          ', '1'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*AXI4__EYL.*(:not(READY))  ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.BUS_MAIN_0__(CLK|RSTN)__(CAMERA|VIDEO|EYL.*|EYL|AIM.*|AIM)_.X','0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*(CLK|RSTN)__SUBSYSTEM_AIM', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*(CLK|RSTN)__SUBSYSTEM_CAMERA', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*(CLK|RSTN)__SUBSYSTEM_VIDEO', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*(CLK|RSTN)__SUBSYSTEM_NEPES', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', '.*(CLK|RSTN)__SUBSYSTEM_EYL', '0'],
    ['PERI_SUBSYSTEM_0      ', 'SCU_PERI_0__CLK__SDMMC_0', '0'],
    ['LPDDR4_SUBSYSTEM_0     ', '.*__TEST__.*', '0'],
    ['LPDDR4_SUBSYSTEM_1     ', '.*__TEST__.*', '0'],
    ['CONNECTING_HIER_CPU_0', 'CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWUSER', '0'],
    ['CONNECTING_HIER_CPU_0', 'CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARUSER', '0'],
    ['CONNECTING_HIER_CPU_0', 'MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWUSER', '0'],
    ['CONNECTING_HIER_CPU_0', 'MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARUSER', '0'],
    ['CONNECTING_HIER_CPU_0', 'MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWUSER', '0'],
    ['CONNECTING_HIER_CPU_0', 'MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARUSER', '0'],
    ['CONNECTING_HIER_PERI_0', 'PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWUSER', '0'],
    ['CONNECTING_HIER_PERI_0', 'PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARUSER', '0'],
    ['CONNECTING_HIER_PERI_0', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWUSER', '0'],
    ['CONNECTING_HIER_PERI_0', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARUSER', '0'],
    ['CONNECTING_HIER_USB3_0 ', 'USB3_SUBSYSTEM_0__PBUS_USB3_0__AXI4__RX__AWUSER', '0'],
    ['CONNECTING_HIER_USB3_0 ', 'USB3_SUBSYSTEM_0__PBUS_USB3_0__AXI4__RX__ARUSER', '0'],
    ['CONNECTING_HIER_USB3_0 ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__USB3_TX__AWUSER', '0'],
    ['CONNECTING_HIER_USB3_0 ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__USB3_TX__ARUSER', '0'],
    ['CONNECTING_HIER_LPDDR4_0 ', 'LPDDR4_SUBSYSTEM_0__PBUS_LPDDR4_0__AXI4__RX__AWUSER', '0'],
    ['CONNECTING_HIER_LPDDR4_0 ', 'LPDDR4_SUBSYSTEM_0__PBUS_LPDDR4_0__AXI4__RX__ARUSER', '0'],
    ['CONNECTING_HIER_LPDDR4_0 ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__DDR0_TX__AWUSER', '0'],
    ['CONNECTING_HIER_LPDDR4_0 ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__DDR0_TX__ARUSER', '0'],
    ['CONNECTING_HIER_LPDDR4_1 ', 'LPDDR4_SUBSYSTEM_1__PBUS_LPDDR4_0__AXI4__RX__AWUSER', '0'],
    ['CONNECTING_HIER_LPDDR4_1 ', 'LPDDR4_SUBSYSTEM_1__PBUS_LPDDR4_0__AXI4__RX__ARUSER', '0'],
    ['CONNECTING_HIER_LPDDR4_1 ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__DDR1_TX__AWUSER', '0'],
    ['CONNECTING_HIER_LPDDR4_1 ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__DDR1_TX__ARUSER', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__NEPES0_RX      ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__NEPES1_RX      ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__(CLK|RSTN)__NEPES2_RX      ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__(CLK|RSTN)__NEPES_TX       ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'PBUS_MAIN_0__AXI4__NEPES_TX__(.*)       ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__NEPES0_RX__(.*)      ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__NEPES1_RX__(.*)      ', '0'],
    ['MAINBUS_SUBSYSTEM_0   ', 'MBUS_MAIN_0__AXI4__NEPES2_RX__(.*)      ', '0'],
    ['CPU_SUBSYSTEM_0       ', 'DFT__BIST_MODE', '0'],
    ['CPU_SUBSYSTEM_0       ', 'DFT__PLL_CPU', '0'],
    ['CPU_SUBSYSTEM_0       ', 'DFT__PLL_CPU_IN', '0'],
    ['CPU_SUBSYSTEM_0       ', 'DFT__PLL_CPU_OUT', '0'],
    #['CONNECTING_HIER_NEPES_0  ', 'NEPES_SUBSYSTEM_0__MBUS_NEPES_0__(CLK|RSTN)__TX(1|2)',    '0'],
    #['CONNECTING_HIER_NEPES_0  ', 'MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__A.USER','0'],
    #['CONNECTING_HIER_NEPES_0  ', 'NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX(1|2)__.*READY', '1'],
    #['CONNECTING_HIER_NEPES_0  ', 'NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX(1|2)__.*(:not(READY))','0'],
]
