
#-----------------------------------------------------------------------------------
DESIGN_NAME = "TOP"
OUTPUT_PATH = "../../rtl.src/TOP"
#-----------------------------------------------------------------------------------
INSTANTIATIONS = {
    'CORE_0                 '   => ['core', "../../rtl.src/core/core.v"],
    'PADS_0                 '   => ['pads_temp', "../../rtl.src/pads/pads.v"],
    'IOMUX_0                '   => ['iomux_temp', "../../rtl.src/iomux/iomux.v"]
}
#-----------------------------------------------------------------------------------
CONNECTIONS = [
    ['CORE_0', 'PERI_SUBSYSTEM_0__GPIO_(.)__IO__A', 'IOMUX_0', 'CORE_GPIO\1_A'],
    ['CORE_0', 'PERI_SUBSYSTEM_0__GPIO_(.)__IO__Y', 'IOMUX_0', 'CORE_GPIO\1_Y'],
    ['CORE_0', 'PERI_SUBSYSTEM_0__GPIO_(.)__IO__OE', 'IOMUX_0', 'CORE_GPIO\1_OE'],
    ['CORE_0', 'CPU_SUBSYSTEM_0_.*__IO__JTAG_TCK',  'PADS_0', 'Y__JTAG_TCK'],
    ['CORE_0', 'CPU_SUBSYSTEM_0_.*__IO__JTAG_TMS',  'PADS_0', 'Y__JTAG_TMS'],
    ['CORE_0', 'CPU_SUBSYSTEM_0_.*__IO__JTAG_TDI',  'PADS_0', 'Y__JTAG_TDI'],
    ['CORE_0', 'CPU_SUBSYSTEM_0_.*__IO__JTAG_TDO',  'PADS_0', 'A__JTAG_TDO'],
    ['CORE_0', 'CPU_SUBSYSTEM_0_.*__IO__JTAG_TDOEN','PADS_0', 'OE__JTAG_TDO'],
    ['CORE_0', 'CPU_SUBSYSTEM_0_.*__IO__JTAG_TRST', 'PADS_0', 'Y__JTAG_TRST'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[0\]',                    'PADS_0', '\2__GPIO\1_0'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[1\]',                    'PADS_0', '\2__GPIO\1_1'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[2\]',                    'PADS_0', '\2__GPIO\1_2'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[3\]',                    'PADS_0', '\2__GPIO\1_3'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[4\]',                    'PADS_0', '\2__GPIO\1_4'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[5\]',                    'PADS_0', '\2__GPIO\1_5'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[6\]',                    'PADS_0', '\2__GPIO\1_6'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[7\]',                    'PADS_0', '\2__GPIO\1_7'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[8\]',                    'PADS_0', '\2__GPIO\1_8'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[9\]',                    'PADS_0', '\2__GPIO\1_9'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[10\]',                    'PADS_0', '\2__GPIO\1_10'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[11\]',                    'PADS_0', '\2__GPIO\1_11'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[12\]',                    'PADS_0', '\2__GPIO\1_12'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[13\]',                    'PADS_0', '\2__GPIO\1_13'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[14\]',                    'PADS_0', '\2__GPIO\1_14'],
    ['IOMUX_0','PAD_GPIO(.)_(Y|A|OE|DS0|DS1|IE|PE|PS)\[15\]',                    'PADS_0', '\2__GPIO\1_15'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[0\]',                    'PADS_0', '\1__SDMMC_0'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[1\]',                    'PADS_0', '\1__SDMMC_1'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[2\]',                    'PADS_0', '\1__SDMMC_2'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[3\]',                    'PADS_0', '\1__SDMMC_3'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[4\]',                    'PADS_0', '\1__SDMMC_4'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[5\]',                    'PADS_0', '\1__SDMMC_5'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[6\]',                    'PADS_0', '\1__SDMMC_6'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[7\]',                    'PADS_0', '\1__SDMMC_7'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[8\]',                    'PADS_0', '\1__SDMMC_8'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[9\]',                    'PADS_0', '\1__SDMMC_9'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[10\]',                    'PADS_0', '\1__SDMMC_10'],
    ['IOMUX_0','PAD_SDMMC_(Y|A|OE|DS0|DS1|IE|PE|PS)\[11\]',                    'PADS_0', '\1__SDMMC_11'],
    ['PADS_0','PAD__(.*)',                    '<top>', '\1'],
    ['PADS_0','PAD_OUT__XTAL',                '<top>', 'XTALO'],
    ['PADS_0','PAD_IN__XTAL',                '<top>', 'XTALI'],
    ['PADS_0','PAD_IN__OSC',                '<top>', 'OSC'],
    #['CORE_0','PERI_SUBSYSTEM_0__OTP_0__IO__(VPP|VBG|VTDO|VREFM)_ANALOG','PADS_0', 'AY__OTP_0_\1'],
    ['CORE_0','PKG__NPU0_DISABLE' ,'PADS_0', 'Y__PKG0'],
    ['CORE_0','PKG__NPU1_DISABLE' ,'PADS_0', 'Y__PKG1'],
    ['CORE_0','PKG__NPU2_DISABLE' ,'PADS_0', 'Y__PKG2'],
    ['CORE_0','IO__RSTNOUT' ,'PADS_0', 'A__RSTN_OUT'],
    ['CORE_0','IO__CLK__OSC' ,'PADS_0', 'CK__OSC'],
    ['CORE_0','IO__CLK__XTAL' ,'PADS_0', 'CK__XTAL'],
    ['CORE_0','IO__CLKSEL' ,'PADS_0', 'Y__CLKSEL'],
    ['CORE_0','IO__RSTN' ,'PADS_0', 'Y__RSTN'],
    ['CORE_0','PERI_SUBSYSTEM_0__I2C_(.*)__IO__(.*)' ,'IOMUX_0',  'I2C_\1_\2'],
    #['CORE_0','PERI_SUBSYSTEM_0__I2C_(.*)__IO__SCLO' ,'IOMUX_0',  'I2C_\1_SCLO'],
    #['CORE_0','PERI_SUBSYSTEM_0__I2C_(.*)__IO__SDIN' ,'IOMUX_0', 'I2C_\1_SDIN'],
    #['CORE_0','PERI_SUBSYSTEM_0__I2C_(.*)__IO__SDOUT' ,'IOMUX_0','I2C_\1_SDOUT'],
    #['CORE_0','PERI_SUBSYSTEM_0__I2C_(.*)__IO__OEN' ,'IOMUX_0',  'I2C_\1_OEN'],
    ['CORE_0','PERI_SUBSYSTEM_0__SPI_(.*)__IO__(.*)' ,'IOMUX_0',  'SPI_\1_\2'],
    ['CORE_0','PERI_SUBSYSTEM_0__UART_(.*)__IO__(.*:not(CTS|RTS))' ,'IOMUX_0',  'UART_\1_\2'],
    ['CORE_0','PERI_SUBSYSTEM_0__SDMMC_0__IO__(.*)' ,'IOMUX_0',  'SDMMC_0_\1'],
    ['CORE_0','.*__USB3_0__IO__([A-Z]*)' ,'<top>',  'USB3_0__\1'],
    ['CORE_0','LPDDR4_SUBSYSTEM_(.)__LPDDR4_0__IO__(.*)' ,'<top>',  'LPDDR4_\1_\2'],
]
#-----------------------------------------------------------------------------------
OPENED_OR_TIED = [
#    ['<top>', '.*       ', '0']
    #INPUT ONLY
    ['PADS_0','A__(PKG0|PKG1|PKG2|RSTN|JTAG_TCK|JTAG_TMS|JTAG_TDI|JTAG_TRST)', '0'],
    ['PADS_0','IE__(PKG0|PKG1|PKG2|RSTN|JTAG_TCK|JTAG_TMS|JTAG_TDI|JTAG_TRST)', '1'],
    ['PADS_0','OE__(PKG0|PKG1|PKG2|RSTN|JTAG_TCK|JTAG_TMS|JTAG_TDI|JTAG_TRST)', '0'],
    ['PADS_0','DS.__(PKG0|PKG1|PKG2|RSTN|JTAG_TCK|JTAG_TMS|JTAG_TDI|JTAG_TRST)', '1'],
    ['PADS_0','PE__(PKG0|PKG1|PKG2|RSTN|JTAG_TCK|JTAG_TMS|JTAG_TDI|JTAG_TRST)', '1'],
    ['PADS_0','PS__(PKG0|PKG1|PKG2|RSTN|JTAG_TCK|JTAG_TMS|JTAG_TDI|JTAG_TRST)', '1'],
    ['PADS_0','PAD_OUT__OSC','0'],
    #OUTPUT ONLY
    ['PADS_0','Y__(JTAG_TDO|RSTN_OUT)', '0'],
    ['PADS_0','(IE|DS0|DS1|PE|PS)__(JTAG_TDO|RSTN_OUT)', '1'],
    ['PADS_0','OE__(RSTN_OUT)', '1'],
    #NOT IMPLEMENTED
    ['CORE_0','.*IO__TRACE.*' ,'0'],
    ['CORE_0','.*OTP_0__IO__.*' ,'0'],
    ['CORE_0','.*PVT_0__IO__.*' ,'0'],
    ['CORE_0','.*FPGAIO__.*READY' ,'1'],
    ['CORE_0','.*FPGAIO__.*(:not(READY))' ,'0'],
    ['CORE_0','.*IO__TEST__.*' ,'0'],
    ['CORE_0','PERI_SUBSYSTEM_0__UART_(.*)__IO__(CTS|RTS)' ,'0'],
    ['PADS_0','AY__OTP.*' ,'0'],
    ['PADS_0','(E0|TE|SP|SF0|SF1|CK_IOV|SNS|PO|POE|RTO)__(OSC|XTAL)' ,'0'],
    ['IOMUX_0','CORE_GPIO._(DS0|DS1|IE)' ,'16\'hffff'],
    ['IOMUX_0','CORE_GPIO._(PE|PS)' ,'0'],
    ['IOMUX_0','CORE_GPIO._(FNC)' ,'16\'hffff'],
    #['PADS_0','(A|Y|OE|IE|DS0|DS1|PE|PS)__SDMMC.*' ,'0'],
]
