//----------------------------------------------------------------------------------------------
//
//    © 2021 SEMIFIVE Inc. - Proprietary and Confidential. All rights reserved.
//
//    NOTICE: All information contained herein is, and remains the property of SEMIFIVE Inc.
//    The intellectual and technical concepts contained herein are proprietary to SEMIFIVE Inc.
//    and may be covered by applicable patents, patents in process, and are protected by trade 
//    secret and/or copyright law of applicable jurisdiction.
//
//    This work may not be copied, modified, re-published, uploaded, executed, or distributed
//    in any way, in any medium, whether in whole or in part, without prior written permission
//    from SEMIFIVE Inc.
//
//    The copyright notice above does not evidence any actual or intended publication or
//    disclosure of this work or source code, which includes information that is confidential
//    and/or proprietary, and is a trade secret, of SEMIFIVE Inc.
//
//----------------------------------------------------------------------------------------------
module connecting_hierarchy_cpu (
	 input          CPU_SUBSYSTEM_0__CLK__DBUS_TX
	,input          CPU_SUBSYSTEM_0__RSTN__DBUS_TX
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__CLK__CPU_RX
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__RSTN__CPU_RX
	,output         CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WREADY
	,output         CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RVALID
	,output [  1:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RRESP
	,output         CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RLAST
	,output [  8:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RID
	,output [127:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RDATA
	,output         CPU_SUBSYSTEM_0__AXI4__DBUS_TX__BVALID
	,output [  1:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__BRESP
	,output [  8:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__BID
	,output         CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWREADY
	,output         CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARREADY
	,input          CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WVALID
	,input  [ 15:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WSTRB
	,input          CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WLAST
	,input  [127:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WDATA
	,input          CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RREADY
	,input          CPU_SUBSYSTEM_0__AXI4__DBUS_TX__BREADY
	,input          CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWVALID
	,input  [  9:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWUSER
	,input  [  2:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWSIZE
	,input  [  2:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWPROT
	,input          CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWLOCK
	,input  [  7:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWLEN
	,input  [  8:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWID
	,input  [  3:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWCACHE
	,input  [  1:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWBURST
	,input  [ 35:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWADDR
	,input          CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARVALID
	,input  [  9:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARUSER
	,input  [  2:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARSIZE
	,input  [  2:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARPROT
	,input          CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARLOCK
	,input  [  7:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARLEN
	,input  [  8:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARID
	,input  [  3:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARCACHE
	,input  [  1:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARBURST
	,input  [ 35:0] CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARADDR
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WVALID
	,output [ 15:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WSTRB
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WLAST
	,output [127:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WDATA
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RREADY
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__BREADY
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWVALID
	,output [  9:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWPROT
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWLEN
	,output [  8:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWBURST
	,output [ 35:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWADDR
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARVALID
	,output [  9:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARPROT
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARLEN
	,output [  8:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARBURST
	,output [ 35:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARADDR
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WREADY
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RRESP
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RLAST
	,input  [  8:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RID
	,input  [127:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RDATA
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__BVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__BRESP
	,input  [  8:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__BID
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWREADY
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARREADY
	,input          CPU_SUBSYSTEM_0__CLK__CBUS_TX
	,input          CPU_SUBSYSTEM_0__RSTN__CBUS_TX
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__CLK__CPU_RX
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__RSTN__CPU_RX
	,output         CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WREADY
	,output         CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RVALID
	,output [  1:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RRESP
	,output         CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RLAST
	,output         CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RID
	,output [ 31:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RDATA
	,output         CPU_SUBSYSTEM_0__AXI4__CBUS_TX__BVALID
	,output [  1:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__BRESP
	,output         CPU_SUBSYSTEM_0__AXI4__CBUS_TX__BID
	,output         CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWREADY
	,output         CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARREADY
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WVALID
	,input  [  3:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WSTRB
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WLAST
	,input  [ 31:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WDATA
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RREADY
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__BREADY
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWVALID
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWUSER
	,input  [  2:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWSIZE
	,input  [  2:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWPROT
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWLOCK
	,input  [  7:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWLEN
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWID
	,input  [  3:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWCACHE
	,input  [  1:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWBURST
	,input  [ 31:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWADDR
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARVALID
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARUSER
	,input  [  2:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARSIZE
	,input  [  2:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARPROT
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARLOCK
	,input  [  7:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARLEN
	,input          CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARID
	,input  [  3:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARCACHE
	,input  [  1:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARBURST
	,input  [ 31:0] CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARADDR
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WVALID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WSTRB
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WLAST
	,output [ 31:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WDATA
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RREADY
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__BREADY
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWVALID
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWPROT
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWLEN
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWBURST
	,output [ 31:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWADDR
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARVALID
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARPROT
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARLEN
	,output         MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARBURST
	,output [ 31:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARADDR
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WREADY
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RRESP
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RLAST
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RID
	,input  [ 31:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RDATA
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__BVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__BRESP
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__BID
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWREADY
	,input          MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARREADY
	,input          CPU_SUBSYSTEM_0__CLK__FBUS_RX
	,input          CPU_SUBSYSTEM_0__RSTN__FBUS_RX
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__CLK__CPU_TX
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__RSTN__CPU_TX
	,output         CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WVALID
	,output [  7:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WSTRB
	,output         CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WLAST
	,output [ 63:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WDATA
	,output         CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RREADY
	,output         CPU_SUBSYSTEM_0__AXI4__FBUS_RX__BREADY
	,output         CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWVALID
	,output [  9:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWUSER
	,output [  2:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWSIZE
	,output [  2:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWPROT
	,output         CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWLOCK
	,output [  7:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWLEN
	,output [  9:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWID
	,output [  3:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWCACHE
	,output [  1:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWBURST
	,output [ 31:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWADDR
	,output         CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARVALID
	,output [  9:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARUSER
	,output [  2:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARSIZE
	,output [  2:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARPROT
	,output         CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARLOCK
	,output [  7:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARLEN
	,output [  9:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARID
	,output [  3:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARCACHE
	,output [  1:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARBURST
	,output [ 31:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARADDR
	,input          CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WREADY
	,input          CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RVALID
	,input  [  1:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RRESP
	,input          CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RLAST
	,input  [  9:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RID
	,input  [ 63:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RDATA
	,input          CPU_SUBSYSTEM_0__AXI4__FBUS_RX__BVALID
	,input  [  1:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__BRESP
	,input  [  9:0] CPU_SUBSYSTEM_0__AXI4__FBUS_RX__BID
	,input          CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWREADY
	,input          CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARREADY
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WREADY
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RVALID
	,output [  1:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RRESP
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RLAST
	,output [  9:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RID
	,output [ 63:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RDATA
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__BVALID
	,output [  1:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__BRESP
	,output [  9:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__BID
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWREADY
	,output         MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARREADY
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WVALID
	,input  [  7:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WSTRB
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WLAST
	,input  [ 63:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WDATA
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RREADY
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__BREADY
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWVALID
	,input  [  9:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWUSER
	,input  [  2:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWSIZE
	,input  [  2:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWPROT
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWLOCK
	,input  [  7:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWLEN
	,input  [  9:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWID
	,input  [  3:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWCACHE
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWBURST
	,input  [ 31:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWADDR
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARVALID
	,input  [  9:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARUSER
	,input  [  2:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARSIZE
	,input  [  2:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARPROT
	,input          MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARLOCK
	,input  [  7:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARLEN
	,input  [  9:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARID
	,input  [  3:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARCACHE
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARBURST
	,input  [ 31:0] MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARADDR
);
	BusDomainBridge #(
		 .AW_FIFO_DEPTH(4)
		,.W_FIFO_DEPTH(6)
		,.B_FIFO_DEPTH(2)
		,.AR_FIFO_DEPTH(4)
		,.R_FIFO_DEPTH(6)
		,.WR_MAX_OT(64)
		,.RD_MAX_OT(64)
		,.NUM_OF_M2S_SLICE(6)
		,.NUM_OF_S2M_SLICE(6)
		,.MST_REG_SLICE_PAYLOAD_OUT(1)
		,.SLV_REG_SLICE_PAYLOAD_OUT(1)
		,.ARID_W(9)
		,.AWID_W(9)
		,.BID_W(9)
		,.RID_W(9)
		,.WID_W(1)
		,.ARADDR_W(36)
		,.AWADDR_W(36)
		,.AWUSER_W(10)
		,.ARUSER_W(10)
		,.RDATA_W(128)
		,.WDATA_W(128)
		,.WSTRB_W(16)
		,.BUSER_W(1)
		,.RUSER_W(1)
		,.WUSER_W(1)
		,.AWLEN_W(8)
		,.AWBURST_W(2)
		,.RRESP_W(2)
		,.ARQOS_W(1)
		,.ARBURST_W(2)
		,.ARLOCK_W(1)
		,.BRESP_W(2)
		,.AWSIZE_W(3)
		,.AWQOS_W(1)
		,.AWPROT_W(3)
		,.AWREGION_W(1)
		,.AWCACHE_W(4)
		,.AWLOCK_W(1)
		,.ARPROT_W(3)
		,.ARCACHE_W(4)
		,.ARREGION_W(1)
		,.ARLEN_W(8)
		,.ARSIZE_W(3)
	) DBUS_0 (
		 .STS__MST__WR_FREEZE()
		,.STS__MST__RD_FREEZE()
		,.AXI4__SLV__WVALID  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WVALID)
		,.AXI4__SLV__WUSER   ()
		,.AXI4__SLV__WSTRB   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WSTRB)
		,.AXI4__SLV__WLAST   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WLAST)
		,.AXI4__SLV__WID     ()
		,.AXI4__SLV__WDATA   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WDATA)
		,.AXI4__SLV__RREADY  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RREADY)
		,.AXI4__SLV__BREADY  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__BREADY)
		,.AXI4__SLV__AWVALID (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWVALID)
		,.AXI4__SLV__AWUSER  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWUSER)
		,.AXI4__SLV__AWSIZE  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWSIZE)
		,.AXI4__SLV__AWREGION()
		,.AXI4__SLV__AWQOS   ()
		,.AXI4__SLV__AWPROT  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWPROT)
		,.AXI4__SLV__AWLOCK  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWLOCK)
		,.AXI4__SLV__AWLEN   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWLEN)
		,.AXI4__SLV__AWID    (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWID)
		,.AXI4__SLV__AWCACHE (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWCACHE)
		,.AXI4__SLV__AWBURST (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWBURST)
		,.AXI4__SLV__AWADDR  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWADDR)
		,.AXI4__SLV__ARVALID (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARVALID)
		,.AXI4__SLV__ARUSER  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARUSER)
		,.AXI4__SLV__ARSIZE  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARSIZE)
		,.AXI4__SLV__ARREGION()
		,.AXI4__SLV__ARQOS   ()
		,.AXI4__SLV__ARPROT  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARPROT)
		,.AXI4__SLV__ARLOCK  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARLOCK)
		,.AXI4__SLV__ARLEN   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARLEN)
		,.AXI4__SLV__ARID    (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARID)
		,.AXI4__SLV__ARCACHE (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARCACHE)
		,.AXI4__SLV__ARBURST (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARBURST)
		,.AXI4__SLV__ARADDR  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARADDR)
		,.AXI4__MST__WREADY  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WREADY)
		,.AXI4__MST__RVALID  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RVALID)
		,.AXI4__MST__RUSER   ()
		,.AXI4__MST__RRESP   (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RRESP)
		,.AXI4__MST__RLAST   (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RLAST)
		,.AXI4__MST__RID     (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RID)
		,.AXI4__MST__RDATA   (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RDATA)
		,.AXI4__MST__BVALID  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__BVALID)
		,.AXI4__MST__BUSER   ()
		,.AXI4__MST__BRESP   (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__BRESP)
		,.AXI4__MST__BID     (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__BID)
		,.AXI4__MST__AWREADY (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWREADY)
		,.AXI4__MST__ARREADY (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARREADY)
		,.CFG__MST__WR_FREEZE(1'h0)
		,.CFG__MST__RD_FREEZE(1'h0)
		,.AXI4__SLV__WREADY  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__WREADY)
		,.AXI4__SLV__RVALID  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RVALID)
		,.AXI4__SLV__RUSER   (1'h0)
		,.AXI4__SLV__RRESP   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RRESP)
		,.AXI4__SLV__RLAST   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RLAST)
		,.AXI4__SLV__RID     (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RID)
		,.AXI4__SLV__RDATA   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__RDATA)
		,.AXI4__SLV__BVALID  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__BVALID)
		,.AXI4__SLV__BUSER   (1'h0)
		,.AXI4__SLV__BRESP   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__BRESP)
		,.AXI4__SLV__BID     (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__BID)
		,.AXI4__SLV__AWREADY (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__AWREADY)
		,.AXI4__SLV__ARREADY (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_RX__ARREADY)
		,.AXI4__MST__WVALID  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WVALID)
		,.AXI4__MST__WUSER   (1'h0)
		,.AXI4__MST__WSTRB   (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WSTRB)
		,.AXI4__MST__WLAST   (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WLAST)
		,.AXI4__MST__WID     (1'h0)
		,.AXI4__MST__WDATA   (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__WDATA)
		,.AXI4__MST__RREADY  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__RREADY)
		,.AXI4__MST__BREADY  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__BREADY)
		,.AXI4__MST__AWVALID (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWVALID)
		,.AXI4__MST__AWUSER  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWUSER)
		,.AXI4__MST__AWSIZE  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWSIZE)
		,.AXI4__MST__AWREGION(1'h0)
		,.AXI4__MST__AWQOS   (1'h0)
		,.AXI4__MST__AWPROT  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWPROT)
		,.AXI4__MST__AWLOCK  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWLOCK)
		,.AXI4__MST__AWLEN   (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWLEN)
		,.AXI4__MST__AWID    (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWID)
		,.AXI4__MST__AWCACHE (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWCACHE)
		,.AXI4__MST__AWBURST (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWBURST)
		,.AXI4__MST__AWADDR  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__AWADDR)
		,.AXI4__MST__ARVALID (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARVALID)
		,.AXI4__MST__ARUSER  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARUSER)
		,.AXI4__MST__ARSIZE  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARSIZE)
		,.AXI4__MST__ARREGION(1'h0)
		,.AXI4__MST__ARQOS   (1'h0)
		,.AXI4__MST__ARPROT  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARPROT)
		,.AXI4__MST__ARLOCK  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARLOCK)
		,.AXI4__MST__ARLEN   (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARLEN)
		,.AXI4__MST__ARID    (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARID)
		,.AXI4__MST__ARCACHE (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARCACHE)
		,.AXI4__MST__ARBURST (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARBURST)
		,.AXI4__MST__ARADDR  (CPU_SUBSYSTEM_0__AXI4__DBUS_TX__ARADDR)
		,.CLK__MST           (CPU_SUBSYSTEM_0__CLK__DBUS_TX)
		,.CLK__SLV           (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__CLK__CPU_RX)
		,.RSTN__MST          (CPU_SUBSYSTEM_0__RSTN__DBUS_TX)
		,.RSTN__SLV          (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__RSTN__CPU_RX)
	);

	BusDomainBridge #(
		 .AW_FIFO_DEPTH(4)
		,.W_FIFO_DEPTH(6)
		,.B_FIFO_DEPTH(2)
		,.AR_FIFO_DEPTH(4)
		,.R_FIFO_DEPTH(6)
		,.WR_MAX_OT(64)
		,.RD_MAX_OT(64)
		,.NUM_OF_M2S_SLICE(6)
		,.NUM_OF_S2M_SLICE(6)
		,.MST_REG_SLICE_PAYLOAD_OUT(1)
		,.SLV_REG_SLICE_PAYLOAD_OUT(1)
		,.ARID_W(1)
		,.AWID_W(1)
		,.BID_W(1)
		,.RID_W(1)
		,.WID_W(1)
		,.ARADDR_W(32)
		,.AWADDR_W(32)
		,.AWUSER_W(1)
		,.ARUSER_W(1)
		,.RDATA_W(32)
		,.WDATA_W(32)
		,.WSTRB_W(4)
		,.BUSER_W(1)
		,.RUSER_W(1)
		,.WUSER_W(1)
		,.AWLEN_W(8)
		,.AWBURST_W(2)
		,.RRESP_W(2)
		,.ARQOS_W(1)
		,.ARBURST_W(2)
		,.ARLOCK_W(1)
		,.BRESP_W(2)
		,.AWSIZE_W(3)
		,.AWQOS_W(1)
		,.AWPROT_W(3)
		,.AWREGION_W(1)
		,.AWCACHE_W(4)
		,.AWLOCK_W(1)
		,.ARPROT_W(3)
		,.ARCACHE_W(4)
		,.ARREGION_W(1)
		,.ARLEN_W(8)
		,.ARSIZE_W(3)
	) CBUS_0 (
		 .STS__MST__WR_FREEZE()
		,.STS__MST__RD_FREEZE()
		,.AXI4__SLV__WVALID  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WVALID)
		,.AXI4__SLV__WUSER   ()
		,.AXI4__SLV__WSTRB   (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WSTRB)
		,.AXI4__SLV__WLAST   (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WLAST)
		,.AXI4__SLV__WID     ()
		,.AXI4__SLV__WDATA   (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WDATA)
		,.AXI4__SLV__RREADY  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RREADY)
		,.AXI4__SLV__BREADY  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__BREADY)
		,.AXI4__SLV__AWVALID (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWVALID)
		,.AXI4__SLV__AWUSER  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWUSER)
		,.AXI4__SLV__AWSIZE  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWSIZE)
		,.AXI4__SLV__AWREGION()
		,.AXI4__SLV__AWQOS   ()
		,.AXI4__SLV__AWPROT  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWPROT)
		,.AXI4__SLV__AWLOCK  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWLOCK)
		,.AXI4__SLV__AWLEN   (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWLEN)
		,.AXI4__SLV__AWID    (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWID)
		,.AXI4__SLV__AWCACHE (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWCACHE)
		,.AXI4__SLV__AWBURST (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWBURST)
		,.AXI4__SLV__AWADDR  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWADDR)
		,.AXI4__SLV__ARVALID (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARVALID)
		,.AXI4__SLV__ARUSER  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARUSER)
		,.AXI4__SLV__ARSIZE  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARSIZE)
		,.AXI4__SLV__ARREGION()
		,.AXI4__SLV__ARQOS   ()
		,.AXI4__SLV__ARPROT  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARPROT)
		,.AXI4__SLV__ARLOCK  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARLOCK)
		,.AXI4__SLV__ARLEN   (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARLEN)
		,.AXI4__SLV__ARID    (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARID)
		,.AXI4__SLV__ARCACHE (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARCACHE)
		,.AXI4__SLV__ARBURST (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARBURST)
		,.AXI4__SLV__ARADDR  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARADDR)
		,.AXI4__MST__WREADY  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WREADY)
		,.AXI4__MST__RVALID  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RVALID)
		,.AXI4__MST__RUSER   ()
		,.AXI4__MST__RRESP   (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RRESP)
		,.AXI4__MST__RLAST   (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RLAST)
		,.AXI4__MST__RID     (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RID)
		,.AXI4__MST__RDATA   (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RDATA)
		,.AXI4__MST__BVALID  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__BVALID)
		,.AXI4__MST__BUSER   ()
		,.AXI4__MST__BRESP   (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__BRESP)
		,.AXI4__MST__BID     (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__BID)
		,.AXI4__MST__AWREADY (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWREADY)
		,.AXI4__MST__ARREADY (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARREADY)
		,.CFG__MST__WR_FREEZE(1'h0)
		,.CFG__MST__RD_FREEZE(1'h0)
		,.AXI4__SLV__WREADY  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__WREADY)
		,.AXI4__SLV__RVALID  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RVALID)
		,.AXI4__SLV__RUSER   (1'h0)
		,.AXI4__SLV__RRESP   (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RRESP)
		,.AXI4__SLV__RLAST   (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RLAST)
		,.AXI4__SLV__RID     (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RID)
		,.AXI4__SLV__RDATA   (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__RDATA)
		,.AXI4__SLV__BVALID  (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__BVALID)
		,.AXI4__SLV__BUSER   (1'h0)
		,.AXI4__SLV__BRESP   (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__BRESP)
		,.AXI4__SLV__BID     (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__BID)
		,.AXI4__SLV__AWREADY (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__AWREADY)
		,.AXI4__SLV__ARREADY (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__AXI4__CPU_RX__ARREADY)
		,.AXI4__MST__WVALID  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WVALID)
		,.AXI4__MST__WUSER   (1'h0)
		,.AXI4__MST__WSTRB   (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WSTRB)
		,.AXI4__MST__WLAST   (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WLAST)
		,.AXI4__MST__WID     (1'h0)
		,.AXI4__MST__WDATA   (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__WDATA)
		,.AXI4__MST__RREADY  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__RREADY)
		,.AXI4__MST__BREADY  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__BREADY)
		,.AXI4__MST__AWVALID (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWVALID)
		,.AXI4__MST__AWUSER  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWUSER)
		,.AXI4__MST__AWSIZE  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWSIZE)
		,.AXI4__MST__AWREGION(1'h0)
		,.AXI4__MST__AWQOS   (1'h0)
		,.AXI4__MST__AWPROT  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWPROT)
		,.AXI4__MST__AWLOCK  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWLOCK)
		,.AXI4__MST__AWLEN   (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWLEN)
		,.AXI4__MST__AWID    (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWID)
		,.AXI4__MST__AWCACHE (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWCACHE)
		,.AXI4__MST__AWBURST (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWBURST)
		,.AXI4__MST__AWADDR  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__AWADDR)
		,.AXI4__MST__ARVALID (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARVALID)
		,.AXI4__MST__ARUSER  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARUSER)
		,.AXI4__MST__ARSIZE  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARSIZE)
		,.AXI4__MST__ARREGION(1'h0)
		,.AXI4__MST__ARQOS   (1'h0)
		,.AXI4__MST__ARPROT  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARPROT)
		,.AXI4__MST__ARLOCK  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARLOCK)
		,.AXI4__MST__ARLEN   (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARLEN)
		,.AXI4__MST__ARID    (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARID)
		,.AXI4__MST__ARCACHE (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARCACHE)
		,.AXI4__MST__ARBURST (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARBURST)
		,.AXI4__MST__ARADDR  (CPU_SUBSYSTEM_0__AXI4__CBUS_TX__ARADDR)
		,.CLK__MST           (CPU_SUBSYSTEM_0__CLK__CBUS_TX)
		,.CLK__SLV           (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__CLK__CPU_RX)
		,.RSTN__MST          (CPU_SUBSYSTEM_0__RSTN__CBUS_TX)
		,.RSTN__SLV          (MAINBUS_SUBSYSTEM_0__CBUS_MAIN_0__RSTN__CPU_RX)
	);

	BusDomainBridge #(
		 .AW_FIFO_DEPTH(4)
		,.W_FIFO_DEPTH(6)
		,.B_FIFO_DEPTH(2)
		,.AR_FIFO_DEPTH(4)
		,.R_FIFO_DEPTH(6)
		,.WR_MAX_OT(64)
		,.RD_MAX_OT(64)
		,.NUM_OF_M2S_SLICE(6)
		,.NUM_OF_S2M_SLICE(6)
		,.MST_REG_SLICE_PAYLOAD_OUT(1)
		,.SLV_REG_SLICE_PAYLOAD_OUT(1)
		,.ARID_W(10)
		,.AWID_W(10)
		,.BID_W(10)
		,.RID_W(10)
		,.WID_W(1)
		,.ARADDR_W(32)
		,.AWADDR_W(32)
		,.AWUSER_W(10)
		,.ARUSER_W(10)
		,.RDATA_W(64)
		,.WDATA_W(64)
		,.WSTRB_W(8)
		,.BUSER_W(1)
		,.RUSER_W(1)
		,.WUSER_W(1)
		,.AWLEN_W(8)
		,.AWBURST_W(2)
		,.RRESP_W(2)
		,.ARQOS_W(1)
		,.ARBURST_W(2)
		,.ARLOCK_W(1)
		,.BRESP_W(2)
		,.AWSIZE_W(3)
		,.AWQOS_W(1)
		,.AWPROT_W(3)
		,.AWREGION_W(1)
		,.AWCACHE_W(4)
		,.AWLOCK_W(1)
		,.ARPROT_W(3)
		,.ARCACHE_W(4)
		,.ARREGION_W(1)
		,.ARLEN_W(8)
		,.ARSIZE_W(3)
	) FBUS_0 (
		 .STS__MST__WR_FREEZE()
		,.STS__MST__RD_FREEZE()
		,.AXI4__SLV__WVALID  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WVALID)
		,.AXI4__SLV__WUSER   ()
		,.AXI4__SLV__WSTRB   (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WSTRB)
		,.AXI4__SLV__WLAST   (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WLAST)
		,.AXI4__SLV__WID     ()
		,.AXI4__SLV__WDATA   (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WDATA)
		,.AXI4__SLV__RREADY  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RREADY)
		,.AXI4__SLV__BREADY  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__BREADY)
		,.AXI4__SLV__AWVALID (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWVALID)
		,.AXI4__SLV__AWUSER  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWUSER)
		,.AXI4__SLV__AWSIZE  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWSIZE)
		,.AXI4__SLV__AWREGION()
		,.AXI4__SLV__AWQOS   ()
		,.AXI4__SLV__AWPROT  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWPROT)
		,.AXI4__SLV__AWLOCK  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWLOCK)
		,.AXI4__SLV__AWLEN   (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWLEN)
		,.AXI4__SLV__AWID    (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWID)
		,.AXI4__SLV__AWCACHE (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWCACHE)
		,.AXI4__SLV__AWBURST (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWBURST)
		,.AXI4__SLV__AWADDR  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWADDR)
		,.AXI4__SLV__ARVALID (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARVALID)
		,.AXI4__SLV__ARUSER  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARUSER)
		,.AXI4__SLV__ARSIZE  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARSIZE)
		,.AXI4__SLV__ARREGION()
		,.AXI4__SLV__ARQOS   ()
		,.AXI4__SLV__ARPROT  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARPROT)
		,.AXI4__SLV__ARLOCK  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARLOCK)
		,.AXI4__SLV__ARLEN   (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARLEN)
		,.AXI4__SLV__ARID    (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARID)
		,.AXI4__SLV__ARCACHE (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARCACHE)
		,.AXI4__SLV__ARBURST (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARBURST)
		,.AXI4__SLV__ARADDR  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARADDR)
		,.AXI4__MST__WREADY  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WREADY)
		,.AXI4__MST__RVALID  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RVALID)
		,.AXI4__MST__RUSER   ()
		,.AXI4__MST__RRESP   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RRESP)
		,.AXI4__MST__RLAST   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RLAST)
		,.AXI4__MST__RID     (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RID)
		,.AXI4__MST__RDATA   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RDATA)
		,.AXI4__MST__BVALID  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__BVALID)
		,.AXI4__MST__BUSER   ()
		,.AXI4__MST__BRESP   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__BRESP)
		,.AXI4__MST__BID     (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__BID)
		,.AXI4__MST__AWREADY (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWREADY)
		,.AXI4__MST__ARREADY (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARREADY)
		,.CFG__MST__WR_FREEZE(1'h0)
		,.CFG__MST__RD_FREEZE(1'h0)
		,.AXI4__SLV__WREADY  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__WREADY)
		,.AXI4__SLV__RVALID  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RVALID)
		,.AXI4__SLV__RUSER   (1'h0)
		,.AXI4__SLV__RRESP   (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RRESP)
		,.AXI4__SLV__RLAST   (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RLAST)
		,.AXI4__SLV__RID     (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RID)
		,.AXI4__SLV__RDATA   (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__RDATA)
		,.AXI4__SLV__BVALID  (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__BVALID)
		,.AXI4__SLV__BUSER   (1'h0)
		,.AXI4__SLV__BRESP   (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__BRESP)
		,.AXI4__SLV__BID     (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__BID)
		,.AXI4__SLV__AWREADY (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__AWREADY)
		,.AXI4__SLV__ARREADY (CPU_SUBSYSTEM_0__AXI4__FBUS_RX__ARREADY)
		,.AXI4__MST__WVALID  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WVALID)
		,.AXI4__MST__WUSER   (1'h0)
		,.AXI4__MST__WSTRB   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WSTRB)
		,.AXI4__MST__WLAST   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WLAST)
		,.AXI4__MST__WID     (1'h0)
		,.AXI4__MST__WDATA   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__WDATA)
		,.AXI4__MST__RREADY  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__RREADY)
		,.AXI4__MST__BREADY  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__BREADY)
		,.AXI4__MST__AWVALID (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWVALID)
		,.AXI4__MST__AWUSER  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWUSER)
		,.AXI4__MST__AWSIZE  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWSIZE)
		,.AXI4__MST__AWREGION(1'h0)
		,.AXI4__MST__AWQOS   (1'h0)
		,.AXI4__MST__AWPROT  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWPROT)
		,.AXI4__MST__AWLOCK  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWLOCK)
		,.AXI4__MST__AWLEN   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWLEN)
		,.AXI4__MST__AWID    (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWID)
		,.AXI4__MST__AWCACHE (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWCACHE)
		,.AXI4__MST__AWBURST (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWBURST)
		,.AXI4__MST__AWADDR  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__AWADDR)
		,.AXI4__MST__ARVALID (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARVALID)
		,.AXI4__MST__ARUSER  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARUSER)
		,.AXI4__MST__ARSIZE  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARSIZE)
		,.AXI4__MST__ARREGION(1'h0)
		,.AXI4__MST__ARQOS   (1'h0)
		,.AXI4__MST__ARPROT  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARPROT)
		,.AXI4__MST__ARLOCK  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARLOCK)
		,.AXI4__MST__ARLEN   (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARLEN)
		,.AXI4__MST__ARID    (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARID)
		,.AXI4__MST__ARCACHE (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARCACHE)
		,.AXI4__MST__ARBURST (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARBURST)
		,.AXI4__MST__ARADDR  (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__AXI4__CPU_TX__ARADDR)
		,.CLK__MST           (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__CLK__CPU_TX)
		,.CLK__SLV           (CPU_SUBSYSTEM_0__CLK__FBUS_RX)
		,.RSTN__MST          (MAINBUS_SUBSYSTEM_0__DBUS_MAIN_0__RSTN__CPU_TX)
		,.RSTN__SLV          (CPU_SUBSYSTEM_0__RSTN__FBUS_RX)
	);

endmodule 
