//----------------------------------------------------------------------------------------------
//
//    © 2021 SEMIFIVE Inc. - Proprietary and Confidential. All rights reserved.
//
//    NOTICE: All information contained herein is, and remains the property of SEMIFIVE Inc.
//    The intellectual and technical concepts contained herein are proprietary to SEMIFIVE Inc.
//    and may be covered by applicable patents, patents in process, and are protected by trade 
//    secret and/or copyright law of applicable jurisdiction.
//
//    This work may not be copied, modified, re-published, uploaded, executed, or distributed
//    in any way, in any medium, whether in whole or in part, without prior written permission
//    from SEMIFIVE Inc.
//
//    The copyright notice above does not evidence any actual or intended publication or
//    disclosure of this work or source code, which includes information that is confidential
//    and/or proprietary, and is a trade secret, of SEMIFIVE Inc.
//
//----------------------------------------------------------------------------------------------
module connecting_hierarchy_peri (
	 input         PERI_SUBSYSTEM_0__MBUS_PERI_0__CLK__TX
	,input         PERI_SUBSYSTEM_0__MBUS_PERI_0__RSTN__TX
	,input         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__CLK__PERI_RX
	,input         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__RSTN__PERI_RX
	,output        PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WREADY
	,output        PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RVALID
	,output [ 1:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RRESP
	,output        PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RLAST
	,output [ 5:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RID
	,output [63:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RDATA
	,output        PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__BVALID
	,output [ 1:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__BRESP
	,output [ 5:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__BID
	,output        PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWREADY
	,output        PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARREADY
	,input         PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WVALID
	,input  [ 7:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WSTRB
	,input         PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WLAST
	,input  [63:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WDATA
	,input         PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RREADY
	,input         PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__BREADY
	,input         PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWVALID
	,input  [ 9:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWUSER
	,input  [ 2:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWSIZE
	,input  [ 2:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWPROT
	,input         PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWLOCK
	,input  [ 7:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWLEN
	,input  [ 5:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWID
	,input  [ 3:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWCACHE
	,input  [ 1:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWBURST
	,input  [35:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWADDR
	,input         PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARVALID
	,input  [ 9:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARUSER
	,input  [ 2:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARSIZE
	,input  [ 2:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARPROT
	,input         PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARLOCK
	,input  [ 7:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARLEN
	,input  [ 5:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARID
	,input  [ 3:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARCACHE
	,input  [ 1:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARBURST
	,input  [35:0] PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARADDR
	,output        MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WVALID
	,output [ 7:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WSTRB
	,output        MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WLAST
	,output [63:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WDATA
	,output        MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RREADY
	,output        MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__BREADY
	,output        MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWVALID
	,output [ 9:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWUSER
	,output [ 2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWSIZE
	,output [ 2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWPROT
	,output        MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWLOCK
	,output [ 7:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWLEN
	,output [ 5:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWID
	,output [ 3:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWCACHE
	,output [ 1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWBURST
	,output [35:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWADDR
	,output        MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARVALID
	,output [ 9:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARUSER
	,output [ 2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARSIZE
	,output [ 2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARPROT
	,output        MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARLOCK
	,output [ 7:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARLEN
	,output [ 5:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARID
	,output [ 3:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARCACHE
	,output [ 1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARBURST
	,output [35:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARADDR
	,input         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WREADY
	,input         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RVALID
	,input  [ 1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RRESP
	,input         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RLAST
	,input  [ 5:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RID
	,input  [63:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RDATA
	,input         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__BVALID
	,input  [ 1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__BRESP
	,input  [ 5:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__BID
	,input         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWREADY
	,input         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARREADY
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__CLK__RX
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__RSTN__RX
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__CLK__PERI_TX
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__RSTN__PERI_TX
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WVALID
	,output [ 3:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WSTRB
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WLAST
	,output [31:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WDATA
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RREADY
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__BREADY
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWVALID
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWUSER
	,output [ 2:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWSIZE
	,output [ 2:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWPROT
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWLOCK
	,output [ 7:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWLEN
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWID
	,output [ 3:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWCACHE
	,output [ 1:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWBURST
	,output [31:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWADDR
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARVALID
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARUSER
	,output [ 2:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARSIZE
	,output [ 2:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARPROT
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARLOCK
	,output [ 7:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARLEN
	,output        PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARID
	,output [ 3:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARCACHE
	,output [ 1:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARBURST
	,output [31:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARADDR
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WREADY
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RVALID
	,input  [ 1:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RRESP
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RLAST
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RID
	,input  [31:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RDATA
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__BVALID
	,input  [ 1:0] PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__BRESP
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__BID
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWREADY
	,input         PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARREADY
	,output        MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WREADY
	,output        MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RVALID
	,output [ 1:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RRESP
	,output        MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RLAST
	,output        MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RID
	,output [31:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RDATA
	,output        MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__BVALID
	,output [ 1:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__BRESP
	,output        MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__BID
	,output        MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWREADY
	,output        MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARREADY
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WVALID
	,input  [ 3:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WSTRB
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WLAST
	,input  [31:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WDATA
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RREADY
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__BREADY
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWVALID
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWUSER
	,input  [ 2:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWSIZE
	,input  [ 2:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWPROT
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWLOCK
	,input  [ 7:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWLEN
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWID
	,input  [ 3:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWCACHE
	,input  [ 1:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWBURST
	,input  [31:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWADDR
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARVALID
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARUSER
	,input  [ 2:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARSIZE
	,input  [ 2:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARPROT
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARLOCK
	,input  [ 7:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARLEN
	,input         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARID
	,input  [ 3:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARCACHE
	,input  [ 1:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARBURST
	,input  [31:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARADDR
);
	BusDomainBridge #(
		 .AR_FIFO_DEPTH(4)
		,.RUSER_W(1)
		,.AWLEN_W(8)
		,.AWUSER_W(10)
		,.NUM_OF_S2M_SLICE(6)
		,.WUSER_W(1)
		,.WR_MAX_OT(64)
		,.AWBURST_W(2)
		,.RRESP_W(2)
		,.MST_REG_SLICE_PAYLOAD_OUT(1)
		,.ARID_W(6)
		,.RD_MAX_OT(64)
		,.ARQOS_W(1)
		,.AWADDR_W(36)
		,.BUSER_W(1)
		,.AWID_W(6)
		,.ARBURST_W(2)
		,.B_FIFO_DEPTH(2)
		,.WDATA_W(64)
		,.BID_W(6)
		,.ARLOCK_W(1)
		,.BRESP_W(2)
		,.AWSIZE_W(3)
		,.AWQOS_W(1)
		,.AW_FIFO_DEPTH(4)
		,.ARUSER_W(10)
		,.AWPROT_W(3)
		,.WID_W(1)
		,.AWREGION_W(1)
		,.AWCACHE_W(4)
		,.W_FIFO_DEPTH(6)
		,.RDATA_W(64)
		,.ARADDR_W(36)
		,.AWLOCK_W(1)
		,.SLV_REG_SLICE_PAYLOAD_OUT(1)
		,.ARPROT_W(3)
		,.ARCACHE_W(4)
		,.R_FIFO_DEPTH(6)
		,.ARREGION_W(1)
		,.RID_W(6)
		,.WSTRB_W(8)
		,.ARLEN_W(8)
		,.ARSIZE_W(3)
		,.NUM_OF_M2S_SLICE(6)
	) MBUS_0 (
		 .STS__MST__WR_FREEZE()
		,.STS__MST__RD_FREEZE()
		,.AXI4__SLV__WVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WVALID)
		,.AXI4__SLV__WUSER   ()
		,.AXI4__SLV__WSTRB   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WSTRB)
		,.AXI4__SLV__WLAST   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WLAST)
		,.AXI4__SLV__WID     ()
		,.AXI4__SLV__WDATA   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WDATA)
		,.AXI4__SLV__RREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RREADY)
		,.AXI4__SLV__BREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__BREADY)
		,.AXI4__SLV__AWVALID (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWVALID)
		,.AXI4__SLV__AWUSER  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWUSER)
		,.AXI4__SLV__AWSIZE  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWSIZE)
		,.AXI4__SLV__AWREGION()
		,.AXI4__SLV__AWQOS   ()
		,.AXI4__SLV__AWPROT  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWPROT)
		,.AXI4__SLV__AWLOCK  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWLOCK)
		,.AXI4__SLV__AWLEN   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWLEN)
		,.AXI4__SLV__AWID    (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWID)
		,.AXI4__SLV__AWCACHE (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWCACHE)
		,.AXI4__SLV__AWBURST (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWBURST)
		,.AXI4__SLV__AWADDR  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWADDR)
		,.AXI4__SLV__ARVALID (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARVALID)
		,.AXI4__SLV__ARUSER  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARUSER)
		,.AXI4__SLV__ARSIZE  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARSIZE)
		,.AXI4__SLV__ARREGION()
		,.AXI4__SLV__ARQOS   ()
		,.AXI4__SLV__ARPROT  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARPROT)
		,.AXI4__SLV__ARLOCK  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARLOCK)
		,.AXI4__SLV__ARLEN   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARLEN)
		,.AXI4__SLV__ARID    (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARID)
		,.AXI4__SLV__ARCACHE (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARCACHE)
		,.AXI4__SLV__ARBURST (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARBURST)
		,.AXI4__SLV__ARADDR  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARADDR)
		,.AXI4__MST__WREADY  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WREADY)
		,.AXI4__MST__RVALID  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RVALID)
		,.AXI4__MST__RUSER   ()
		,.AXI4__MST__RRESP   (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RRESP)
		,.AXI4__MST__RLAST   (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RLAST)
		,.AXI4__MST__RID     (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RID)
		,.AXI4__MST__RDATA   (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RDATA)
		,.AXI4__MST__BVALID  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__BVALID)
		,.AXI4__MST__BUSER   ()
		,.AXI4__MST__BRESP   (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__BRESP)
		,.AXI4__MST__BID     (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__BID)
		,.AXI4__MST__AWREADY (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWREADY)
		,.AXI4__MST__ARREADY (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARREADY)
		,.CFG__MST__WR_FREEZE(1'h0)
		,.CFG__MST__RD_FREEZE(1'h0)
		,.AXI4__SLV__WREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__WREADY)
		,.AXI4__SLV__RVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RVALID)
		,.AXI4__SLV__RUSER   (1'h0)
		,.AXI4__SLV__RRESP   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RRESP)
		,.AXI4__SLV__RLAST   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RLAST)
		,.AXI4__SLV__RID     (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RID)
		,.AXI4__SLV__RDATA   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__RDATA)
		,.AXI4__SLV__BVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__BVALID)
		,.AXI4__SLV__BUSER   (1'h0)
		,.AXI4__SLV__BRESP   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__BRESP)
		,.AXI4__SLV__BID     (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__BID)
		,.AXI4__SLV__AWREADY (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__AWREADY)
		,.AXI4__SLV__ARREADY (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__PERI_RX__ARREADY)
		,.AXI4__MST__WVALID  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WVALID)
		,.AXI4__MST__WUSER   (1'h0)
		,.AXI4__MST__WSTRB   (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WSTRB)
		,.AXI4__MST__WLAST   (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WLAST)
		,.AXI4__MST__WID     (1'h0)
		,.AXI4__MST__WDATA   (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__WDATA)
		,.AXI4__MST__RREADY  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__RREADY)
		,.AXI4__MST__BREADY  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__BREADY)
		,.AXI4__MST__AWVALID (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWVALID)
		,.AXI4__MST__AWUSER  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWUSER)
		,.AXI4__MST__AWSIZE  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWSIZE)
		,.AXI4__MST__AWREGION(1'h0)
		,.AXI4__MST__AWQOS   (1'h0)
		,.AXI4__MST__AWPROT  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWPROT)
		,.AXI4__MST__AWLOCK  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWLOCK)
		,.AXI4__MST__AWLEN   (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWLEN)
		,.AXI4__MST__AWID    (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWID)
		,.AXI4__MST__AWCACHE (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWCACHE)
		,.AXI4__MST__AWBURST (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWBURST)
		,.AXI4__MST__AWADDR  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__AWADDR)
		,.AXI4__MST__ARVALID (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARVALID)
		,.AXI4__MST__ARUSER  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARUSER)
		,.AXI4__MST__ARSIZE  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARSIZE)
		,.AXI4__MST__ARREGION(1'h0)
		,.AXI4__MST__ARQOS   (1'h0)
		,.AXI4__MST__ARPROT  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARPROT)
		,.AXI4__MST__ARLOCK  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARLOCK)
		,.AXI4__MST__ARLEN   (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARLEN)
		,.AXI4__MST__ARID    (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARID)
		,.AXI4__MST__ARCACHE (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARCACHE)
		,.AXI4__MST__ARBURST (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARBURST)
		,.AXI4__MST__ARADDR  (PERI_SUBSYSTEM_0__MBUS_PERI_0__AXI4__TX__ARADDR)
		,.CLK__MST           (PERI_SUBSYSTEM_0__MBUS_PERI_0__CLK__TX)
		,.CLK__SLV           (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__CLK__PERI_RX)
		,.RSTN__MST          (PERI_SUBSYSTEM_0__MBUS_PERI_0__RSTN__TX)
		,.RSTN__SLV          (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__RSTN__PERI_RX)
	);

	BusDomainBridge #(
		 .AR_FIFO_DEPTH(4)
		,.RUSER_W(1)
		,.AWLEN_W(8)
		,.AWUSER_W(1)
		,.NUM_OF_S2M_SLICE(6)
		,.WUSER_W(1)
		,.WR_MAX_OT(64)
		,.AWBURST_W(2)
		,.RRESP_W(2)
		,.MST_REG_SLICE_PAYLOAD_OUT(1)
		,.ARID_W(1)
		,.RD_MAX_OT(64)
		,.ARQOS_W(1)
		,.AWADDR_W(32)
		,.BUSER_W(1)
		,.AWID_W(1)
		,.ARBURST_W(2)
		,.B_FIFO_DEPTH(2)
		,.WDATA_W(32)
		,.BID_W(1)
		,.ARLOCK_W(1)
		,.BRESP_W(2)
		,.AWSIZE_W(3)
		,.AWQOS_W(1)
		,.AW_FIFO_DEPTH(4)
		,.ARUSER_W(1)
		,.AWPROT_W(3)
		,.WID_W(1)
		,.AWREGION_W(1)
		,.AWCACHE_W(4)
		,.W_FIFO_DEPTH(6)
		,.RDATA_W(32)
		,.ARADDR_W(32)
		,.AWLOCK_W(1)
		,.SLV_REG_SLICE_PAYLOAD_OUT(1)
		,.ARPROT_W(3)
		,.ARCACHE_W(4)
		,.R_FIFO_DEPTH(6)
		,.ARREGION_W(1)
		,.RID_W(1)
		,.WSTRB_W(4)
		,.ARLEN_W(8)
		,.ARSIZE_W(3)
		,.NUM_OF_M2S_SLICE(6)
	) PBUS_0 (
		 .STS__MST__WR_FREEZE()
		,.STS__MST__RD_FREEZE()
		,.AXI4__SLV__WVALID  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WVALID)
		,.AXI4__SLV__WUSER   ()
		,.AXI4__SLV__WSTRB   (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WSTRB)
		,.AXI4__SLV__WLAST   (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WLAST)
		,.AXI4__SLV__WID     ()
		,.AXI4__SLV__WDATA   (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WDATA)
		,.AXI4__SLV__RREADY  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RREADY)
		,.AXI4__SLV__BREADY  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__BREADY)
		,.AXI4__SLV__AWVALID (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWVALID)
		,.AXI4__SLV__AWUSER  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWUSER)
		,.AXI4__SLV__AWSIZE  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWSIZE)
		,.AXI4__SLV__AWREGION()
		,.AXI4__SLV__AWQOS   ()
		,.AXI4__SLV__AWPROT  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWPROT)
		,.AXI4__SLV__AWLOCK  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWLOCK)
		,.AXI4__SLV__AWLEN   (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWLEN)
		,.AXI4__SLV__AWID    (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWID)
		,.AXI4__SLV__AWCACHE (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWCACHE)
		,.AXI4__SLV__AWBURST (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWBURST)
		,.AXI4__SLV__AWADDR  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWADDR)
		,.AXI4__SLV__ARVALID (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARVALID)
		,.AXI4__SLV__ARUSER  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARUSER)
		,.AXI4__SLV__ARSIZE  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARSIZE)
		,.AXI4__SLV__ARREGION()
		,.AXI4__SLV__ARQOS   ()
		,.AXI4__SLV__ARPROT  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARPROT)
		,.AXI4__SLV__ARLOCK  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARLOCK)
		,.AXI4__SLV__ARLEN   (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARLEN)
		,.AXI4__SLV__ARID    (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARID)
		,.AXI4__SLV__ARCACHE (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARCACHE)
		,.AXI4__SLV__ARBURST (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARBURST)
		,.AXI4__SLV__ARADDR  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARADDR)
		,.AXI4__MST__WREADY  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WREADY)
		,.AXI4__MST__RVALID  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RVALID)
		,.AXI4__MST__RUSER   ()
		,.AXI4__MST__RRESP   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RRESP)
		,.AXI4__MST__RLAST   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RLAST)
		,.AXI4__MST__RID     (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RID)
		,.AXI4__MST__RDATA   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RDATA)
		,.AXI4__MST__BVALID  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__BVALID)
		,.AXI4__MST__BUSER   ()
		,.AXI4__MST__BRESP   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__BRESP)
		,.AXI4__MST__BID     (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__BID)
		,.AXI4__MST__AWREADY (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWREADY)
		,.AXI4__MST__ARREADY (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARREADY)
		,.CFG__MST__WR_FREEZE(1'h0)
		,.CFG__MST__RD_FREEZE(1'h0)
		,.AXI4__SLV__WREADY  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__WREADY)
		,.AXI4__SLV__RVALID  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RVALID)
		,.AXI4__SLV__RUSER   (1'h0)
		,.AXI4__SLV__RRESP   (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RRESP)
		,.AXI4__SLV__RLAST   (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RLAST)
		,.AXI4__SLV__RID     (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RID)
		,.AXI4__SLV__RDATA   (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__RDATA)
		,.AXI4__SLV__BVALID  (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__BVALID)
		,.AXI4__SLV__BUSER   (1'h0)
		,.AXI4__SLV__BRESP   (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__BRESP)
		,.AXI4__SLV__BID     (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__BID)
		,.AXI4__SLV__AWREADY (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__AWREADY)
		,.AXI4__SLV__ARREADY (PERI_SUBSYSTEM_0__PBUS_PERI_0__AXI4__RX__ARREADY)
		,.AXI4__MST__WVALID  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WVALID)
		,.AXI4__MST__WUSER   (1'h0)
		,.AXI4__MST__WSTRB   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WSTRB)
		,.AXI4__MST__WLAST   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WLAST)
		,.AXI4__MST__WID     (1'h0)
		,.AXI4__MST__WDATA   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__WDATA)
		,.AXI4__MST__RREADY  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__RREADY)
		,.AXI4__MST__BREADY  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__BREADY)
		,.AXI4__MST__AWVALID (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWVALID)
		,.AXI4__MST__AWUSER  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWUSER)
		,.AXI4__MST__AWSIZE  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWSIZE)
		,.AXI4__MST__AWREGION(1'h0)
		,.AXI4__MST__AWQOS   (1'h0)
		,.AXI4__MST__AWPROT  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWPROT)
		,.AXI4__MST__AWLOCK  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWLOCK)
		,.AXI4__MST__AWLEN   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWLEN)
		,.AXI4__MST__AWID    (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWID)
		,.AXI4__MST__AWCACHE (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWCACHE)
		,.AXI4__MST__AWBURST (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWBURST)
		,.AXI4__MST__AWADDR  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__AWADDR)
		,.AXI4__MST__ARVALID (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARVALID)
		,.AXI4__MST__ARUSER  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARUSER)
		,.AXI4__MST__ARSIZE  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARSIZE)
		,.AXI4__MST__ARREGION(1'h0)
		,.AXI4__MST__ARQOS   (1'h0)
		,.AXI4__MST__ARPROT  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARPROT)
		,.AXI4__MST__ARLOCK  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARLOCK)
		,.AXI4__MST__ARLEN   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARLEN)
		,.AXI4__MST__ARID    (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARID)
		,.AXI4__MST__ARCACHE (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARCACHE)
		,.AXI4__MST__ARBURST (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARBURST)
		,.AXI4__MST__ARADDR  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__PERI_TX__ARADDR)
		,.CLK__MST           (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__CLK__PERI_TX)
		,.CLK__SLV           (PERI_SUBSYSTEM_0__PBUS_PERI_0__CLK__RX)
		,.RSTN__MST          (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__RSTN__PERI_TX)
		,.RSTN__SLV          (PERI_SUBSYSTEM_0__PBUS_PERI_0__RSTN__RX)
	);

endmodule 
