//----------------------------------------------------------------------------------------------
//
//    © 2021 SEMIFIVE Inc. - Proprietary and Confidential. All rights reserved.
//
//    NOTICE: All information contained herein is, and remains the property of SEMIFIVE Inc.
//    The intellectual and technical concepts contained herein are proprietary to SEMIFIVE Inc.
//    and may be covered by applicable patents, patents in process, and are protected by trade 
//    secret and/or copyright law of applicable jurisdiction.
//
//    This work may not be copied, modified, re-published, uploaded, executed, or distributed
//    in any way, in any medium, whether in whole or in part, without prior written permission
//    from SEMIFIVE Inc.
//
//    The copyright notice above does not evidence any actual or intended publication or
//    disclosure of this work or source code, which includes information that is confidential
//    and/or proprietary, and is a trade secret, of SEMIFIVE Inc.
//
//----------------------------------------------------------------------------------------------
module connecting_hierarchy_nepes (
	 input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__CLK__TX0
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__RSTN__TX0
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__CLK__NEPES0_RX
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__RSTN__NEPES0_RX
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WREADY
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RVALID
	,output [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RRESP
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RLAST
	,output [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RID
	,output [255:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RDATA
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__BVALID
	,output [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__BRESP
	,output [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__BID
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWREADY
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WVALID
	,input  [ 31:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WSTRB
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WLAST
	,input  [255:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WDATA
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__BREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWVALID
	,input  [  9:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWUSER
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWSIZE
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWPROT
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWLOCK
	,input  [  7:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWLEN
	,input  [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWID
	,input  [  3:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWCACHE
	,input  [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWBURST
	,input  [ 35:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWADDR
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARVALID
	,input  [  9:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARUSER
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARSIZE
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARPROT
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARLOCK
	,input  [  7:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARLEN
	,input  [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARID
	,input  [  3:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARCACHE
	,input  [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARBURST
	,input  [ 35:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARADDR
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WVALID
	,output [ 31:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WSTRB
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WLAST
	,output [255:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WDATA
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RREADY
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__BREADY
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWVALID
	,output [  9:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWPROT
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWLEN
	,output [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWBURST
	,output [ 35:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWADDR
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARVALID
	,output [  9:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARPROT
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARLEN
	,output [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARBURST
	,output [ 35:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARADDR
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WREADY
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RRESP
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RLAST
	,input  [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RID
	,input  [255:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RDATA
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__BVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__BRESP
	,input  [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__BID
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWREADY
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__CLK__TX1
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__RSTN__TX1
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__CLK__NEPES1_RX
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__RSTN__NEPES1_RX
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WREADY
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RVALID
	,output [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RRESP
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RLAST
	,output [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RID
	,output [255:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RDATA
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__BVALID
	,output [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__BRESP
	,output [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__BID
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWREADY
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WVALID
	,input  [ 31:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WSTRB
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WLAST
	,input  [255:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WDATA
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__BREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWVALID
	,input  [  9:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWUSER
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWSIZE
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWPROT
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWLOCK
	,input  [  7:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWLEN
	,input  [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWID
	,input  [  3:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWCACHE
	,input  [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWBURST
	,input  [ 35:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWADDR
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARVALID
	,input  [  9:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARUSER
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARSIZE
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARPROT
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARLOCK
	,input  [  7:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARLEN
	,input  [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARID
	,input  [  3:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARCACHE
	,input  [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARBURST
	,input  [ 35:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARADDR
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WVALID
	,output [ 31:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WSTRB
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WLAST
	,output [255:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WDATA
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RREADY
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__BREADY
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWVALID
	,output [  9:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWPROT
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWLEN
	,output [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWBURST
	,output [ 35:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWADDR
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARVALID
	,output [  9:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARPROT
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARLEN
	,output [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARBURST
	,output [ 35:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARADDR
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WREADY
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RRESP
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RLAST
	,input  [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RID
	,input  [255:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RDATA
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__BVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__BRESP
	,input  [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__BID
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWREADY
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__CLK__TX2
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__RSTN__TX2
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__CLK__NEPES2_RX
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__RSTN__NEPES2_RX
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WREADY
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RVALID
	,output [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RRESP
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RLAST
	,output [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RID
	,output [255:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RDATA
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__BVALID
	,output [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__BRESP
	,output [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__BID
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWREADY
	,output         NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WVALID
	,input  [ 31:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WSTRB
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WLAST
	,input  [255:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WDATA
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__BREADY
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWVALID
	,input  [  9:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWUSER
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWSIZE
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWPROT
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWLOCK
	,input  [  7:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWLEN
	,input  [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWID
	,input  [  3:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWCACHE
	,input  [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWBURST
	,input  [ 35:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWADDR
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARVALID
	,input  [  9:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARUSER
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARSIZE
	,input  [  2:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARPROT
	,input          NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARLOCK
	,input  [  7:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARLEN
	,input  [  6:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARID
	,input  [  3:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARCACHE
	,input  [  1:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARBURST
	,input  [ 35:0] NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARADDR
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WVALID
	,output [ 31:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WSTRB
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WLAST
	,output [255:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WDATA
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RREADY
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__BREADY
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWVALID
	,output [  9:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWPROT
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWLEN
	,output [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWBURST
	,output [ 35:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWADDR
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARVALID
	,output [  9:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARUSER
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARSIZE
	,output [  2:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARPROT
	,output         MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARLOCK
	,output [  7:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARLEN
	,output [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARID
	,output [  3:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARCACHE
	,output [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARBURST
	,output [ 35:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARADDR
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WREADY
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RRESP
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RLAST
	,input  [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RID
	,input  [255:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RDATA
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__BVALID
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__BRESP
	,input  [  6:0] MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__BID
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWREADY
	,input          MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARREADY
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__CLK__RX
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__RSTN__RX
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__CLK__NEPES_TX
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__RSTN__NEPES_TX
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WVALID
	,output [  3:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WSTRB
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WLAST
	,output [ 31:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WDATA
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RREADY
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__BREADY
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWVALID
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWUSER
	,output [  2:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWSIZE
	,output [  2:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWPROT
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWLOCK
	,output [  7:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWLEN
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWID
	,output [  3:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWCACHE
	,output [  1:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWBURST
	,output [ 31:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWADDR
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARVALID
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARUSER
	,output [  2:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARSIZE
	,output [  2:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARPROT
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARLOCK
	,output [  7:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARLEN
	,output         NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARID
	,output [  3:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARCACHE
	,output [  1:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARBURST
	,output [ 31:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARADDR
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WREADY
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RVALID
	,input  [  1:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RRESP
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RLAST
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RID
	,input  [ 31:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RDATA
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__BVALID
	,input  [  1:0] NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__BRESP
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__BID
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWREADY
	,input          NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARREADY
	,output         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WREADY
	,output         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RVALID
	,output [  1:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RRESP
	,output         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RLAST
	,output         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RID
	,output [ 31:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RDATA
	,output         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__BVALID
	,output [  1:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__BRESP
	,output         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__BID
	,output         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWREADY
	,output         MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARREADY
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WVALID
	,input  [  3:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WSTRB
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WLAST
	,input  [ 31:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WDATA
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RREADY
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__BREADY
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWVALID
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWUSER
	,input  [  2:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWSIZE
	,input  [  2:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWPROT
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWLOCK
	,input  [  7:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWLEN
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWID
	,input  [  3:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWCACHE
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWBURST
	,input  [ 31:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWADDR
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARVALID
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARUSER
	,input  [  2:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARSIZE
	,input  [  2:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARPROT
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARLOCK
	,input  [  7:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARLEN
	,input          MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARID
	,input  [  3:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARCACHE
	,input  [  1:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARBURST
	,input  [ 31:0] MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARADDR
);
	BusDomainBridge #(
		 .AR_FIFO_DEPTH(4)
		,.RUSER_W(1)
		,.AWLEN_W(8)
		,.AWUSER_W(10)
		,.NUM_OF_S2M_SLICE(6)
		,.WUSER_W(1)
		,.WR_MAX_OT(64)
		,.AWBURST_W(2)
		,.RRESP_W(2)
		,.MST_REG_SLICE_PAYLOAD_OUT(1)
		,.ARID_W(7)
		,.RD_MAX_OT(64)
		,.ARQOS_W(1)
		,.AWADDR_W(36)
		,.BUSER_W(1)
		,.AWID_W(7)
		,.ARBURST_W(2)
		,.B_FIFO_DEPTH(2)
		,.WDATA_W(256)
		,.BID_W(7)
		,.ARLOCK_W(1)
		,.BRESP_W(2)
		,.AWSIZE_W(3)
		,.AWQOS_W(1)
		,.AW_FIFO_DEPTH(4)
		,.ARUSER_W(10)
		,.AWPROT_W(3)
		,.WID_W(1)
		,.AWREGION_W(1)
		,.AWCACHE_W(4)
		,.W_FIFO_DEPTH(6)
		,.RDATA_W(256)
		,.ARADDR_W(36)
		,.AWLOCK_W(1)
		,.SLV_REG_SLICE_PAYLOAD_OUT(1)
		,.ARPROT_W(3)
		,.ARCACHE_W(4)
		,.R_FIFO_DEPTH(6)
		,.ARREGION_W(1)
		,.RID_W(7)
		,.WSTRB_W(32)
		,.ARLEN_W(8)
		,.ARSIZE_W(3)
		,.NUM_OF_M2S_SLICE(6)
	) MBUS_0 (
		 .STS__MST__WR_FREEZE()
		,.STS__MST__RD_FREEZE()
		,.AXI4__SLV__WVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WVALID)
		,.AXI4__SLV__WUSER   ()
		,.AXI4__SLV__WSTRB   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WSTRB)
		,.AXI4__SLV__WLAST   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WLAST)
		,.AXI4__SLV__WID     ()
		,.AXI4__SLV__WDATA   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WDATA)
		,.AXI4__SLV__RREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RREADY)
		,.AXI4__SLV__BREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__BREADY)
		,.AXI4__SLV__AWVALID (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWVALID)
		,.AXI4__SLV__AWUSER  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWUSER)
		,.AXI4__SLV__AWSIZE  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWSIZE)
		,.AXI4__SLV__AWREGION()
		,.AXI4__SLV__AWQOS   ()
		,.AXI4__SLV__AWPROT  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWPROT)
		,.AXI4__SLV__AWLOCK  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWLOCK)
		,.AXI4__SLV__AWLEN   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWLEN)
		,.AXI4__SLV__AWID    (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWID)
		,.AXI4__SLV__AWCACHE (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWCACHE)
		,.AXI4__SLV__AWBURST (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWBURST)
		,.AXI4__SLV__AWADDR  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWADDR)
		,.AXI4__SLV__ARVALID (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARVALID)
		,.AXI4__SLV__ARUSER  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARUSER)
		,.AXI4__SLV__ARSIZE  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARSIZE)
		,.AXI4__SLV__ARREGION()
		,.AXI4__SLV__ARQOS   ()
		,.AXI4__SLV__ARPROT  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARPROT)
		,.AXI4__SLV__ARLOCK  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARLOCK)
		,.AXI4__SLV__ARLEN   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARLEN)
		,.AXI4__SLV__ARID    (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARID)
		,.AXI4__SLV__ARCACHE (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARCACHE)
		,.AXI4__SLV__ARBURST (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARBURST)
		,.AXI4__SLV__ARADDR  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARADDR)
		,.AXI4__MST__WREADY  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WREADY)
		,.AXI4__MST__RVALID  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RVALID)
		,.AXI4__MST__RUSER   ()
		,.AXI4__MST__RRESP   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RRESP)
		,.AXI4__MST__RLAST   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RLAST)
		,.AXI4__MST__RID     (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RID)
		,.AXI4__MST__RDATA   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RDATA)
		,.AXI4__MST__BVALID  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__BVALID)
		,.AXI4__MST__BUSER   ()
		,.AXI4__MST__BRESP   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__BRESP)
		,.AXI4__MST__BID     (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__BID)
		,.AXI4__MST__AWREADY (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWREADY)
		,.AXI4__MST__ARREADY (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARREADY)
		,.CFG__MST__WR_FREEZE(1'h0)
		,.CFG__MST__RD_FREEZE(1'h0)
		,.AXI4__SLV__WREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__WREADY)
		,.AXI4__SLV__RVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RVALID)
		,.AXI4__SLV__RUSER   (1'h0)
		,.AXI4__SLV__RRESP   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RRESP)
		,.AXI4__SLV__RLAST   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RLAST)
		,.AXI4__SLV__RID     (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RID)
		,.AXI4__SLV__RDATA   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__RDATA)
		,.AXI4__SLV__BVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__BVALID)
		,.AXI4__SLV__BUSER   (1'h0)
		,.AXI4__SLV__BRESP   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__BRESP)
		,.AXI4__SLV__BID     (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__BID)
		,.AXI4__SLV__AWREADY (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__AWREADY)
		,.AXI4__SLV__ARREADY (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES0_RX__ARREADY)
		,.AXI4__MST__WVALID  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WVALID)
		,.AXI4__MST__WUSER   (1'h0)
		,.AXI4__MST__WSTRB   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WSTRB)
		,.AXI4__MST__WLAST   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WLAST)
		,.AXI4__MST__WID     (1'h0)
		,.AXI4__MST__WDATA   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__WDATA)
		,.AXI4__MST__RREADY  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__RREADY)
		,.AXI4__MST__BREADY  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__BREADY)
		,.AXI4__MST__AWVALID (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWVALID)
		,.AXI4__MST__AWUSER  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWUSER)
		,.AXI4__MST__AWSIZE  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWSIZE)
		,.AXI4__MST__AWREGION(1'h0)
		,.AXI4__MST__AWQOS   (1'h0)
		,.AXI4__MST__AWPROT  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWPROT)
		,.AXI4__MST__AWLOCK  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWLOCK)
		,.AXI4__MST__AWLEN   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWLEN)
		,.AXI4__MST__AWID    (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWID)
		,.AXI4__MST__AWCACHE (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWCACHE)
		,.AXI4__MST__AWBURST (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWBURST)
		,.AXI4__MST__AWADDR  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__AWADDR)
		,.AXI4__MST__ARVALID (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARVALID)
		,.AXI4__MST__ARUSER  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARUSER)
		,.AXI4__MST__ARSIZE  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARSIZE)
		,.AXI4__MST__ARREGION(1'h0)
		,.AXI4__MST__ARQOS   (1'h0)
		,.AXI4__MST__ARPROT  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARPROT)
		,.AXI4__MST__ARLOCK  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARLOCK)
		,.AXI4__MST__ARLEN   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARLEN)
		,.AXI4__MST__ARID    (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARID)
		,.AXI4__MST__ARCACHE (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARCACHE)
		,.AXI4__MST__ARBURST (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARBURST)
		,.AXI4__MST__ARADDR  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX0__ARADDR)
		,.CLK__MST           (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__CLK__TX0)
		,.CLK__SLV           (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__CLK__NEPES0_RX)
		,.RSTN__MST          (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__RSTN__TX0)
		,.RSTN__SLV          (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__RSTN__NEPES0_RX)
	);

	BusDomainBridge #(
		 .AR_FIFO_DEPTH(4)
		,.RUSER_W(1)
		,.AWLEN_W(8)
		,.AWUSER_W(10)
		,.NUM_OF_S2M_SLICE(6)
		,.WUSER_W(1)
		,.WR_MAX_OT(64)
		,.AWBURST_W(2)
		,.RRESP_W(2)
		,.MST_REG_SLICE_PAYLOAD_OUT(1)
		,.ARID_W(7)
		,.RD_MAX_OT(64)
		,.ARQOS_W(1)
		,.AWADDR_W(36)
		,.BUSER_W(1)
		,.AWID_W(7)
		,.ARBURST_W(2)
		,.B_FIFO_DEPTH(2)
		,.WDATA_W(256)
		,.BID_W(7)
		,.ARLOCK_W(1)
		,.BRESP_W(2)
		,.AWSIZE_W(3)
		,.AWQOS_W(1)
		,.AW_FIFO_DEPTH(4)
		,.ARUSER_W(10)
		,.AWPROT_W(3)
		,.WID_W(1)
		,.AWREGION_W(1)
		,.AWCACHE_W(4)
		,.W_FIFO_DEPTH(6)
		,.RDATA_W(256)
		,.ARADDR_W(36)
		,.AWLOCK_W(1)
		,.SLV_REG_SLICE_PAYLOAD_OUT(1)
		,.ARPROT_W(3)
		,.ARCACHE_W(4)
		,.R_FIFO_DEPTH(6)
		,.ARREGION_W(1)
		,.RID_W(7)
		,.WSTRB_W(32)
		,.ARLEN_W(8)
		,.ARSIZE_W(3)
		,.NUM_OF_M2S_SLICE(6)
	) MBUS_1 (
		 .STS__MST__WR_FREEZE()
		,.STS__MST__RD_FREEZE()
		,.AXI4__SLV__WVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WVALID)
		,.AXI4__SLV__WUSER   ()
		,.AXI4__SLV__WSTRB   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WSTRB)
		,.AXI4__SLV__WLAST   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WLAST)
		,.AXI4__SLV__WID     ()
		,.AXI4__SLV__WDATA   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WDATA)
		,.AXI4__SLV__RREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RREADY)
		,.AXI4__SLV__BREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__BREADY)
		,.AXI4__SLV__AWVALID (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWVALID)
		,.AXI4__SLV__AWUSER  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWUSER)
		,.AXI4__SLV__AWSIZE  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWSIZE)
		,.AXI4__SLV__AWREGION()
		,.AXI4__SLV__AWQOS   ()
		,.AXI4__SLV__AWPROT  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWPROT)
		,.AXI4__SLV__AWLOCK  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWLOCK)
		,.AXI4__SLV__AWLEN   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWLEN)
		,.AXI4__SLV__AWID    (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWID)
		,.AXI4__SLV__AWCACHE (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWCACHE)
		,.AXI4__SLV__AWBURST (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWBURST)
		,.AXI4__SLV__AWADDR  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWADDR)
		,.AXI4__SLV__ARVALID (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARVALID)
		,.AXI4__SLV__ARUSER  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARUSER)
		,.AXI4__SLV__ARSIZE  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARSIZE)
		,.AXI4__SLV__ARREGION()
		,.AXI4__SLV__ARQOS   ()
		,.AXI4__SLV__ARPROT  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARPROT)
		,.AXI4__SLV__ARLOCK  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARLOCK)
		,.AXI4__SLV__ARLEN   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARLEN)
		,.AXI4__SLV__ARID    (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARID)
		,.AXI4__SLV__ARCACHE (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARCACHE)
		,.AXI4__SLV__ARBURST (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARBURST)
		,.AXI4__SLV__ARADDR  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARADDR)
		,.AXI4__MST__WREADY  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WREADY)
		,.AXI4__MST__RVALID  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RVALID)
		,.AXI4__MST__RUSER   ()
		,.AXI4__MST__RRESP   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RRESP)
		,.AXI4__MST__RLAST   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RLAST)
		,.AXI4__MST__RID     (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RID)
		,.AXI4__MST__RDATA   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RDATA)
		,.AXI4__MST__BVALID  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__BVALID)
		,.AXI4__MST__BUSER   ()
		,.AXI4__MST__BRESP   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__BRESP)
		,.AXI4__MST__BID     (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__BID)
		,.AXI4__MST__AWREADY (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWREADY)
		,.AXI4__MST__ARREADY (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARREADY)
		,.CFG__MST__WR_FREEZE(1'h0)
		,.CFG__MST__RD_FREEZE(1'h0)
		,.AXI4__SLV__WREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__WREADY)
		,.AXI4__SLV__RVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RVALID)
		,.AXI4__SLV__RUSER   (1'h0)
		,.AXI4__SLV__RRESP   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RRESP)
		,.AXI4__SLV__RLAST   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RLAST)
		,.AXI4__SLV__RID     (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RID)
		,.AXI4__SLV__RDATA   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__RDATA)
		,.AXI4__SLV__BVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__BVALID)
		,.AXI4__SLV__BUSER   (1'h0)
		,.AXI4__SLV__BRESP   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__BRESP)
		,.AXI4__SLV__BID     (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__BID)
		,.AXI4__SLV__AWREADY (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__AWREADY)
		,.AXI4__SLV__ARREADY (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES1_RX__ARREADY)
		,.AXI4__MST__WVALID  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WVALID)
		,.AXI4__MST__WUSER   (1'h0)
		,.AXI4__MST__WSTRB   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WSTRB)
		,.AXI4__MST__WLAST   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WLAST)
		,.AXI4__MST__WID     (1'h0)
		,.AXI4__MST__WDATA   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__WDATA)
		,.AXI4__MST__RREADY  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__RREADY)
		,.AXI4__MST__BREADY  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__BREADY)
		,.AXI4__MST__AWVALID (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWVALID)
		,.AXI4__MST__AWUSER  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWUSER)
		,.AXI4__MST__AWSIZE  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWSIZE)
		,.AXI4__MST__AWREGION(1'h0)
		,.AXI4__MST__AWQOS   (1'h0)
		,.AXI4__MST__AWPROT  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWPROT)
		,.AXI4__MST__AWLOCK  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWLOCK)
		,.AXI4__MST__AWLEN   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWLEN)
		,.AXI4__MST__AWID    (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWID)
		,.AXI4__MST__AWCACHE (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWCACHE)
		,.AXI4__MST__AWBURST (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWBURST)
		,.AXI4__MST__AWADDR  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__AWADDR)
		,.AXI4__MST__ARVALID (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARVALID)
		,.AXI4__MST__ARUSER  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARUSER)
		,.AXI4__MST__ARSIZE  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARSIZE)
		,.AXI4__MST__ARREGION(1'h0)
		,.AXI4__MST__ARQOS   (1'h0)
		,.AXI4__MST__ARPROT  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARPROT)
		,.AXI4__MST__ARLOCK  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARLOCK)
		,.AXI4__MST__ARLEN   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARLEN)
		,.AXI4__MST__ARID    (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARID)
		,.AXI4__MST__ARCACHE (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARCACHE)
		,.AXI4__MST__ARBURST (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARBURST)
		,.AXI4__MST__ARADDR  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX1__ARADDR)
		,.CLK__MST           (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__CLK__TX1)
		,.CLK__SLV           (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__CLK__NEPES1_RX)
		,.RSTN__MST          (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__RSTN__TX1)
		,.RSTN__SLV          (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__RSTN__NEPES1_RX)
	);

	BusDomainBridge #(
		 .AR_FIFO_DEPTH(4)
		,.RUSER_W(1)
		,.AWLEN_W(8)
		,.AWUSER_W(10)
		,.NUM_OF_S2M_SLICE(6)
		,.WUSER_W(1)
		,.WR_MAX_OT(64)
		,.AWBURST_W(2)
		,.RRESP_W(2)
		,.MST_REG_SLICE_PAYLOAD_OUT(1)
		,.ARID_W(7)
		,.RD_MAX_OT(64)
		,.ARQOS_W(1)
		,.AWADDR_W(36)
		,.BUSER_W(1)
		,.AWID_W(7)
		,.ARBURST_W(2)
		,.B_FIFO_DEPTH(2)
		,.WDATA_W(256)
		,.BID_W(7)
		,.ARLOCK_W(1)
		,.BRESP_W(2)
		,.AWSIZE_W(3)
		,.AWQOS_W(1)
		,.AW_FIFO_DEPTH(4)
		,.ARUSER_W(10)
		,.AWPROT_W(3)
		,.WID_W(1)
		,.AWREGION_W(1)
		,.AWCACHE_W(4)
		,.W_FIFO_DEPTH(6)
		,.RDATA_W(256)
		,.ARADDR_W(36)
		,.AWLOCK_W(1)
		,.SLV_REG_SLICE_PAYLOAD_OUT(1)
		,.ARPROT_W(3)
		,.ARCACHE_W(4)
		,.R_FIFO_DEPTH(6)
		,.ARREGION_W(1)
		,.RID_W(7)
		,.WSTRB_W(32)
		,.ARLEN_W(8)
		,.ARSIZE_W(3)
		,.NUM_OF_M2S_SLICE(6)
	) MBUS_2 (
		 .STS__MST__WR_FREEZE()
		,.STS__MST__RD_FREEZE()
		,.AXI4__SLV__WVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WVALID)
		,.AXI4__SLV__WUSER   ()
		,.AXI4__SLV__WSTRB   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WSTRB)
		,.AXI4__SLV__WLAST   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WLAST)
		,.AXI4__SLV__WID     ()
		,.AXI4__SLV__WDATA   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WDATA)
		,.AXI4__SLV__RREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RREADY)
		,.AXI4__SLV__BREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__BREADY)
		,.AXI4__SLV__AWVALID (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWVALID)
		,.AXI4__SLV__AWUSER  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWUSER)
		,.AXI4__SLV__AWSIZE  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWSIZE)
		,.AXI4__SLV__AWREGION()
		,.AXI4__SLV__AWQOS   ()
		,.AXI4__SLV__AWPROT  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWPROT)
		,.AXI4__SLV__AWLOCK  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWLOCK)
		,.AXI4__SLV__AWLEN   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWLEN)
		,.AXI4__SLV__AWID    (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWID)
		,.AXI4__SLV__AWCACHE (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWCACHE)
		,.AXI4__SLV__AWBURST (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWBURST)
		,.AXI4__SLV__AWADDR  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWADDR)
		,.AXI4__SLV__ARVALID (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARVALID)
		,.AXI4__SLV__ARUSER  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARUSER)
		,.AXI4__SLV__ARSIZE  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARSIZE)
		,.AXI4__SLV__ARREGION()
		,.AXI4__SLV__ARQOS   ()
		,.AXI4__SLV__ARPROT  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARPROT)
		,.AXI4__SLV__ARLOCK  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARLOCK)
		,.AXI4__SLV__ARLEN   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARLEN)
		,.AXI4__SLV__ARID    (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARID)
		,.AXI4__SLV__ARCACHE (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARCACHE)
		,.AXI4__SLV__ARBURST (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARBURST)
		,.AXI4__SLV__ARADDR  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARADDR)
		,.AXI4__MST__WREADY  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WREADY)
		,.AXI4__MST__RVALID  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RVALID)
		,.AXI4__MST__RUSER   ()
		,.AXI4__MST__RRESP   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RRESP)
		,.AXI4__MST__RLAST   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RLAST)
		,.AXI4__MST__RID     (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RID)
		,.AXI4__MST__RDATA   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RDATA)
		,.AXI4__MST__BVALID  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__BVALID)
		,.AXI4__MST__BUSER   ()
		,.AXI4__MST__BRESP   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__BRESP)
		,.AXI4__MST__BID     (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__BID)
		,.AXI4__MST__AWREADY (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWREADY)
		,.AXI4__MST__ARREADY (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARREADY)
		,.CFG__MST__WR_FREEZE(1'h0)
		,.CFG__MST__RD_FREEZE(1'h0)
		,.AXI4__SLV__WREADY  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__WREADY)
		,.AXI4__SLV__RVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RVALID)
		,.AXI4__SLV__RUSER   (1'h0)
		,.AXI4__SLV__RRESP   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RRESP)
		,.AXI4__SLV__RLAST   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RLAST)
		,.AXI4__SLV__RID     (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RID)
		,.AXI4__SLV__RDATA   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__RDATA)
		,.AXI4__SLV__BVALID  (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__BVALID)
		,.AXI4__SLV__BUSER   (1'h0)
		,.AXI4__SLV__BRESP   (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__BRESP)
		,.AXI4__SLV__BID     (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__BID)
		,.AXI4__SLV__AWREADY (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__AWREADY)
		,.AXI4__SLV__ARREADY (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__AXI4__NEPES2_RX__ARREADY)
		,.AXI4__MST__WVALID  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WVALID)
		,.AXI4__MST__WUSER   (1'h0)
		,.AXI4__MST__WSTRB   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WSTRB)
		,.AXI4__MST__WLAST   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WLAST)
		,.AXI4__MST__WID     (1'h0)
		,.AXI4__MST__WDATA   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__WDATA)
		,.AXI4__MST__RREADY  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__RREADY)
		,.AXI4__MST__BREADY  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__BREADY)
		,.AXI4__MST__AWVALID (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWVALID)
		,.AXI4__MST__AWUSER  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWUSER)
		,.AXI4__MST__AWSIZE  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWSIZE)
		,.AXI4__MST__AWREGION(1'h0)
		,.AXI4__MST__AWQOS   (1'h0)
		,.AXI4__MST__AWPROT  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWPROT)
		,.AXI4__MST__AWLOCK  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWLOCK)
		,.AXI4__MST__AWLEN   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWLEN)
		,.AXI4__MST__AWID    (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWID)
		,.AXI4__MST__AWCACHE (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWCACHE)
		,.AXI4__MST__AWBURST (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWBURST)
		,.AXI4__MST__AWADDR  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__AWADDR)
		,.AXI4__MST__ARVALID (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARVALID)
		,.AXI4__MST__ARUSER  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARUSER)
		,.AXI4__MST__ARSIZE  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARSIZE)
		,.AXI4__MST__ARREGION(1'h0)
		,.AXI4__MST__ARQOS   (1'h0)
		,.AXI4__MST__ARPROT  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARPROT)
		,.AXI4__MST__ARLOCK  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARLOCK)
		,.AXI4__MST__ARLEN   (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARLEN)
		,.AXI4__MST__ARID    (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARID)
		,.AXI4__MST__ARCACHE (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARCACHE)
		,.AXI4__MST__ARBURST (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARBURST)
		,.AXI4__MST__ARADDR  (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__AXI4__TX2__ARADDR)
		,.CLK__MST           (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__CLK__TX2)
		,.CLK__SLV           (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__CLK__NEPES2_RX)
		,.RSTN__MST          (NEPES_SUBSYSTEM_0__MBUS_NEPES_0__RSTN__TX2)
		,.RSTN__SLV          (MAINBUS_SUBSYSTEM_0__MBUS_MAIN_0__RSTN__NEPES2_RX)
	);

	BusDomainBridge #(
		 .AR_FIFO_DEPTH(4)
		,.RUSER_W(1)
		,.AWLEN_W(8)
		,.AWUSER_W(1)
		,.NUM_OF_S2M_SLICE(6)
		,.WUSER_W(1)
		,.WR_MAX_OT(64)
		,.AWBURST_W(2)
		,.RRESP_W(2)
		,.MST_REG_SLICE_PAYLOAD_OUT(1)
		,.ARID_W(1)
		,.RD_MAX_OT(64)
		,.ARQOS_W(1)
		,.AWADDR_W(32)
		,.BUSER_W(1)
		,.AWID_W(1)
		,.ARBURST_W(2)
		,.B_FIFO_DEPTH(2)
		,.WDATA_W(32)
		,.BID_W(1)
		,.ARLOCK_W(1)
		,.BRESP_W(2)
		,.AWSIZE_W(3)
		,.AWQOS_W(1)
		,.AW_FIFO_DEPTH(4)
		,.ARUSER_W(1)
		,.AWPROT_W(3)
		,.WID_W(1)
		,.AWREGION_W(1)
		,.AWCACHE_W(4)
		,.W_FIFO_DEPTH(6)
		,.RDATA_W(32)
		,.ARADDR_W(32)
		,.AWLOCK_W(1)
		,.SLV_REG_SLICE_PAYLOAD_OUT(1)
		,.ARPROT_W(3)
		,.ARCACHE_W(4)
		,.R_FIFO_DEPTH(6)
		,.ARREGION_W(1)
		,.RID_W(1)
		,.WSTRB_W(4)
		,.ARLEN_W(8)
		,.ARSIZE_W(3)
		,.NUM_OF_M2S_SLICE(6)
	) PBUS_0 (
		 .STS__MST__WR_FREEZE()
		,.STS__MST__RD_FREEZE()
		,.AXI4__SLV__WVALID  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WVALID)
		,.AXI4__SLV__WUSER   ()
		,.AXI4__SLV__WSTRB   (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WSTRB)
		,.AXI4__SLV__WLAST   (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WLAST)
		,.AXI4__SLV__WID     ()
		,.AXI4__SLV__WDATA   (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WDATA)
		,.AXI4__SLV__RREADY  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RREADY)
		,.AXI4__SLV__BREADY  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__BREADY)
		,.AXI4__SLV__AWVALID (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWVALID)
		,.AXI4__SLV__AWUSER  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWUSER)
		,.AXI4__SLV__AWSIZE  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWSIZE)
		,.AXI4__SLV__AWREGION()
		,.AXI4__SLV__AWQOS   ()
		,.AXI4__SLV__AWPROT  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWPROT)
		,.AXI4__SLV__AWLOCK  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWLOCK)
		,.AXI4__SLV__AWLEN   (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWLEN)
		,.AXI4__SLV__AWID    (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWID)
		,.AXI4__SLV__AWCACHE (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWCACHE)
		,.AXI4__SLV__AWBURST (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWBURST)
		,.AXI4__SLV__AWADDR  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWADDR)
		,.AXI4__SLV__ARVALID (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARVALID)
		,.AXI4__SLV__ARUSER  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARUSER)
		,.AXI4__SLV__ARSIZE  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARSIZE)
		,.AXI4__SLV__ARREGION()
		,.AXI4__SLV__ARQOS   ()
		,.AXI4__SLV__ARPROT  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARPROT)
		,.AXI4__SLV__ARLOCK  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARLOCK)
		,.AXI4__SLV__ARLEN   (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARLEN)
		,.AXI4__SLV__ARID    (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARID)
		,.AXI4__SLV__ARCACHE (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARCACHE)
		,.AXI4__SLV__ARBURST (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARBURST)
		,.AXI4__SLV__ARADDR  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARADDR)
		,.AXI4__MST__WREADY  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WREADY)
		,.AXI4__MST__RVALID  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RVALID)
		,.AXI4__MST__RUSER   ()
		,.AXI4__MST__RRESP   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RRESP)
		,.AXI4__MST__RLAST   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RLAST)
		,.AXI4__MST__RID     (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RID)
		,.AXI4__MST__RDATA   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RDATA)
		,.AXI4__MST__BVALID  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__BVALID)
		,.AXI4__MST__BUSER   ()
		,.AXI4__MST__BRESP   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__BRESP)
		,.AXI4__MST__BID     (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__BID)
		,.AXI4__MST__AWREADY (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWREADY)
		,.AXI4__MST__ARREADY (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARREADY)
		,.CFG__MST__WR_FREEZE(1'h0)
		,.CFG__MST__RD_FREEZE(1'h0)
		,.AXI4__SLV__WREADY  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__WREADY)
		,.AXI4__SLV__RVALID  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RVALID)
		,.AXI4__SLV__RUSER   (1'h0)
		,.AXI4__SLV__RRESP   (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RRESP)
		,.AXI4__SLV__RLAST   (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RLAST)
		,.AXI4__SLV__RID     (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RID)
		,.AXI4__SLV__RDATA   (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__RDATA)
		,.AXI4__SLV__BVALID  (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__BVALID)
		,.AXI4__SLV__BUSER   (1'h0)
		,.AXI4__SLV__BRESP   (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__BRESP)
		,.AXI4__SLV__BID     (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__BID)
		,.AXI4__SLV__AWREADY (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__AWREADY)
		,.AXI4__SLV__ARREADY (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__AXI4__RX__ARREADY)
		,.AXI4__MST__WVALID  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WVALID)
		,.AXI4__MST__WUSER   (1'h0)
		,.AXI4__MST__WSTRB   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WSTRB)
		,.AXI4__MST__WLAST   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WLAST)
		,.AXI4__MST__WID     (1'h0)
		,.AXI4__MST__WDATA   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__WDATA)
		,.AXI4__MST__RREADY  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__RREADY)
		,.AXI4__MST__BREADY  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__BREADY)
		,.AXI4__MST__AWVALID (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWVALID)
		,.AXI4__MST__AWUSER  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWUSER)
		,.AXI4__MST__AWSIZE  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWSIZE)
		,.AXI4__MST__AWREGION(1'h0)
		,.AXI4__MST__AWQOS   (1'h0)
		,.AXI4__MST__AWPROT  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWPROT)
		,.AXI4__MST__AWLOCK  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWLOCK)
		,.AXI4__MST__AWLEN   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWLEN)
		,.AXI4__MST__AWID    (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWID)
		,.AXI4__MST__AWCACHE (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWCACHE)
		,.AXI4__MST__AWBURST (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWBURST)
		,.AXI4__MST__AWADDR  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__AWADDR)
		,.AXI4__MST__ARVALID (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARVALID)
		,.AXI4__MST__ARUSER  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARUSER)
		,.AXI4__MST__ARSIZE  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARSIZE)
		,.AXI4__MST__ARREGION(1'h0)
		,.AXI4__MST__ARQOS   (1'h0)
		,.AXI4__MST__ARPROT  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARPROT)
		,.AXI4__MST__ARLOCK  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARLOCK)
		,.AXI4__MST__ARLEN   (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARLEN)
		,.AXI4__MST__ARID    (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARID)
		,.AXI4__MST__ARCACHE (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARCACHE)
		,.AXI4__MST__ARBURST (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARBURST)
		,.AXI4__MST__ARADDR  (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__AXI4__NEPES_TX__ARADDR)
		,.CLK__MST           (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__CLK__NEPES_TX)
		,.CLK__SLV           (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__CLK__RX)
		,.RSTN__MST          (MAINBUS_SUBSYSTEM_0__PBUS_MAIN_0__RSTN__NEPES_TX)
		,.RSTN__SLV          (NEPES_SUBSYSTEM_0__PBUS_NEPES_0__RSTN__RX)
	);

endmodule 
