/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/HPDF-MAINBUS/rtl.src/mainbus_subsystem.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/HPDF-CPU/rtl.src/cpu_subsystem.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/HPDF-PERIPHERAL/rtl.src/peripheral_subsystem.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/HPDF-USB3/rtl.src/usb3_subsystem.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/HPDF-NEPES/rtl.src/nepes_subsystem.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/HPDF-LPDDR4/rtl.src/lpddr4_subsystem.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/TOP/rtl.src/core/connecting_hierarchy_cpu.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/TOP/rtl.src/core/connecting_hierarchy_peri.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/TOP/rtl.src/core/connecting_hierarchy_usb3.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/TOP/rtl.src/core/connecting_hierarchy_lpddr4_0.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/TOP/rtl.src/core/connecting_hierarchy_lpddr4_1.v
/user/eddie/workspaces/workspace-walnutcakeverilog/soc-walnutcakeverilog-semifive/TOP/rtl.src/core/connecting_hierarchy_nepes.v
