//----------------------------------------------------------------------------------------------
//
//    © 2021 SEMIFIVE Inc. - Proprietary and Confidential. All rights reserved.
//
//    NOTICE: All information contained herein is, and remains the property of SEMIFIVE Inc.
//    The intellectual and technical concepts contained herein are proprietary to SEMIFIVE Inc.
//    and may be covered by applicable patents, patents in process, and are protected by trade 
//    secret and/or copyright law of applicable jurisdiction.
//
//    This work may not be copied, modified, re-published, uploaded, executed, or distributed
//    in any way, in any medium, whether in whole or in part, without prior written permission
//    from SEMIFIVE Inc.
//
//    The copyright notice above does not evidence any actual or intended publication or
//    disclosure of this work or source code, which includes information that is confidential
//    and/or proprietary, and is a trade secret, of SEMIFIVE Inc.
//
//----------------------------------------------------------------------------------------------
module cpu_subsystem (
	 input          CLK__OSC
	,input          CLK__SUBSYSTEM
	,input          RSTN__SUBSYSTEM
	,input          CPU_0__IO__JTAG_TCK
	,input          CPU_0__IO__JTAG_TRST
	,input          CPU_0__IO__JTAG_TMS
	,input          CPU_0__IO__JTAG_TDI
	,output         CPU_0__IO__JTAG_TDO
	,output         CPU_0__IO__JTAG_TDOEN
	,output         CLK__FBUS_RX
	,output         CLK__DBUS_TX
	,output         CLK__CBUS_TX
	,output         RSTN__FBUS_RX
	,output         RSTN__DBUS_TX
	,output         RSTN__CBUS_TX
	,input  [  9:0] AXI4__FBUS_RX__AWID
	,input  [ 31:0] AXI4__FBUS_RX__AWADDR
	,input  [  7:0] AXI4__FBUS_RX__AWLEN
	,input  [  2:0] AXI4__FBUS_RX__AWSIZE
	,input  [  1:0] AXI4__FBUS_RX__AWBURST
	,input          AXI4__FBUS_RX__AWLOCK
	,input  [  3:0] AXI4__FBUS_RX__AWCACHE
	,input  [  2:0] AXI4__FBUS_RX__AWPROT
	,input          AXI4__FBUS_RX__AWVALID
	,output         AXI4__FBUS_RX__AWREADY
	,input  [ 63:0] AXI4__FBUS_RX__WDATA
	,input  [  7:0] AXI4__FBUS_RX__WSTRB
	,input          AXI4__FBUS_RX__WLAST
	,input          AXI4__FBUS_RX__WVALID
	,output         AXI4__FBUS_RX__WREADY
	,output [  9:0] AXI4__FBUS_RX__BID
	,output         AXI4__FBUS_RX__BVALID
	,output [  1:0] AXI4__FBUS_RX__BRESP
	,input          AXI4__FBUS_RX__BREADY
	,input  [  9:0] AXI4__FBUS_RX__ARID
	,input  [ 31:0] AXI4__FBUS_RX__ARADDR
	,input  [  7:0] AXI4__FBUS_RX__ARLEN
	,input  [  2:0] AXI4__FBUS_RX__ARSIZE
	,input  [  1:0] AXI4__FBUS_RX__ARBURST
	,input          AXI4__FBUS_RX__ARLOCK
	,input  [  3:0] AXI4__FBUS_RX__ARCACHE
	,input  [  2:0] AXI4__FBUS_RX__ARPROT
	,input          AXI4__FBUS_RX__ARVALID
	,output         AXI4__FBUS_RX__ARREADY
	,output [  9:0] AXI4__FBUS_RX__RID
	,output [ 63:0] AXI4__FBUS_RX__RDATA
	,output [  1:0] AXI4__FBUS_RX__RRESP
	,output         AXI4__FBUS_RX__RLAST
	,output         AXI4__FBUS_RX__RVALID
	,input          AXI4__FBUS_RX__RREADY
	,output [  8:0] AXI4__DBUS_TX__AWID
	,output [ 35:0] AXI4__DBUS_TX__AWADDR
	,output [  7:0] AXI4__DBUS_TX__AWLEN
	,output [  2:0] AXI4__DBUS_TX__AWSIZE
	,output [  1:0] AXI4__DBUS_TX__AWBURST
	,output         AXI4__DBUS_TX__AWLOCK
	,output [  3:0] AXI4__DBUS_TX__AWCACHE
	,output [  2:0] AXI4__DBUS_TX__AWPROT
	,output [  9:0] AXI4__DBUS_TX__AWUSER
	,output         AXI4__DBUS_TX__AWVALID
	,input          AXI4__DBUS_TX__AWREADY
	,output [127:0] AXI4__DBUS_TX__WDATA
	,output [ 15:0] AXI4__DBUS_TX__WSTRB
	,output         AXI4__DBUS_TX__WLAST
	,output         AXI4__DBUS_TX__WVALID
	,input          AXI4__DBUS_TX__WREADY
	,input  [  8:0] AXI4__DBUS_TX__BID
	,input          AXI4__DBUS_TX__BVALID
	,input  [  1:0] AXI4__DBUS_TX__BRESP
	,output         AXI4__DBUS_TX__BREADY
	,output [  8:0] AXI4__DBUS_TX__ARID
	,output [ 35:0] AXI4__DBUS_TX__ARADDR
	,output [  7:0] AXI4__DBUS_TX__ARLEN
	,output [  2:0] AXI4__DBUS_TX__ARSIZE
	,output [  1:0] AXI4__DBUS_TX__ARBURST
	,output         AXI4__DBUS_TX__ARLOCK
	,output [  3:0] AXI4__DBUS_TX__ARCACHE
	,output [  2:0] AXI4__DBUS_TX__ARPROT
	,output [  9:0] AXI4__DBUS_TX__ARUSER
	,output         AXI4__DBUS_TX__ARVALID
	,input          AXI4__DBUS_TX__ARREADY
	,input  [  8:0] AXI4__DBUS_TX__RID
	,input  [127:0] AXI4__DBUS_TX__RDATA
	,input  [  1:0] AXI4__DBUS_TX__RRESP
	,input          AXI4__DBUS_TX__RLAST
	,input          AXI4__DBUS_TX__RVALID
	,output         AXI4__DBUS_TX__RREADY
	,output         AXI4__CBUS_TX__AWID
	,output [ 31:0] AXI4__CBUS_TX__AWADDR
	,output [  7:0] AXI4__CBUS_TX__AWLEN
	,output [  2:0] AXI4__CBUS_TX__AWSIZE
	,output [  1:0] AXI4__CBUS_TX__AWBURST
	,output         AXI4__CBUS_TX__AWLOCK
	,output [  3:0] AXI4__CBUS_TX__AWCACHE
	,output [  2:0] AXI4__CBUS_TX__AWPROT
	,output         AXI4__CBUS_TX__AWVALID
	,input          AXI4__CBUS_TX__AWREADY
	,output [ 31:0] AXI4__CBUS_TX__WDATA
	,output [  3:0] AXI4__CBUS_TX__WSTRB
	,output         AXI4__CBUS_TX__WLAST
	,output         AXI4__CBUS_TX__WVALID
	,input          AXI4__CBUS_TX__WREADY
	,input          AXI4__CBUS_TX__BID
	,input          AXI4__CBUS_TX__BVALID
	,input  [  1:0] AXI4__CBUS_TX__BRESP
	,output         AXI4__CBUS_TX__BREADY
	,output         AXI4__CBUS_TX__ARID
	,output [ 31:0] AXI4__CBUS_TX__ARADDR
	,output [  7:0] AXI4__CBUS_TX__ARLEN
	,output [  2:0] AXI4__CBUS_TX__ARSIZE
	,output [  1:0] AXI4__CBUS_TX__ARBURST
	,output         AXI4__CBUS_TX__ARLOCK
	,output [  3:0] AXI4__CBUS_TX__ARCACHE
	,output [  2:0] AXI4__CBUS_TX__ARPROT
	,output         AXI4__CBUS_TX__ARVALID
	,input          AXI4__CBUS_TX__ARREADY
	,input          AXI4__CBUS_TX__RID
	,input  [ 31:0] AXI4__CBUS_TX__RDATA
	,input  [  1:0] AXI4__CBUS_TX__RRESP
	,input          AXI4__CBUS_TX__RLAST
	,input          AXI4__CBUS_TX__RVALID
	,output         AXI4__CBUS_TX__RREADY
	,input  [255:0] CPU_0__IRQ
	,input          CPU_0__NMI_0
	,input          CPU_0__NMI_1
	,input  [ 36:0] CPU_0__NMI_0_INTERRUPT_VECTOR
	,input  [ 36:0] CPU_0__NMI_1_INTERRUPT_VECTOR
	,input  [ 36:0] CPU_0__NMI_0_EXCEPTION_VECTOR
	,input  [ 36:0] CPU_0__NMI_1_EXCEPTION_VECTOR
	,input  [ 36:0] CPU_0__RESET_VECTOR_0
	,input  [ 36:0] CPU_0__RESET_VECTOR_1
	,output         CPU_0__IO__TRACE_TREF
	,output [  3:0] CPU_0__IO__TRACE_TDATA
	,input          DFT__SCAN_CLK
	,input          DFT__SCAN_RSTN
	,input          DFT__SCAN_MODE
	,input  [  9:0] AXI4__FBUS_RX__AWUSER
	,input  [  9:0] AXI4__FBUS_RX__ARUSER
	,output [  7:0] DFT__PLL_CPU_OUT
	,input          DFT__PLL_CPU
	,input  [ 52:0] DFT__PLL_CPU_IN
	,input          DFT__BIST_MODE
);
	wire         CBUS_CPU_0__SCU_CPU_0__CLK__CBUS;
	wire         CBUS_CPU_0__SCU_CPU_0__RSTN__CBUS;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWREADY;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WREADY;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BID;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BVALID;
	wire [  1:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BRESP;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARREADY;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RID;
	wire [ 63:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RDATA;
	wire [  1:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RRESP;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RLAST;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RVALID;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWID;
	wire [ 31:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWADDR;
	wire [  7:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWLEN;
	wire [  2:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWSIZE;
	wire [  1:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWBURST;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWLOCK;
	wire [  3:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWCACHE;
	wire [  2:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWPROT;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWVALID;
	wire [ 63:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WDATA;
	wire [  7:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WSTRB;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WLAST;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WVALID;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BREADY;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARID;
	wire [ 31:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARADDR;
	wire [  7:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARLEN;
	wire [  2:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARSIZE;
	wire [  1:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARBURST;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARLOCK;
	wire [  3:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARCACHE;
	wire [  2:0] CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARPROT;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARVALID;
	wire         CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RREADY;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWID;
	wire [ 31:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWADDR;
	wire [  7:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWLEN;
	wire [  2:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWSIZE;
	wire [  1:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWBURST;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWLOCK;
	wire [  3:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWCACHE;
	wire [  2:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWPROT;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWVALID;
	wire [ 63:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WDATA;
	wire [  7:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WSTRB;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WLAST;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WVALID;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BREADY;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARID;
	wire [ 31:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARADDR;
	wire [  7:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARLEN;
	wire [  2:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARSIZE;
	wire [  1:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARBURST;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARLOCK;
	wire [  3:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARCACHE;
	wire [  2:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARPROT;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARVALID;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RREADY;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWREADY;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WREADY;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BID;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BVALID;
	wire [  1:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BRESP;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARREADY;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RID;
	wire [ 63:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RDATA;
	wire [  1:0] CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RRESP;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RLAST;
	wire         CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RVALID;
	wire [ 31:0] CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PADDR;
	wire [ 31:0] CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PWDATA;
	wire         CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PENABLE;
	wire         CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PWRITE;
	wire         CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PSEL;
	wire [ 31:0] CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PRDATA;
	wire         CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PREADY;
	wire         FBUS_CPU_0__SCU_CPU_0__CLK__FBUS;
	wire         FBUS_CPU_0__SCU_CPU_0__RSTN__FBUS;
	wire         FBUS_CPU_0__SCU_CPU_0__CLK__SRAM;
	wire         FBUS_CPU_0__SCU_CPU_0__RSTN__SRAM;
	wire         FBUS_CPU_0__SCU_CPU_0__CLK__ROM;
	wire         FBUS_CPU_0__SCU_CPU_0__RSTN__ROM;
	wire [ 10:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWID;
	wire [ 31:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWADDR;
	wire [  7:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWLEN;
	wire [  2:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWSIZE;
	wire [  1:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWBURST;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWLOCK;
	wire [  3:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWCACHE;
	wire [  2:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWPROT;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWVALID;
	wire [ 63:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WDATA;
	wire [  7:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WSTRB;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WLAST;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WVALID;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BREADY;
	wire [ 10:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARID;
	wire [ 31:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARADDR;
	wire [  7:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARLEN;
	wire [  2:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARSIZE;
	wire [  1:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARBURST;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARLOCK;
	wire [  3:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARCACHE;
	wire [  2:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARPROT;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARVALID;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RREADY;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWREADY;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WREADY;
	wire [ 10:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BID;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BVALID;
	wire [  1:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BRESP;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARREADY;
	wire [ 10:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RID;
	wire [ 63:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RDATA;
	wire [  1:0] FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RRESP;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RLAST;
	wire         FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RVALID;
	wire [ 10:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWID;
	wire [ 31:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWADDR;
	wire [  7:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWLEN;
	wire [  2:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWSIZE;
	wire [  1:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWBURST;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWLOCK;
	wire [  3:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWCACHE;
	wire [  2:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWPROT;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWVALID;
	wire [ 63:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WDATA;
	wire [  7:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WSTRB;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WLAST;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WVALID;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BREADY;
	wire [ 10:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARID;
	wire [ 31:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARADDR;
	wire [  7:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARLEN;
	wire [  2:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARSIZE;
	wire [  1:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARBURST;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARLOCK;
	wire [  3:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARCACHE;
	wire [  2:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARPROT;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARVALID;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RREADY;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWREADY;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WREADY;
	wire [ 10:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BID;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BVALID;
	wire [  1:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BRESP;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARREADY;
	wire [ 10:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RID;
	wire [ 63:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RDATA;
	wire [  1:0] FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RRESP;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RLAST;
	wire         FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RVALID;
	wire [ 10:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWID;
	wire [ 31:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWADDR;
	wire [  7:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWLEN;
	wire [  2:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWSIZE;
	wire [  1:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWBURST;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWLOCK;
	wire [  3:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWCACHE;
	wire [  2:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWPROT;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWVALID;
	wire [ 63:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WDATA;
	wire [  7:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WSTRB;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WLAST;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WVALID;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BREADY;
	wire [ 10:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARID;
	wire [ 31:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARADDR;
	wire [  7:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARLEN;
	wire [  2:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARSIZE;
	wire [  1:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARBURST;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARLOCK;
	wire [  3:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARCACHE;
	wire [  2:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARPROT;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARVALID;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RREADY;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWREADY;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WREADY;
	wire [ 10:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BID;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BVALID;
	wire [  1:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BRESP;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARREADY;
	wire [ 10:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RID;
	wire [ 63:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RDATA;
	wire [  1:0] FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RRESP;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RLAST;
	wire         FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RVALID;
	wire         DBUS_CPU_0__SCU_CPU_0__CLK__DBUS;
	wire         DBUS_CPU_0__SCU_CPU_0__RSTN__DBUS;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWREADY;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WREADY;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BVALID;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BID;
	wire [  1:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BRESP;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARREADY;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RVALID;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RID;
	wire [127:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RDATA;
	wire [  1:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RRESP;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RLAST;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWVALID;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWID;
	wire [ 35:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWADDR;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWLEN;
	wire [  2:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWSIZE;
	wire [  1:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWBURST;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWLOCK;
	wire [  3:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWCACHE;
	wire [  2:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWPROT;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WVALID;
	wire [127:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WDATA;
	wire [ 15:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WSTRB;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WLAST;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BREADY;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARVALID;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARID;
	wire [ 35:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARADDR;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARLEN;
	wire [  2:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARSIZE;
	wire [  1:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARBURST;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARLOCK;
	wire [  3:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARCACHE;
	wire [  2:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARPROT;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RREADY;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWREADY;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WREADY;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BVALID;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BID;
	wire [  1:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BRESP;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARREADY;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RVALID;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RID;
	wire [127:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RDATA;
	wire [  1:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RRESP;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RLAST;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWVALID;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWID;
	wire [ 35:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWADDR;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWLEN;
	wire [  2:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWSIZE;
	wire [  1:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWBURST;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWLOCK;
	wire [  3:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWCACHE;
	wire [  2:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWPROT;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WVALID;
	wire [127:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WDATA;
	wire [ 15:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WSTRB;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WLAST;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BREADY;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARVALID;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARID;
	wire [ 35:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARADDR;
	wire [  7:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARLEN;
	wire [  2:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARSIZE;
	wire [  1:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARBURST;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARLOCK;
	wire [  3:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARCACHE;
	wire [  2:0] DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARPROT;
	wire         DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RREADY;
	wire         SCU_CPU_0__CPU_0__CLK__TS;
	wire         SCU_CPU_0__CPU_0__RSTN__TS;
	wire         SCU_CPU_0__CPU_0__CLK__CPUCORE0;
	wire         SCU_CPU_0__CPU_0__RSTN__CPUCORE0;
	wire         SCU_CPU_0__CPU_0__CLK__CPUCORE1;
	wire         SCU_CPU_0__CPU_0__RSTN__CPUCORE1;
	wire         SCU_CPU_0__CPU_0__CLK__DEBUG;
	wire         SCU_CPU_0__CPU_0__RSTN__DEBUG;
	wire         SCU_CPU_0__CPU_0__CLK__TRACE_COM;
	wire         SCU_CPU_0__CPU_0__RSTN__TRACE_COM;
	wire         SCU_CPU_0__CPU_0__CLK__TRACE_0;
	wire         SCU_CPU_0__CPU_0__RSTN__TRACE_0;
	wire         SCU_CPU_0__CPU_0__CLK__TRACE_1;
	wire         SCU_CPU_0__CPU_0__RSTN__TRACE_1;
	wire         SCU_CPU_0__CPU_0__CLK__CPU;
	wire         SCU_CPU_0__CPU_0__RSTN__CPU;
	wire [  9:0] SCU_CPU_0__DBUS_CPU_0__SFR__SYSPORT_AWUSER;
	wire [  9:0] SCU_CPU_0__DBUS_CPU_0__SFR__SYSPORT_ARUSER;
	wire [  9:0] SCU_CPU_0__DBUS_CPU_0__SFR__MEMPORT_AWUSER;
	wire [  9:0] SCU_CPU_0__DBUS_CPU_0__SFR__MEMPORT_ARUSER;
	wire         SCU_CPU_0__CPU_0__SFR__RTC_TOGGLE;
	wire [ 10:0] SCU_CPU_0__CPU_0__SFR__DEBUG_SYSTEMJTAG_MFR_ID;
	wire [ 15:0] SCU_CPU_0__CPU_0__SFR__DEBUG_SYSTEMJTAG_PART_NUMBER;
	wire [  3:0] SCU_CPU_0__CPU_0__SFR__DEBUG_SYSTEMJTAG_VERSION;
	wire         SCU_CPU_0__CPU_0__SFR__DEBUG_NDRESET;
	wire         SCU_CPU_0__CPU_0__SFR__DEBUG_DMACTIVE;
	wire         SCU_CPU_0__CPU_0__SFR__DEBUG_DMACTIVEACK;
	wire         SCU_CPU_0__CPU_0__SFR__HALT_FROM_TILE_0;
	wire         SCU_CPU_0__CPU_0__SFR__HALT_FROM_TILE_1;
	wire         SCU_CPU_0__CPU_0__SFR__WFI_FROM_TILE_0;
	wire         SCU_CPU_0__CPU_0__SFR__WFI_FROM_TILE_1;
	wire         SCU_CPU_0__CPU_0__SFR__CEASE_FROM_TILE_0;
	wire         SCU_CPU_0__CPU_0__SFR__CEASE_FROM_TILE_1;
	wire         SCU_CPU_0__CPU_0__SFR__DEBUG_FROM_TILE_0;
	wire         SCU_CPU_0__CPU_0__SFR__DEBUG_FROM_TILE_1;
	wire         SCU_CPU_0__CPU_0__SFR__PSD_TEST_CLOCK_ENABLE;
	wire         SCU_CPU_0__CPU_0__SFR__RESETCTRL_HARTISINRESET_0;
	wire         SCU_CPU_0__CPU_0__SFR__RESETCTRL_HARTISINRESET_1;
	wire         SCU_CPU_0__CPU_0__SFR__SUPPRESS_STRB_ON_CORRUPT;

	cbus_cpu #(
		 .PERI_AW(32)
		,.PERI_DW(64)
		,.PERI_IW(1)
		,.PERI_UW(0)
		,.FBUS_AW(32)
		,.FBUS_DW(64)
		,.FBUS_IW(1)
		,.FBUS_UW(0)
		,.CBUS_AW(32)
		,.CBUS_DW(32)
		,.CBUS_IW(1)
		,.CBUS_UW(0)
	) CBUS_CPU_0 (
		 .CPU_0__AXI4__CPU__PERIPORT__AWREADY(CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWREADY)
		,.CPU_0__AXI4__CPU__PERIPORT__WREADY (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WREADY)
		,.CPU_0__AXI4__CPU__PERIPORT__BID    (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BID)
		,.CPU_0__AXI4__CPU__PERIPORT__BVALID (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BVALID)
		,.CPU_0__AXI4__CPU__PERIPORT__BRESP  (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BRESP)
		,.CPU_0__AXI4__CPU__PERIPORT__ARREADY(CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARREADY)
		,.CPU_0__AXI4__CPU__PERIPORT__RID    (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RID)
		,.CPU_0__AXI4__CPU__PERIPORT__RDATA  (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RDATA)
		,.CPU_0__AXI4__CPU__PERIPORT__RRESP  (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RRESP)
		,.CPU_0__AXI4__CPU__PERIPORT__RLAST  (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RLAST)
		,.CPU_0__AXI4__CPU__PERIPORT__RVALID (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RVALID)
		,.AXI4__CBUS__CB2FB__AWID            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWID)
		,.AXI4__CBUS__CB2FB__AWADDR          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWADDR)
		,.AXI4__CBUS__CB2FB__AWLEN           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWLEN)
		,.AXI4__CBUS__CB2FB__AWSIZE          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWSIZE)
		,.AXI4__CBUS__CB2FB__AWBURST         (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWBURST)
		,.AXI4__CBUS__CB2FB__AWLOCK          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWLOCK)
		,.AXI4__CBUS__CB2FB__AWCACHE         (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWCACHE)
		,.AXI4__CBUS__CB2FB__AWPROT          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWPROT)
		,.AXI4__CBUS__CB2FB__AWVALID         (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWVALID)
		,.AXI4__CBUS__CB2FB__WDATA           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WDATA)
		,.AXI4__CBUS__CB2FB__WSTRB           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WSTRB)
		,.AXI4__CBUS__CB2FB__WLAST           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WLAST)
		,.AXI4__CBUS__CB2FB__WVALID          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WVALID)
		,.AXI4__CBUS__CB2FB__BREADY          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BREADY)
		,.AXI4__CBUS__CB2FB__ARID            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARID)
		,.AXI4__CBUS__CB2FB__ARADDR          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARADDR)
		,.AXI4__CBUS__CB2FB__ARLEN           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARLEN)
		,.AXI4__CBUS__CB2FB__ARSIZE          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARSIZE)
		,.AXI4__CBUS__CB2FB__ARBURST         (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARBURST)
		,.AXI4__CBUS__CB2FB__ARLOCK          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARLOCK)
		,.AXI4__CBUS__CB2FB__ARCACHE         (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARCACHE)
		,.AXI4__CBUS__CB2FB__ARPROT          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARPROT)
		,.AXI4__CBUS__CB2FB__ARVALID         (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARVALID)
		,.AXI4__CBUS__CB2FB__RREADY          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RREADY)
		,.AXI4__TX__AWID                     (AXI4__CBUS_TX__AWID)
		,.AXI4__TX__AWADDR                   (AXI4__CBUS_TX__AWADDR)
		,.AXI4__TX__AWLEN                    (AXI4__CBUS_TX__AWLEN)
		,.AXI4__TX__AWSIZE                   (AXI4__CBUS_TX__AWSIZE)
		,.AXI4__TX__AWBURST                  (AXI4__CBUS_TX__AWBURST)
		,.AXI4__TX__AWLOCK                   (AXI4__CBUS_TX__AWLOCK)
		,.AXI4__TX__AWCACHE                  (AXI4__CBUS_TX__AWCACHE)
		,.AXI4__TX__AWPROT                   (AXI4__CBUS_TX__AWPROT)
		,.AXI4__TX__AWVALID                  (AXI4__CBUS_TX__AWVALID)
		,.AXI4__TX__WDATA                    (AXI4__CBUS_TX__WDATA)
		,.AXI4__TX__WSTRB                    (AXI4__CBUS_TX__WSTRB)
		,.AXI4__TX__WLAST                    (AXI4__CBUS_TX__WLAST)
		,.AXI4__TX__WVALID                   (AXI4__CBUS_TX__WVALID)
		,.AXI4__TX__BREADY                   (AXI4__CBUS_TX__BREADY)
		,.AXI4__TX__ARID                     (AXI4__CBUS_TX__ARID)
		,.AXI4__TX__ARADDR                   (AXI4__CBUS_TX__ARADDR)
		,.AXI4__TX__ARLEN                    (AXI4__CBUS_TX__ARLEN)
		,.AXI4__TX__ARSIZE                   (AXI4__CBUS_TX__ARSIZE)
		,.AXI4__TX__ARBURST                  (AXI4__CBUS_TX__ARBURST)
		,.AXI4__TX__ARLOCK                   (AXI4__CBUS_TX__ARLOCK)
		,.AXI4__TX__ARCACHE                  (AXI4__CBUS_TX__ARCACHE)
		,.AXI4__TX__ARPROT                   (AXI4__CBUS_TX__ARPROT)
		,.AXI4__TX__ARVALID                  (AXI4__CBUS_TX__ARVALID)
		,.AXI4__TX__RREADY                   (AXI4__CBUS_TX__RREADY)
		,.APB3__CBUS__SCU__PADDR             (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PADDR)
		,.APB3__CBUS__SCU__PWDATA            (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PWDATA)
		,.APB3__CBUS__SCU__PENABLE           (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PENABLE)
		,.APB3__CBUS__SCU__PWRITE            (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PWRITE)
		,.APB3__CBUS__SCU__PSEL              (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PSEL)
		,.CLK__TX                            (CLK__CBUS_TX)
		,.RSTN__TX                           (RSTN__CBUS_TX)
		,.CLK__CBUS                          (CBUS_CPU_0__SCU_CPU_0__CLK__CBUS)
		,.RSTN__CBUS                         (CBUS_CPU_0__SCU_CPU_0__RSTN__CBUS)
		,.CPU_0__AXI4__CPU__PERIPORT__AWID   (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWID)
		,.CPU_0__AXI4__CPU__PERIPORT__AWADDR (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWADDR)
		,.CPU_0__AXI4__CPU__PERIPORT__AWLEN  (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWLEN)
		,.CPU_0__AXI4__CPU__PERIPORT__AWSIZE (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWSIZE)
		,.CPU_0__AXI4__CPU__PERIPORT__AWBURST(CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWBURST)
		,.CPU_0__AXI4__CPU__PERIPORT__AWLOCK (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWLOCK)
		,.CPU_0__AXI4__CPU__PERIPORT__AWCACHE(CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWCACHE)
		,.CPU_0__AXI4__CPU__PERIPORT__AWPROT (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWPROT)
		,.CPU_0__AXI4__CPU__PERIPORT__AWVALID(CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWVALID)
		,.CPU_0__AXI4__CPU__PERIPORT__WDATA  (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WDATA)
		,.CPU_0__AXI4__CPU__PERIPORT__WSTRB  (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WSTRB)
		,.CPU_0__AXI4__CPU__PERIPORT__WLAST  (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WLAST)
		,.CPU_0__AXI4__CPU__PERIPORT__WVALID (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WVALID)
		,.CPU_0__AXI4__CPU__PERIPORT__BREADY (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BREADY)
		,.CPU_0__AXI4__CPU__PERIPORT__ARID   (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARID)
		,.CPU_0__AXI4__CPU__PERIPORT__ARADDR (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARADDR)
		,.CPU_0__AXI4__CPU__PERIPORT__ARLEN  (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARLEN)
		,.CPU_0__AXI4__CPU__PERIPORT__ARSIZE (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARSIZE)
		,.CPU_0__AXI4__CPU__PERIPORT__ARBURST(CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARBURST)
		,.CPU_0__AXI4__CPU__PERIPORT__ARLOCK (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARLOCK)
		,.CPU_0__AXI4__CPU__PERIPORT__ARCACHE(CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARCACHE)
		,.CPU_0__AXI4__CPU__PERIPORT__ARPROT (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARPROT)
		,.CPU_0__AXI4__CPU__PERIPORT__ARVALID(CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARVALID)
		,.CPU_0__AXI4__CPU__PERIPORT__RREADY (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RREADY)
		,.AXI4__CBUS__CB2FB__AWREADY         (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWREADY)
		,.AXI4__CBUS__CB2FB__WREADY          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WREADY)
		,.AXI4__CBUS__CB2FB__BID             (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BID)
		,.AXI4__CBUS__CB2FB__BVALID          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BVALID)
		,.AXI4__CBUS__CB2FB__BRESP           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BRESP)
		,.AXI4__CBUS__CB2FB__ARREADY         (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARREADY)
		,.AXI4__CBUS__CB2FB__RID             (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RID)
		,.AXI4__CBUS__CB2FB__RDATA           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RDATA)
		,.AXI4__CBUS__CB2FB__RRESP           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RRESP)
		,.AXI4__CBUS__CB2FB__RLAST           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RLAST)
		,.AXI4__CBUS__CB2FB__RVALID          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RVALID)
		,.AXI4__TX__AWREADY                  (AXI4__CBUS_TX__AWREADY)
		,.AXI4__TX__WREADY                   (AXI4__CBUS_TX__WREADY)
		,.AXI4__TX__BID                      (AXI4__CBUS_TX__BID)
		,.AXI4__TX__BVALID                   (AXI4__CBUS_TX__BVALID)
		,.AXI4__TX__BRESP                    (AXI4__CBUS_TX__BRESP)
		,.AXI4__TX__ARREADY                  (AXI4__CBUS_TX__ARREADY)
		,.AXI4__TX__RID                      (AXI4__CBUS_TX__RID)
		,.AXI4__TX__RDATA                    (AXI4__CBUS_TX__RDATA)
		,.AXI4__TX__RRESP                    (AXI4__CBUS_TX__RRESP)
		,.AXI4__TX__RLAST                    (AXI4__CBUS_TX__RLAST)
		,.AXI4__TX__RVALID                   (AXI4__CBUS_TX__RVALID)
		,.APB3__CBUS__SCU__PRDATA            (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PRDATA)
		,.APB3__CBUS__SCU__PREADY            (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PREADY)
	);

	fbus_cpu #(
		 .FBUS_AW(32)
		,.FBUS_DW(64)
		,.FBUS_IW(10)
		,.FBUS_UW(10)
		,.CBUS_AW(32)
		,.CBUS_DW(64)
		,.CBUS_IW(1)
		,.CBUS_UW(0)
		,.FRONT_AW(32)
		,.FRONT_DW(64)
		,.FRONT_IW(11)
		,.FRONT_UW(0)
		,.ROM_AW(32)
		,.ROM_DW(64)
		,.ROM_IW(11)
		,.ROM_UW(0)
		,.SRAM_AW(32)
		,.SRAM_DW(64)
		,.SRAM_IW(11)
		,.SRAM_UW(0)
	) FBUS_CPU_0 (
		 .AXI4__RX__AWREADY                   (AXI4__FBUS_RX__AWREADY)
		,.AXI4__RX__WREADY                    (AXI4__FBUS_RX__WREADY)
		,.AXI4__RX__BVALID                    (AXI4__FBUS_RX__BVALID)
		,.AXI4__RX__BID                       (AXI4__FBUS_RX__BID)
		,.AXI4__RX__BRESP                     (AXI4__FBUS_RX__BRESP)
		,.AXI4__RX__ARREADY                   (AXI4__FBUS_RX__ARREADY)
		,.AXI4__RX__RVALID                    (AXI4__FBUS_RX__RVALID)
		,.AXI4__RX__RID                       (AXI4__FBUS_RX__RID)
		,.AXI4__RX__RDATA                     (AXI4__FBUS_RX__RDATA)
		,.AXI4__RX__RRESP                     (AXI4__FBUS_RX__RRESP)
		,.AXI4__RX__RLAST                     (AXI4__FBUS_RX__RLAST)
		,.AXI4__CBUS__CB2FB__AWREADY          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWREADY)
		,.AXI4__CBUS__CB2FB__WREADY           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WREADY)
		,.AXI4__CBUS__CB2FB__BVALID           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BVALID)
		,.AXI4__CBUS__CB2FB__BID              (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BID)
		,.AXI4__CBUS__CB2FB__BRESP            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BRESP)
		,.AXI4__CBUS__CB2FB__ARREADY          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARREADY)
		,.AXI4__CBUS__CB2FB__RVALID           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RVALID)
		,.AXI4__CBUS__CB2FB__RID              (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RID)
		,.AXI4__CBUS__CB2FB__RDATA            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RDATA)
		,.AXI4__CBUS__CB2FB__RRESP            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RRESP)
		,.AXI4__CBUS__CB2FB__RLAST            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RLAST)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWID   (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWID)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWADDR (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWADDR)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWLEN  (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWLEN)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWSIZE (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWSIZE)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWBURST(FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWBURST)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWLOCK (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWLOCK)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWCACHE(FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWCACHE)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWPROT (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWPROT)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWVALID(FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWVALID)
		,.CPU_0__AXI4__CPU__FRONTPORT__WDATA  (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WDATA)
		,.CPU_0__AXI4__CPU__FRONTPORT__WSTRB  (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WSTRB)
		,.CPU_0__AXI4__CPU__FRONTPORT__WLAST  (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WLAST)
		,.CPU_0__AXI4__CPU__FRONTPORT__WVALID (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WVALID)
		,.CPU_0__AXI4__CPU__FRONTPORT__BREADY (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BREADY)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARID   (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARID)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARADDR (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARADDR)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARLEN  (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARLEN)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARSIZE (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARSIZE)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARBURST(FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARBURST)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARLOCK (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARLOCK)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARCACHE(FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARCACHE)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARPROT (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARPROT)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARVALID(FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARVALID)
		,.CPU_0__AXI4__CPU__FRONTPORT__RREADY (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RREADY)
		,.ROM_0__AXI4__ROM__AWID              (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWID)
		,.ROM_0__AXI4__ROM__AWADDR            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWADDR)
		,.ROM_0__AXI4__ROM__AWLEN             (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWLEN)
		,.ROM_0__AXI4__ROM__AWSIZE            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWSIZE)
		,.ROM_0__AXI4__ROM__AWBURST           (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWBURST)
		,.ROM_0__AXI4__ROM__AWLOCK            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWLOCK)
		,.ROM_0__AXI4__ROM__AWCACHE           (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWCACHE)
		,.ROM_0__AXI4__ROM__AWPROT            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWPROT)
		,.ROM_0__AXI4__ROM__AWVALID           (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWVALID)
		,.ROM_0__AXI4__ROM__WDATA             (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WDATA)
		,.ROM_0__AXI4__ROM__WSTRB             (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WSTRB)
		,.ROM_0__AXI4__ROM__WLAST             (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WLAST)
		,.ROM_0__AXI4__ROM__WVALID            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WVALID)
		,.ROM_0__AXI4__ROM__BREADY            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BREADY)
		,.ROM_0__AXI4__ROM__ARID              (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARID)
		,.ROM_0__AXI4__ROM__ARADDR            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARADDR)
		,.ROM_0__AXI4__ROM__ARLEN             (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARLEN)
		,.ROM_0__AXI4__ROM__ARSIZE            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARSIZE)
		,.ROM_0__AXI4__ROM__ARBURST           (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARBURST)
		,.ROM_0__AXI4__ROM__ARLOCK            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARLOCK)
		,.ROM_0__AXI4__ROM__ARCACHE           (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARCACHE)
		,.ROM_0__AXI4__ROM__ARPROT            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARPROT)
		,.ROM_0__AXI4__ROM__ARVALID           (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARVALID)
		,.ROM_0__AXI4__ROM__RREADY            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RREADY)
		,.SRAM_0__AXI4__SRAM__AWID            (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWID)
		,.SRAM_0__AXI4__SRAM__AWADDR          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWADDR)
		,.SRAM_0__AXI4__SRAM__AWLEN           (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWLEN)
		,.SRAM_0__AXI4__SRAM__AWSIZE          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWSIZE)
		,.SRAM_0__AXI4__SRAM__AWBURST         (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWBURST)
		,.SRAM_0__AXI4__SRAM__AWLOCK          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWLOCK)
		,.SRAM_0__AXI4__SRAM__AWCACHE         (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWCACHE)
		,.SRAM_0__AXI4__SRAM__AWPROT          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWPROT)
		,.SRAM_0__AXI4__SRAM__AWVALID         (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWVALID)
		,.SRAM_0__AXI4__SRAM__WDATA           (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WDATA)
		,.SRAM_0__AXI4__SRAM__WSTRB           (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WSTRB)
		,.SRAM_0__AXI4__SRAM__WLAST           (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WLAST)
		,.SRAM_0__AXI4__SRAM__WVALID          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WVALID)
		,.SRAM_0__AXI4__SRAM__BREADY          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BREADY)
		,.SRAM_0__AXI4__SRAM__ARID            (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARID)
		,.SRAM_0__AXI4__SRAM__ARADDR          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARADDR)
		,.SRAM_0__AXI4__SRAM__ARLEN           (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARLEN)
		,.SRAM_0__AXI4__SRAM__ARSIZE          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARSIZE)
		,.SRAM_0__AXI4__SRAM__ARBURST         (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARBURST)
		,.SRAM_0__AXI4__SRAM__ARLOCK          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARLOCK)
		,.SRAM_0__AXI4__SRAM__ARCACHE         (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARCACHE)
		,.SRAM_0__AXI4__SRAM__ARPROT          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARPROT)
		,.SRAM_0__AXI4__SRAM__ARVALID         (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARVALID)
		,.SRAM_0__AXI4__SRAM__RREADY          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RREADY)
		,.CLK__RX                             (CLK__FBUS_RX)
		,.RSTN__RX                            (RSTN__FBUS_RX)
		,.CLK__FBUS                           (FBUS_CPU_0__SCU_CPU_0__CLK__FBUS)
		,.RSTN__FBUS                          (FBUS_CPU_0__SCU_CPU_0__RSTN__FBUS)
		,.CLK__SRAM                           (FBUS_CPU_0__SCU_CPU_0__CLK__SRAM)
		,.RSTN__SRAM                          (FBUS_CPU_0__SCU_CPU_0__RSTN__SRAM)
		,.CLK__ROM                            (FBUS_CPU_0__SCU_CPU_0__CLK__ROM)
		,.RSTN__ROM                           (FBUS_CPU_0__SCU_CPU_0__RSTN__ROM)
		,.AXI4__RX__AWVALID                   (AXI4__FBUS_RX__AWVALID)
		,.AXI4__RX__AWID                      (AXI4__FBUS_RX__AWID)
		,.AXI4__RX__AWADDR                    (AXI4__FBUS_RX__AWADDR)
		,.AXI4__RX__AWLEN                     (AXI4__FBUS_RX__AWLEN)
		,.AXI4__RX__AWSIZE                    (AXI4__FBUS_RX__AWSIZE)
		,.AXI4__RX__AWBURST                   (AXI4__FBUS_RX__AWBURST)
		,.AXI4__RX__AWLOCK                    (AXI4__FBUS_RX__AWLOCK)
		,.AXI4__RX__AWCACHE                   (AXI4__FBUS_RX__AWCACHE)
		,.AXI4__RX__AWPROT                    (AXI4__FBUS_RX__AWPROT)
		,.AXI4__RX__AWUSER                    (AXI4__FBUS_RX__AWUSER)
		,.AXI4__RX__WVALID                    (AXI4__FBUS_RX__WVALID)
		,.AXI4__RX__WDATA                     (AXI4__FBUS_RX__WDATA)
		,.AXI4__RX__WSTRB                     (AXI4__FBUS_RX__WSTRB)
		,.AXI4__RX__WLAST                     (AXI4__FBUS_RX__WLAST)
		,.AXI4__RX__BREADY                    (AXI4__FBUS_RX__BREADY)
		,.AXI4__RX__ARVALID                   (AXI4__FBUS_RX__ARVALID)
		,.AXI4__RX__ARID                      (AXI4__FBUS_RX__ARID)
		,.AXI4__RX__ARADDR                    (AXI4__FBUS_RX__ARADDR)
		,.AXI4__RX__ARLEN                     (AXI4__FBUS_RX__ARLEN)
		,.AXI4__RX__ARSIZE                    (AXI4__FBUS_RX__ARSIZE)
		,.AXI4__RX__ARBURST                   (AXI4__FBUS_RX__ARBURST)
		,.AXI4__RX__ARLOCK                    (AXI4__FBUS_RX__ARLOCK)
		,.AXI4__RX__ARCACHE                   (AXI4__FBUS_RX__ARCACHE)
		,.AXI4__RX__ARPROT                    (AXI4__FBUS_RX__ARPROT)
		,.AXI4__RX__ARUSER                    (AXI4__FBUS_RX__ARUSER)
		,.AXI4__RX__RREADY                    (AXI4__FBUS_RX__RREADY)
		,.AXI4__CBUS__CB2FB__AWVALID          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWVALID)
		,.AXI4__CBUS__CB2FB__AWID             (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWID)
		,.AXI4__CBUS__CB2FB__AWADDR           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWADDR)
		,.AXI4__CBUS__CB2FB__AWLEN            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWLEN)
		,.AXI4__CBUS__CB2FB__AWSIZE           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWSIZE)
		,.AXI4__CBUS__CB2FB__AWBURST          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWBURST)
		,.AXI4__CBUS__CB2FB__AWLOCK           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWLOCK)
		,.AXI4__CBUS__CB2FB__AWCACHE          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWCACHE)
		,.AXI4__CBUS__CB2FB__AWPROT           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__AWPROT)
		,.AXI4__CBUS__CB2FB__WVALID           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WVALID)
		,.AXI4__CBUS__CB2FB__WDATA            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WDATA)
		,.AXI4__CBUS__CB2FB__WSTRB            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WSTRB)
		,.AXI4__CBUS__CB2FB__WLAST            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__WLAST)
		,.AXI4__CBUS__CB2FB__BREADY           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__BREADY)
		,.AXI4__CBUS__CB2FB__ARVALID          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARVALID)
		,.AXI4__CBUS__CB2FB__ARID             (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARID)
		,.AXI4__CBUS__CB2FB__ARADDR           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARADDR)
		,.AXI4__CBUS__CB2FB__ARLEN            (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARLEN)
		,.AXI4__CBUS__CB2FB__ARSIZE           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARSIZE)
		,.AXI4__CBUS__CB2FB__ARBURST          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARBURST)
		,.AXI4__CBUS__CB2FB__ARLOCK           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARLOCK)
		,.AXI4__CBUS__CB2FB__ARCACHE          (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARCACHE)
		,.AXI4__CBUS__CB2FB__ARPROT           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__ARPROT)
		,.AXI4__CBUS__CB2FB__RREADY           (CBUS_CPU_0__FBUS_CPU_0__AXI4__CBUS__CB2FB__RREADY)
		,.CPU_0__AXI4__CPU__FRONTPORT__AWREADY(FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWREADY)
		,.CPU_0__AXI4__CPU__FRONTPORT__WREADY (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WREADY)
		,.CPU_0__AXI4__CPU__FRONTPORT__BID    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BID)
		,.CPU_0__AXI4__CPU__FRONTPORT__BVALID (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BVALID)
		,.CPU_0__AXI4__CPU__FRONTPORT__BRESP  (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BRESP)
		,.CPU_0__AXI4__CPU__FRONTPORT__ARREADY(FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARREADY)
		,.CPU_0__AXI4__CPU__FRONTPORT__RID    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RID)
		,.CPU_0__AXI4__CPU__FRONTPORT__RDATA  (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RDATA)
		,.CPU_0__AXI4__CPU__FRONTPORT__RRESP  (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RRESP)
		,.CPU_0__AXI4__CPU__FRONTPORT__RLAST  (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RLAST)
		,.CPU_0__AXI4__CPU__FRONTPORT__RVALID (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RVALID)
		,.ROM_0__AXI4__ROM__AWREADY           (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWREADY)
		,.ROM_0__AXI4__ROM__WREADY            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WREADY)
		,.ROM_0__AXI4__ROM__BID               (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BID)
		,.ROM_0__AXI4__ROM__BVALID            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BVALID)
		,.ROM_0__AXI4__ROM__BRESP             (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BRESP)
		,.ROM_0__AXI4__ROM__ARREADY           (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARREADY)
		,.ROM_0__AXI4__ROM__RID               (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RID)
		,.ROM_0__AXI4__ROM__RDATA             (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RDATA)
		,.ROM_0__AXI4__ROM__RRESP             (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RRESP)
		,.ROM_0__AXI4__ROM__RLAST             (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RLAST)
		,.ROM_0__AXI4__ROM__RVALID            (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RVALID)
		,.SRAM_0__AXI4__SRAM__AWREADY         (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWREADY)
		,.SRAM_0__AXI4__SRAM__WREADY          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WREADY)
		,.SRAM_0__AXI4__SRAM__BID             (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BID)
		,.SRAM_0__AXI4__SRAM__BVALID          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BVALID)
		,.SRAM_0__AXI4__SRAM__BRESP           (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BRESP)
		,.SRAM_0__AXI4__SRAM__ARREADY         (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARREADY)
		,.SRAM_0__AXI4__SRAM__RID             (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RID)
		,.SRAM_0__AXI4__SRAM__RDATA           (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RDATA)
		,.SRAM_0__AXI4__SRAM__RRESP           (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RRESP)
		,.SRAM_0__AXI4__SRAM__RLAST           (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RLAST)
		,.SRAM_0__AXI4__SRAM__RVALID          (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RVALID)
	);

	dbus_cpu #(
		 .SYS_AW(36)
		,.SYS_DW(128)
		,.SYS_IW(8)
		,.SYS_UW(10)
		,.MEM_AW(36)
		,.MEM_DW(128)
		,.MEM_IW(8)
		,.MEM_UW(10)
		,.DBUS_AW(36)
		,.DBUS_DW(128)
		,.DBUS_IW(9)
		,.DBUS_UW(10)
	) DBUS_CPU_0 (
		 .CPU_0__AXI4__CPU__SYSPORT__AWREADY(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWREADY)
		,.CPU_0__AXI4__CPU__SYSPORT__WREADY (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WREADY)
		,.CPU_0__AXI4__CPU__SYSPORT__BVALID (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BVALID)
		,.CPU_0__AXI4__CPU__SYSPORT__BID    (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BID)
		,.CPU_0__AXI4__CPU__SYSPORT__BRESP  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BRESP)
		,.CPU_0__AXI4__CPU__SYSPORT__ARREADY(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARREADY)
		,.CPU_0__AXI4__CPU__SYSPORT__RVALID (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RVALID)
		,.CPU_0__AXI4__CPU__SYSPORT__RID    (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RID)
		,.CPU_0__AXI4__CPU__SYSPORT__RDATA  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RDATA)
		,.CPU_0__AXI4__CPU__SYSPORT__RRESP  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RRESP)
		,.CPU_0__AXI4__CPU__SYSPORT__RLAST  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RLAST)
		,.CPU_0__AXI4__CPU__MEMPORT__AWREADY(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWREADY)
		,.CPU_0__AXI4__CPU__MEMPORT__WREADY (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WREADY)
		,.CPU_0__AXI4__CPU__MEMPORT__BVALID (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BVALID)
		,.CPU_0__AXI4__CPU__MEMPORT__BID    (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BID)
		,.CPU_0__AXI4__CPU__MEMPORT__BRESP  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BRESP)
		,.CPU_0__AXI4__CPU__MEMPORT__ARREADY(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARREADY)
		,.CPU_0__AXI4__CPU__MEMPORT__RVALID (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RVALID)
		,.CPU_0__AXI4__CPU__MEMPORT__RID    (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RID)
		,.CPU_0__AXI4__CPU__MEMPORT__RDATA  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RDATA)
		,.CPU_0__AXI4__CPU__MEMPORT__RRESP  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RRESP)
		,.CPU_0__AXI4__CPU__MEMPORT__RLAST  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RLAST)
		,.AXI4__TX__ARID                    (AXI4__DBUS_TX__ARID)
		,.AXI4__TX__ARADDR                  (AXI4__DBUS_TX__ARADDR)
		,.AXI4__TX__ARLEN                   (AXI4__DBUS_TX__ARLEN)
		,.AXI4__TX__ARSIZE                  (AXI4__DBUS_TX__ARSIZE)
		,.AXI4__TX__ARBURST                 (AXI4__DBUS_TX__ARBURST)
		,.AXI4__TX__ARLOCK                  (AXI4__DBUS_TX__ARLOCK)
		,.AXI4__TX__ARCACHE                 (AXI4__DBUS_TX__ARCACHE)
		,.AXI4__TX__ARPROT                  (AXI4__DBUS_TX__ARPROT)
		,.AXI4__TX__ARUSER                  (AXI4__DBUS_TX__ARUSER)
		,.AXI4__TX__ARVALID                 (AXI4__DBUS_TX__ARVALID)
		,.AXI4__TX__RREADY                  (AXI4__DBUS_TX__RREADY)
		,.AXI4__TX__AWADDR                  (AXI4__DBUS_TX__AWADDR)
		,.AXI4__TX__AWID                    (AXI4__DBUS_TX__AWID)
		,.AXI4__TX__AWLEN                   (AXI4__DBUS_TX__AWLEN)
		,.AXI4__TX__AWSIZE                  (AXI4__DBUS_TX__AWSIZE)
		,.AXI4__TX__AWBURST                 (AXI4__DBUS_TX__AWBURST)
		,.AXI4__TX__AWLOCK                  (AXI4__DBUS_TX__AWLOCK)
		,.AXI4__TX__AWCACHE                 (AXI4__DBUS_TX__AWCACHE)
		,.AXI4__TX__AWPROT                  (AXI4__DBUS_TX__AWPROT)
		,.AXI4__TX__AWUSER                  (AXI4__DBUS_TX__AWUSER)
		,.AXI4__TX__AWVALID                 (AXI4__DBUS_TX__AWVALID)
		,.AXI4__TX__WLAST                   (AXI4__DBUS_TX__WLAST)
		,.AXI4__TX__WDATA                   (AXI4__DBUS_TX__WDATA)
		,.AXI4__TX__WSTRB                   (AXI4__DBUS_TX__WSTRB)
		,.AXI4__TX__WVALID                  (AXI4__DBUS_TX__WVALID)
		,.AXI4__TX__BREADY                  (AXI4__DBUS_TX__BREADY)
		,.CLK__DBUS                         (DBUS_CPU_0__SCU_CPU_0__CLK__DBUS)
		,.RSTN__DBUS                        (DBUS_CPU_0__SCU_CPU_0__RSTN__DBUS)
		,.CLK__TX                           (CLK__DBUS_TX)
		,.RSTN__TX                          (RSTN__DBUS_TX)
		,.CPU_0__AXI4__CPU__SYSPORT__AWVALID(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWVALID)
		,.CPU_0__AXI4__CPU__SYSPORT__AWID   (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWID)
		,.CPU_0__AXI4__CPU__SYSPORT__AWADDR (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWADDR)
		,.CPU_0__AXI4__CPU__SYSPORT__AWLEN  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWLEN)
		,.CPU_0__AXI4__CPU__SYSPORT__AWSIZE (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWSIZE)
		,.CPU_0__AXI4__CPU__SYSPORT__AWBURST(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWBURST)
		,.CPU_0__AXI4__CPU__SYSPORT__AWLOCK (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWLOCK)
		,.CPU_0__AXI4__CPU__SYSPORT__AWCACHE(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWCACHE)
		,.CPU_0__AXI4__CPU__SYSPORT__AWPROT (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWPROT)
		,.CPU_0__AXI4__CPU__SYSPORT__AWUSER (SCU_CPU_0__DBUS_CPU_0__SFR__SYSPORT_AWUSER)
		,.CPU_0__AXI4__CPU__SYSPORT__WVALID (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WVALID)
		,.CPU_0__AXI4__CPU__SYSPORT__WDATA  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WDATA)
		,.CPU_0__AXI4__CPU__SYSPORT__WSTRB  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WSTRB)
		,.CPU_0__AXI4__CPU__SYSPORT__WLAST  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WLAST)
		,.CPU_0__AXI4__CPU__SYSPORT__BREADY (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BREADY)
		,.CPU_0__AXI4__CPU__SYSPORT__ARVALID(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARVALID)
		,.CPU_0__AXI4__CPU__SYSPORT__ARID   (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARID)
		,.CPU_0__AXI4__CPU__SYSPORT__ARADDR (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARADDR)
		,.CPU_0__AXI4__CPU__SYSPORT__ARLEN  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARLEN)
		,.CPU_0__AXI4__CPU__SYSPORT__ARSIZE (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARSIZE)
		,.CPU_0__AXI4__CPU__SYSPORT__ARBURST(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARBURST)
		,.CPU_0__AXI4__CPU__SYSPORT__ARLOCK (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARLOCK)
		,.CPU_0__AXI4__CPU__SYSPORT__ARCACHE(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARCACHE)
		,.CPU_0__AXI4__CPU__SYSPORT__ARPROT (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARPROT)
		,.CPU_0__AXI4__CPU__SYSPORT__ARUSER (SCU_CPU_0__DBUS_CPU_0__SFR__SYSPORT_ARUSER)
		,.CPU_0__AXI4__CPU__SYSPORT__RREADY (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RREADY)
		,.CPU_0__AXI4__CPU__MEMPORT__AWVALID(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWVALID)
		,.CPU_0__AXI4__CPU__MEMPORT__AWID   (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWID)
		,.CPU_0__AXI4__CPU__MEMPORT__AWADDR (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWADDR)
		,.CPU_0__AXI4__CPU__MEMPORT__AWLEN  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWLEN)
		,.CPU_0__AXI4__CPU__MEMPORT__AWSIZE (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWSIZE)
		,.CPU_0__AXI4__CPU__MEMPORT__AWBURST(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWBURST)
		,.CPU_0__AXI4__CPU__MEMPORT__AWLOCK (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWLOCK)
		,.CPU_0__AXI4__CPU__MEMPORT__AWCACHE(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWCACHE)
		,.CPU_0__AXI4__CPU__MEMPORT__AWPROT (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWPROT)
		,.CPU_0__AXI4__CPU__MEMPORT__AWUSER (SCU_CPU_0__DBUS_CPU_0__SFR__MEMPORT_AWUSER)
		,.CPU_0__AXI4__CPU__MEMPORT__WVALID (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WVALID)
		,.CPU_0__AXI4__CPU__MEMPORT__WDATA  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WDATA)
		,.CPU_0__AXI4__CPU__MEMPORT__WSTRB  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WSTRB)
		,.CPU_0__AXI4__CPU__MEMPORT__WLAST  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WLAST)
		,.CPU_0__AXI4__CPU__MEMPORT__BREADY (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BREADY)
		,.CPU_0__AXI4__CPU__MEMPORT__ARVALID(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARVALID)
		,.CPU_0__AXI4__CPU__MEMPORT__ARID   (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARID)
		,.CPU_0__AXI4__CPU__MEMPORT__ARADDR (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARADDR)
		,.CPU_0__AXI4__CPU__MEMPORT__ARLEN  (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARLEN)
		,.CPU_0__AXI4__CPU__MEMPORT__ARSIZE (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARSIZE)
		,.CPU_0__AXI4__CPU__MEMPORT__ARBURST(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARBURST)
		,.CPU_0__AXI4__CPU__MEMPORT__ARLOCK (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARLOCK)
		,.CPU_0__AXI4__CPU__MEMPORT__ARCACHE(DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARCACHE)
		,.CPU_0__AXI4__CPU__MEMPORT__ARPROT (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARPROT)
		,.CPU_0__AXI4__CPU__MEMPORT__ARUSER (SCU_CPU_0__DBUS_CPU_0__SFR__MEMPORT_ARUSER)
		,.CPU_0__AXI4__CPU__MEMPORT__RREADY (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RREADY)
		,.AXI4__TX__ARREADY                 (AXI4__DBUS_TX__ARREADY)
		,.AXI4__TX__RID                     (AXI4__DBUS_TX__RID)
		,.AXI4__TX__RDATA                   (AXI4__DBUS_TX__RDATA)
		,.AXI4__TX__RRESP                   (AXI4__DBUS_TX__RRESP)
		,.AXI4__TX__RLAST                   (AXI4__DBUS_TX__RLAST)
		,.AXI4__TX__RVALID                  (AXI4__DBUS_TX__RVALID)
		,.AXI4__TX__AWREADY                 (AXI4__DBUS_TX__AWREADY)
		,.AXI4__TX__WREADY                  (AXI4__DBUS_TX__WREADY)
		,.AXI4__TX__BID                     (AXI4__DBUS_TX__BID)
		,.AXI4__TX__BRESP                   (AXI4__DBUS_TX__BRESP)
		,.AXI4__TX__BVALID                  (AXI4__DBUS_TX__BVALID)
	);

	scu_cpu
	SCU_CPU_0 (
		 .CLK__OSC                         (CLK__OSC)
		,.CLK__SUBSYSTEM                   (CLK__SUBSYSTEM)
		,.RSTN__SUBSYSTEM                  (RSTN__SUBSYSTEM)
		,.CLK__CPU                         (SCU_CPU_0__CPU_0__CLK__CPU)
		,.RSTN__CPU                        (SCU_CPU_0__CPU_0__RSTN__CPU)
		,.CLK__CPUCORE0                    (SCU_CPU_0__CPU_0__CLK__CPUCORE0)
		,.RSTN__CPUCORE0                   (SCU_CPU_0__CPU_0__RSTN__CPUCORE0)
		,.CLK__CPUCORE1                    (SCU_CPU_0__CPU_0__CLK__CPUCORE1)
		,.RSTN__CPUCORE1                   (SCU_CPU_0__CPU_0__RSTN__CPUCORE1)
		,.CLK__CBUS                        (CBUS_CPU_0__SCU_CPU_0__CLK__CBUS)
		,.RSTN__CBUS                       (CBUS_CPU_0__SCU_CPU_0__RSTN__CBUS)
		,.CLK__DBUS                        (DBUS_CPU_0__SCU_CPU_0__CLK__DBUS)
		,.RSTN__DBUS                       (DBUS_CPU_0__SCU_CPU_0__RSTN__DBUS)
		,.CLK__FBUS                        (FBUS_CPU_0__SCU_CPU_0__CLK__FBUS)
		,.RSTN__FBUS                       (FBUS_CPU_0__SCU_CPU_0__RSTN__FBUS)
		,.CLK__ROM                         (FBUS_CPU_0__SCU_CPU_0__CLK__ROM)
		,.RSTN__ROM                        (FBUS_CPU_0__SCU_CPU_0__RSTN__ROM)
		,.CLK__SRAM                        (FBUS_CPU_0__SCU_CPU_0__CLK__SRAM)
		,.RSTN__SRAM                       (FBUS_CPU_0__SCU_CPU_0__RSTN__SRAM)
		,.CLK__DEBUG                       (SCU_CPU_0__CPU_0__CLK__DEBUG)
		,.RSTN__DEBUG                      (SCU_CPU_0__CPU_0__RSTN__DEBUG)
		,.CLK__TRACE_COM                   (SCU_CPU_0__CPU_0__CLK__TRACE_COM)
		,.RSTN__TRACE_COM                  (SCU_CPU_0__CPU_0__RSTN__TRACE_COM)
		,.CLK__TRACE_0                     (SCU_CPU_0__CPU_0__CLK__TRACE_0)
		,.RSTN__TRACE_0                    (SCU_CPU_0__CPU_0__RSTN__TRACE_0)
		,.CLK__TRACE_1                     (SCU_CPU_0__CPU_0__CLK__TRACE_1)
		,.RSTN__TRACE_1                    (SCU_CPU_0__CPU_0__RSTN__TRACE_1)
		,.CLK__TS                          (SCU_CPU_0__CPU_0__CLK__TS)
		,.RSTN__TS                         (SCU_CPU_0__CPU_0__RSTN__TS)
		,.CLK__FBUS_RX                     (CLK__FBUS_RX)
		,.CLK__DBUS_TX                     (CLK__DBUS_TX)
		,.CLK__CBUS_TX                     (CLK__CBUS_TX)
		,.RSTN__FBUS_RX                    (RSTN__FBUS_RX)
		,.RSTN__DBUS_TX                    (RSTN__DBUS_TX)
		,.RSTN__CBUS_TX                    (RSTN__CBUS_TX)
		,.APB3__CBUS__PADDR                (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PADDR)
		,.DFT__SCAN_CLK                    (DFT__SCAN_CLK)
		,.SFR__SYSPORT_AWUSER              (SCU_CPU_0__DBUS_CPU_0__SFR__SYSPORT_AWUSER)
		,.SFR__SYSPORT_ARUSER              (SCU_CPU_0__DBUS_CPU_0__SFR__SYSPORT_ARUSER)
		,.SFR__SUPPRESS_STRB_ON_CORRUPT    (SCU_CPU_0__CPU_0__SFR__SUPPRESS_STRB_ON_CORRUPT)
		,.SFR__RTC_TOGGLE                  (SCU_CPU_0__CPU_0__SFR__RTC_TOGGLE)
		,.SFR__RESETCTRL_HARTISINRESET_1   (SCU_CPU_0__CPU_0__SFR__RESETCTRL_HARTISINRESET_1)
		,.SFR__RESETCTRL_HARTISINRESET_0   (SCU_CPU_0__CPU_0__SFR__RESETCTRL_HARTISINRESET_0)
		,.SFR__PSD_TEST_CLOCK_ENABLE       (SCU_CPU_0__CPU_0__SFR__PSD_TEST_CLOCK_ENABLE)
		,.SFR__MEMPORT_AWUSER              (SCU_CPU_0__DBUS_CPU_0__SFR__MEMPORT_AWUSER)
		,.SFR__MEMPORT_ARUSER              (SCU_CPU_0__DBUS_CPU_0__SFR__MEMPORT_ARUSER)
		,.SFR__DEBUG_SYSTEMJTAG_VERSION    (SCU_CPU_0__CPU_0__SFR__DEBUG_SYSTEMJTAG_VERSION)
		,.SFR__DEBUG_SYSTEMJTAG_PART_NUMBER(SCU_CPU_0__CPU_0__SFR__DEBUG_SYSTEMJTAG_PART_NUMBER)
		,.SFR__DEBUG_SYSTEMJTAG_MFR_ID     (SCU_CPU_0__CPU_0__SFR__DEBUG_SYSTEMJTAG_MFR_ID)
		,.SFR__DEBUG_DMACTIVEACK           (SCU_CPU_0__CPU_0__SFR__DEBUG_DMACTIVEACK)
		,.SFR__WFI_FROM_TILE_1             (SCU_CPU_0__CPU_0__SFR__WFI_FROM_TILE_1)
		,.SFR__WFI_FROM_TILE_0             (SCU_CPU_0__CPU_0__SFR__WFI_FROM_TILE_0)
		,.SFR__HALT_FROM_TILE_1            (SCU_CPU_0__CPU_0__SFR__HALT_FROM_TILE_1)
		,.SFR__HALT_FROM_TILE_0            (SCU_CPU_0__CPU_0__SFR__HALT_FROM_TILE_0)
		,.SFR__DEBUG_NDRESET               (SCU_CPU_0__CPU_0__SFR__DEBUG_NDRESET)
		,.SFR__DEBUG_FROM_TILE_1           (SCU_CPU_0__CPU_0__SFR__DEBUG_FROM_TILE_1)
		,.SFR__DEBUG_FROM_TILE_0           (SCU_CPU_0__CPU_0__SFR__DEBUG_FROM_TILE_0)
		,.SFR__DEBUG_DMACTIVE              (SCU_CPU_0__CPU_0__SFR__DEBUG_DMACTIVE)
		,.SFR__CEASE_FROM_TILE_1           (SCU_CPU_0__CPU_0__SFR__CEASE_FROM_TILE_1)
		,.SFR__CEASE_FROM_TILE_0           (SCU_CPU_0__CPU_0__SFR__CEASE_FROM_TILE_0)
		,.APB3__CBUS__PSLVERR              ()
		,.APB3__CBUS__PRDATA               (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PRDATA)
		,.APB3__CBUS__PREADY               (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PREADY)
		,.APB3__CBUS__PWRITE               (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PWRITE)
		,.APB3__CBUS__PWDATA               (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PWDATA)
		,.APB3__CBUS__PSEL                 (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PSEL)
		,.APB3__CBUS__PENABLE              (CBUS_CPU_0__SCU_CPU_0__APB3__CBUS__SCU__PENABLE)
		,.DFT__PLL_CPU_OUT                 (DFT__PLL_CPU_OUT)
		,.DFT__PLL_CPU                     (DFT__PLL_CPU)
		,.DFT__PLL_CPU_IN                  (DFT__PLL_CPU_IN)
		,.DFT__SCAN_MODE                   (DFT__SCAN_MODE)
		,.DFT__SCAN_RSTN                   (DFT__SCAN_RSTN)
		,.DFT__BIST_MODE                   (DFT__BIST_MODE)
	);

	cpu_rom_wrapper #(
		 .AW(32)
		,.DW(64)
		,.IW(11)
		,.UW(1)
	) ROM_0 (
		 .CLK__ROM          (FBUS_CPU_0__SCU_CPU_0__CLK__ROM)
		,.RSTN__ROM         (FBUS_CPU_0__SCU_CPU_0__RSTN__ROM)
		,.AXI4__ROM__AWID   (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWID)
		,.AXI4__ROM__AWADDR (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWADDR)
		,.AXI4__ROM__AWLEN  (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWLEN)
		,.AXI4__ROM__AWSIZE (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWSIZE)
		,.AXI4__ROM__AWBURST(FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWBURST)
		,.AXI4__ROM__AWLOCK (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWLOCK)
		,.AXI4__ROM__AWCACHE(FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWCACHE)
		,.AXI4__ROM__AWPROT (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWPROT)
		,.AXI4__ROM__AWUSER (1'h0)
		,.AXI4__ROM__AWVALID(FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWVALID)
		,.AXI4__ROM__AWREADY(FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__AWREADY)
		,.AXI4__ROM__WDATA  (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WDATA)
		,.AXI4__ROM__WSTRB  (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WSTRB)
		,.AXI4__ROM__WLAST  (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WLAST)
		,.AXI4__ROM__WVALID (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WVALID)
		,.AXI4__ROM__WREADY (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__WREADY)
		,.AXI4__ROM__BID    (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BID)
		,.AXI4__ROM__BVALID (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BVALID)
		,.AXI4__ROM__BRESP  (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BRESP)
		,.AXI4__ROM__BREADY (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__BREADY)
		,.AXI4__ROM__ARID   (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARID)
		,.AXI4__ROM__ARADDR (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARADDR)
		,.AXI4__ROM__ARLEN  (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARLEN)
		,.AXI4__ROM__ARSIZE (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARSIZE)
		,.AXI4__ROM__ARBURST(FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARBURST)
		,.AXI4__ROM__ARLOCK (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARLOCK)
		,.AXI4__ROM__ARCACHE(FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARCACHE)
		,.AXI4__ROM__ARPROT (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARPROT)
		,.AXI4__ROM__ARUSER (1'h0)
		,.AXI4__ROM__ARVALID(FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARVALID)
		,.AXI4__ROM__ARREADY(FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__ARREADY)
		,.AXI4__ROM__RID    (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RID)
		,.AXI4__ROM__RDATA  (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RDATA)
		,.AXI4__ROM__RRESP  (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RRESP)
		,.AXI4__ROM__RLAST  (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RLAST)
		,.AXI4__ROM__RVALID (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RVALID)
		,.AXI4__ROM__RREADY (FBUS_CPU_0__ROM_0__ROM_0__AXI4__ROM__RREADY)
	);

	cpu_sram_wrapper #(
		 .AW(32)
		,.DW(64)
		,.IW(11)
		,.UW(1)
	) SRAM_0 (
		 .CLK__SRAM          (FBUS_CPU_0__SCU_CPU_0__CLK__SRAM)
		,.RSTN__SRAM         (FBUS_CPU_0__SCU_CPU_0__RSTN__SRAM)
		,.AXI4__SRAM__AWID   (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWID)
		,.AXI4__SRAM__AWADDR (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWADDR)
		,.AXI4__SRAM__AWLEN  (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWLEN)
		,.AXI4__SRAM__AWSIZE (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWSIZE)
		,.AXI4__SRAM__AWBURST(FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWBURST)
		,.AXI4__SRAM__AWLOCK (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWLOCK)
		,.AXI4__SRAM__AWCACHE(FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWCACHE)
		,.AXI4__SRAM__AWPROT (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWPROT)
		,.AXI4__SRAM__AWUSER (1'h0)
		,.AXI4__SRAM__AWVALID(FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWVALID)
		,.AXI4__SRAM__AWREADY(FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__AWREADY)
		,.AXI4__SRAM__WDATA  (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WDATA)
		,.AXI4__SRAM__WSTRB  (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WSTRB)
		,.AXI4__SRAM__WLAST  (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WLAST)
		,.AXI4__SRAM__WVALID (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WVALID)
		,.AXI4__SRAM__WREADY (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__WREADY)
		,.AXI4__SRAM__BID    (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BID)
		,.AXI4__SRAM__BVALID (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BVALID)
		,.AXI4__SRAM__BRESP  (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BRESP)
		,.AXI4__SRAM__BREADY (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__BREADY)
		,.AXI4__SRAM__ARID   (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARID)
		,.AXI4__SRAM__ARADDR (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARADDR)
		,.AXI4__SRAM__ARLEN  (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARLEN)
		,.AXI4__SRAM__ARSIZE (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARSIZE)
		,.AXI4__SRAM__ARBURST(FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARBURST)
		,.AXI4__SRAM__ARLOCK (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARLOCK)
		,.AXI4__SRAM__ARCACHE(FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARCACHE)
		,.AXI4__SRAM__ARPROT (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARPROT)
		,.AXI4__SRAM__ARUSER (1'h0)
		,.AXI4__SRAM__ARVALID(FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARVALID)
		,.AXI4__SRAM__ARREADY(FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__ARREADY)
		,.AXI4__SRAM__RID    (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RID)
		,.AXI4__SRAM__RDATA  (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RDATA)
		,.AXI4__SRAM__RRESP  (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RRESP)
		,.AXI4__SRAM__RLAST  (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RLAST)
		,.AXI4__SRAM__RVALID (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RVALID)
		,.AXI4__SRAM__RREADY (FBUS_CPU_0__SRAM_0__SRAM_0__AXI4__SRAM__RREADY)
	);

	U54MC2_WRAP
	CPU_0 (
		 .CLK__TS                          (SCU_CPU_0__CPU_0__CLK__TS)
		,.RSTN__TS                         (SCU_CPU_0__CPU_0__RSTN__TS)
		,.CLK__CPUCORE0                    (SCU_CPU_0__CPU_0__CLK__CPUCORE0)
		,.CLK__CPUCORE1                    (SCU_CPU_0__CPU_0__CLK__CPUCORE1)
		,.CLK__CPU                         (SCU_CPU_0__CPU_0__CLK__CPU)
		,.RSTN__CPU                        (SCU_CPU_0__CPU_0__RSTN__CPU)
		,.RSTN__CPUCORE0                   (SCU_CPU_0__CPU_0__RSTN__CPUCORE0)
		,.RSTN__CPUCORE1                   (SCU_CPU_0__CPU_0__RSTN__CPUCORE1)
		,.CLK__DEBUG                       (SCU_CPU_0__CPU_0__CLK__DEBUG)
		,.RSTN__DEBUG                      (SCU_CPU_0__CPU_0__RSTN__DEBUG)
		,.CLK__TRACE_COM                   (SCU_CPU_0__CPU_0__CLK__TRACE_COM)
		,.RSTN__TRACE_COM                  (SCU_CPU_0__CPU_0__RSTN__TRACE_COM)
		,.IO__TRACE_TREF                   (CPU_0__IO__TRACE_TREF)
		,.IO__TRACE_TDATA                  (CPU_0__IO__TRACE_TDATA)
		,.CLK__TRACE_0                     (SCU_CPU_0__CPU_0__CLK__TRACE_0)
		,.RSTN__TRACE_0                    (SCU_CPU_0__CPU_0__RSTN__TRACE_0)
		,.CLK__TRACE_1                     (SCU_CPU_0__CPU_0__CLK__TRACE_1)
		,.RSTN__TRACE_1                    (SCU_CPU_0__CPU_0__RSTN__TRACE_1)
		,.IO__JTAG_TCK                     (CPU_0__IO__JTAG_TCK)
		,.IO__JTAG_TMS                     (CPU_0__IO__JTAG_TMS)
		,.IO__JTAG_TDI                     (CPU_0__IO__JTAG_TDI)
		,.IO__JTAG_TDO                     (CPU_0__IO__JTAG_TDO)
		,.IO__JTAG_TDOEN                   (CPU_0__IO__JTAG_TDOEN)
		,.IO__JTAG_TRST                    (CPU_0__IO__JTAG_TRST)
		,.SFR__debug_systemjtag_mfr_id     (SCU_CPU_0__CPU_0__SFR__DEBUG_SYSTEMJTAG_MFR_ID)
		,.SFR__debug_systemjtag_part_number(SCU_CPU_0__CPU_0__SFR__DEBUG_SYSTEMJTAG_PART_NUMBER)
		,.SFR__debug_systemjtag_version    (SCU_CPU_0__CPU_0__SFR__DEBUG_SYSTEMJTAG_VERSION)
		,.SFR__debug_ndreset               (SCU_CPU_0__CPU_0__SFR__DEBUG_NDRESET)
		,.SFR__debug_dmactive              (SCU_CPU_0__CPU_0__SFR__DEBUG_DMACTIVE)
		,.SFR__debug_dmactiveAck           (SCU_CPU_0__CPU_0__SFR__DEBUG_DMACTIVEACK)
		,.RESET_VECTOR_0                   (CPU_0__RESET_VECTOR_0)
		,.RESET_VECTOR_1                   (CPU_0__RESET_VECTOR_1)
		,.SFR__halt_from_tile_0            (SCU_CPU_0__CPU_0__SFR__HALT_FROM_TILE_0)
		,.SFR__halt_from_tile_1            (SCU_CPU_0__CPU_0__SFR__HALT_FROM_TILE_1)
		,.SFR__wfi_from_tile_0             (SCU_CPU_0__CPU_0__SFR__WFI_FROM_TILE_0)
		,.SFR__wfi_from_tile_1             (SCU_CPU_0__CPU_0__SFR__WFI_FROM_TILE_1)
		,.SFR__cease_from_tile_0           (SCU_CPU_0__CPU_0__SFR__CEASE_FROM_TILE_0)
		,.SFR__cease_from_tile_1           (SCU_CPU_0__CPU_0__SFR__CEASE_FROM_TILE_1)
		,.SFR__debug_from_tile_0           (SCU_CPU_0__CPU_0__SFR__DEBUG_FROM_TILE_0)
		,.SFR__debug_from_tile_1           (SCU_CPU_0__CPU_0__SFR__DEBUG_FROM_TILE_1)
		,.SFR__psd_test_clock_enable       (SCU_CPU_0__CPU_0__SFR__PSD_TEST_CLOCK_ENABLE)
		,.SFR__resetctrl_hartIsInReset_0   (SCU_CPU_0__CPU_0__SFR__RESETCTRL_HARTISINRESET_0)
		,.SFR__resetctrl_hartIsInReset_1   (SCU_CPU_0__CPU_0__SFR__RESETCTRL_HARTISINRESET_1)
		,.SFR__rtc_toggle                  (SCU_CPU_0__CPU_0__SFR__RTC_TOGGLE)
		,.IRQ_GLB                          (CPU_0__IRQ)
		,.local_interrupts_1               (16'h0)
		,.local_interrupts_0               (16'h0)
		,.nmi_0_rnmi                       (CPU_0__NMI_0)
		,.nmi_0_rnmi_interrupt_vector      (CPU_0__NMI_0_INTERRUPT_VECTOR)
		,.nmi_0_rnmi_exception_vector      (CPU_0__NMI_0_EXCEPTION_VECTOR)
		,.nmi_1_rnmi                       (CPU_0__NMI_1)
		,.nmi_1_rnmi_interrupt_vector      (CPU_0__NMI_1_INTERRUPT_VECTOR)
		,.nmi_1_rnmi_exception_vector      (CPU_0__NMI_1_EXCEPTION_VECTOR)
		,.AXI4__CPU__MEMPORT__AWREADY      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWREADY)
		,.AXI4__CPU__MEMPORT__AWVALID      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWVALID)
		,.AXI4__CPU__MEMPORT__AWID         (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWID)
		,.AXI4__CPU__MEMPORT__AWADDR       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWADDR)
		,.AXI4__CPU__MEMPORT__AWLEN        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWLEN)
		,.AXI4__CPU__MEMPORT__AWSIZE       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWSIZE)
		,.AXI4__CPU__MEMPORT__AWBURST      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWBURST)
		,.AXI4__CPU__MEMPORT__AWLOCK       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWLOCK)
		,.AXI4__CPU__MEMPORT__AWCACHE      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWCACHE)
		,.AXI4__CPU__MEMPORT__AWPROT       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__AWPROT)
		,.AXI4__CPU__MEMPORT__AWQOS        ()
		,.AXI4__CPU__MEMPORT__WREADY       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WREADY)
		,.AXI4__CPU__MEMPORT__WVALID       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WVALID)
		,.AXI4__CPU__MEMPORT__WDATA        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WDATA)
		,.AXI4__CPU__MEMPORT__WSTRB        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WSTRB)
		,.AXI4__CPU__MEMPORT__WLAST        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__WLAST)
		,.AXI4__CPU__MEMPORT__BREADY       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BREADY)
		,.AXI4__CPU__MEMPORT__BVALID       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BVALID)
		,.AXI4__CPU__MEMPORT__BID          (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BID)
		,.AXI4__CPU__MEMPORT__BRESP        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__BRESP)
		,.AXI4__CPU__MEMPORT__ARREADY      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARREADY)
		,.AXI4__CPU__MEMPORT__ARVALID      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARVALID)
		,.AXI4__CPU__MEMPORT__ARID         (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARID)
		,.AXI4__CPU__MEMPORT__ARADDR       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARADDR)
		,.AXI4__CPU__MEMPORT__ARLEN        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARLEN)
		,.AXI4__CPU__MEMPORT__ARSIZE       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARSIZE)
		,.AXI4__CPU__MEMPORT__ARBURST      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARBURST)
		,.AXI4__CPU__MEMPORT__ARLOCK       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARLOCK)
		,.AXI4__CPU__MEMPORT__ARCACHE      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARCACHE)
		,.AXI4__CPU__MEMPORT__ARPROT       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__ARPROT)
		,.AXI4__CPU__MEMPORT__ARQOS        ()
		,.AXI4__CPU__MEMPORT__RREADY       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RREADY)
		,.AXI4__CPU__MEMPORT__RVALID       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RVALID)
		,.AXI4__CPU__MEMPORT__RID          (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RID)
		,.AXI4__CPU__MEMPORT__RDATA        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RDATA)
		,.AXI4__CPU__MEMPORT__RRESP        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RRESP)
		,.AXI4__CPU__MEMPORT__RLAST        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__MEMPORT__RLAST)
		,.AXI4__CPU__SYSPORT__AWREADY      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWREADY)
		,.AXI4__CPU__SYSPORT__AWVALID      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWVALID)
		,.AXI4__CPU__SYSPORT__AWID         (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWID)
		,.AXI4__CPU__SYSPORT__AWADDR       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWADDR)
		,.AXI4__CPU__SYSPORT__AWLEN        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWLEN)
		,.AXI4__CPU__SYSPORT__AWSIZE       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWSIZE)
		,.AXI4__CPU__SYSPORT__AWBURST      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWBURST)
		,.AXI4__CPU__SYSPORT__AWLOCK       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWLOCK)
		,.AXI4__CPU__SYSPORT__AWCACHE      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWCACHE)
		,.AXI4__CPU__SYSPORT__AWPROT       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__AWPROT)
		,.AXI4__CPU__SYSPORT__AWQOS        ()
		,.AXI4__CPU__SYSPORT__WREADY       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WREADY)
		,.AXI4__CPU__SYSPORT__WVALID       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WVALID)
		,.AXI4__CPU__SYSPORT__WDATA        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WDATA)
		,.AXI4__CPU__SYSPORT__WSTRB        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WSTRB)
		,.AXI4__CPU__SYSPORT__WLAST        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__WLAST)
		,.AXI4__CPU__SYSPORT__BREADY       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BREADY)
		,.AXI4__CPU__SYSPORT__BVALID       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BVALID)
		,.AXI4__CPU__SYSPORT__BID          (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BID)
		,.AXI4__CPU__SYSPORT__BRESP        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__BRESP)
		,.AXI4__CPU__SYSPORT__ARREADY      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARREADY)
		,.AXI4__CPU__SYSPORT__ARVALID      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARVALID)
		,.AXI4__CPU__SYSPORT__ARID         (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARID)
		,.AXI4__CPU__SYSPORT__ARADDR       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARADDR)
		,.AXI4__CPU__SYSPORT__ARLEN        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARLEN)
		,.AXI4__CPU__SYSPORT__ARSIZE       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARSIZE)
		,.AXI4__CPU__SYSPORT__ARBURST      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARBURST)
		,.AXI4__CPU__SYSPORT__ARLOCK       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARLOCK)
		,.AXI4__CPU__SYSPORT__ARCACHE      (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARCACHE)
		,.AXI4__CPU__SYSPORT__ARPROT       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__ARPROT)
		,.AXI4__CPU__SYSPORT__ARQOS        ()
		,.AXI4__CPU__SYSPORT__RREADY       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RREADY)
		,.AXI4__CPU__SYSPORT__RVALID       (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RVALID)
		,.AXI4__CPU__SYSPORT__RID          (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RID)
		,.AXI4__CPU__SYSPORT__RDATA        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RDATA)
		,.AXI4__CPU__SYSPORT__RRESP        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RRESP)
		,.AXI4__CPU__SYSPORT__RLAST        (DBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__SYSPORT__RLAST)
		,.AXI4__CPU__PERIPORT__AWREADY     (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWREADY)
		,.AXI4__CPU__PERIPORT__AWVALID     (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWVALID)
		,.AXI4__CPU__PERIPORT__AWID        (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWID)
		,.AXI4__CPU__PERIPORT__AWADDR      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWADDR)
		,.AXI4__CPU__PERIPORT__AWLEN       (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWLEN)
		,.AXI4__CPU__PERIPORT__AWSIZE      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWSIZE)
		,.AXI4__CPU__PERIPORT__AWBURST     (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWBURST)
		,.AXI4__CPU__PERIPORT__AWLOCK      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWLOCK)
		,.AXI4__CPU__PERIPORT__AWCACHE     (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWCACHE)
		,.AXI4__CPU__PERIPORT__AWPROT      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__AWPROT)
		,.AXI4__CPU__PERIPORT__AWQOS       ()
		,.AXI4__CPU__PERIPORT__WREADY      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WREADY)
		,.AXI4__CPU__PERIPORT__WVALID      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WVALID)
		,.AXI4__CPU__PERIPORT__WDATA       (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WDATA)
		,.AXI4__CPU__PERIPORT__WSTRB       (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WSTRB)
		,.AXI4__CPU__PERIPORT__WLAST       (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__WLAST)
		,.AXI4__CPU__PERIPORT__BREADY      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BREADY)
		,.AXI4__CPU__PERIPORT__BVALID      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BVALID)
		,.AXI4__CPU__PERIPORT__BID         (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BID)
		,.AXI4__CPU__PERIPORT__BRESP       (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__BRESP)
		,.AXI4__CPU__PERIPORT__ARREADY     (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARREADY)
		,.AXI4__CPU__PERIPORT__ARVALID     (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARVALID)
		,.AXI4__CPU__PERIPORT__ARID        (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARID)
		,.AXI4__CPU__PERIPORT__ARADDR      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARADDR)
		,.AXI4__CPU__PERIPORT__ARLEN       (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARLEN)
		,.AXI4__CPU__PERIPORT__ARSIZE      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARSIZE)
		,.AXI4__CPU__PERIPORT__ARBURST     (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARBURST)
		,.AXI4__CPU__PERIPORT__ARLOCK      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARLOCK)
		,.AXI4__CPU__PERIPORT__ARCACHE     (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARCACHE)
		,.AXI4__CPU__PERIPORT__ARPROT      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__ARPROT)
		,.AXI4__CPU__PERIPORT__ARQOS       ()
		,.AXI4__CPU__PERIPORT__RREADY      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RREADY)
		,.AXI4__CPU__PERIPORT__RVALID      (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RVALID)
		,.AXI4__CPU__PERIPORT__RID         (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RID)
		,.AXI4__CPU__PERIPORT__RDATA       (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RDATA)
		,.AXI4__CPU__PERIPORT__RRESP       (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RRESP)
		,.AXI4__CPU__PERIPORT__RLAST       (CBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__PERIPORT__RLAST)
		,.AXI4__CPU__FRONTPORT__AWREADY    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWREADY)
		,.AXI4__CPU__FRONTPORT__AWVALID    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWVALID)
		,.AXI4__CPU__FRONTPORT__AWID       (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWID)
		,.AXI4__CPU__FRONTPORT__AWADDR     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWADDR)
		,.AXI4__CPU__FRONTPORT__AWLEN      (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWLEN)
		,.AXI4__CPU__FRONTPORT__AWSIZE     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWSIZE)
		,.AXI4__CPU__FRONTPORT__AWBURST    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWBURST)
		,.AXI4__CPU__FRONTPORT__AWLOCK     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWLOCK)
		,.AXI4__CPU__FRONTPORT__AWCACHE    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWCACHE)
		,.AXI4__CPU__FRONTPORT__AWPROT     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__AWPROT)
		,.AXI4__CPU__FRONTPORT__AWQOS      (4'h0)
		,.AXI4__CPU__FRONTPORT__WREADY     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WREADY)
		,.AXI4__CPU__FRONTPORT__WVALID     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WVALID)
		,.AXI4__CPU__FRONTPORT__WDATA      (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WDATA)
		,.AXI4__CPU__FRONTPORT__WSTRB      (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WSTRB)
		,.AXI4__CPU__FRONTPORT__WLAST      (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__WLAST)
		,.AXI4__CPU__FRONTPORT__BREADY     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BREADY)
		,.AXI4__CPU__FRONTPORT__BVALID     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BVALID)
		,.AXI4__CPU__FRONTPORT__BID        (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BID)
		,.AXI4__CPU__FRONTPORT__BRESP      (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__BRESP)
		,.AXI4__CPU__FRONTPORT__ARREADY    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARREADY)
		,.AXI4__CPU__FRONTPORT__ARVALID    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARVALID)
		,.AXI4__CPU__FRONTPORT__ARID       (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARID)
		,.AXI4__CPU__FRONTPORT__ARADDR     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARADDR)
		,.AXI4__CPU__FRONTPORT__ARLEN      (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARLEN)
		,.AXI4__CPU__FRONTPORT__ARSIZE     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARSIZE)
		,.AXI4__CPU__FRONTPORT__ARBURST    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARBURST)
		,.AXI4__CPU__FRONTPORT__ARLOCK     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARLOCK)
		,.AXI4__CPU__FRONTPORT__ARCACHE    (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARCACHE)
		,.AXI4__CPU__FRONTPORT__ARPROT     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__ARPROT)
		,.AXI4__CPU__FRONTPORT__ARQOS      (4'h0)
		,.AXI4__CPU__FRONTPORT__RREADY     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RREADY)
		,.AXI4__CPU__FRONTPORT__RVALID     (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RVALID)
		,.AXI4__CPU__FRONTPORT__RID        (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RID)
		,.AXI4__CPU__FRONTPORT__RDATA      (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RDATA)
		,.AXI4__CPU__FRONTPORT__RRESP      (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RRESP)
		,.AXI4__CPU__FRONTPORT__RLAST      (FBUS_CPU_0__CPU_0__CPU_0__AXI4__CPU__FRONTPORT__RLAST)
		,.SFR__suppress_strb_on_corrupt    (SCU_CPU_0__CPU_0__SFR__SUPPRESS_STRB_ON_CORRUPT)
	);

endmodule 
