
#-----------------------------------------------------------------------------------
DESIGN_NAME = "usb3_subsystem"
OUTPUT_PATH = "../../rtl.src"
#-----------------------------------------------------------------------------------
IO_INSTANTIATIONS = [
    'input              SCU_USB3_0__CLK__OSC',
    'input              SCU_USB3_0__CLK__SUBSYSTEM',
    'input              SCU_USB3_0__RSTN__SUBSYSTEM',
    'output             MBUS_USB3_0__CLK__TX',
    'output             MBUS_USB3_0__RSTN__TX',
    'output             PBUS_USB3_0__CLK__RX',
    'output             PBUS_USB3_0__RSTN__RX',
    'output             USB3_0__IRQ',
    'input  [31:0]      PBUS_USB3_0__AXI4__RX__AWADDR',
    'input  [0:0]       PBUS_USB3_0__AXI4__RX__AWID',
    'input  [7:0]       PBUS_USB3_0__AXI4__RX__AWLEN',
    'input  [2:0]       PBUS_USB3_0__AXI4__RX__AWSIZE',
    'input  [1:0]       PBUS_USB3_0__AXI4__RX__AWBURST',
    'input              PBUS_USB3_0__AXI4__RX__AWLOCK',
    'input  [3:0]       PBUS_USB3_0__AXI4__RX__AWCACHE',
    'input  [2:0]       PBUS_USB3_0__AXI4__RX__AWPROT',
    'input  [31:0]      PBUS_USB3_0__AXI4__RX__WDATA',
    'input  [3:0]       PBUS_USB3_0__AXI4__RX__WSTRB',
    'output [0:0]       PBUS_USB3_0__AXI4__RX__BID',
    'output [1:0]       PBUS_USB3_0__AXI4__RX__BRESP',
    'input  [0:0]       PBUS_USB3_0__AXI4__RX__ARID',
    'input  [31:0]      PBUS_USB3_0__AXI4__RX__ARADDR',
    'input  [7:0]       PBUS_USB3_0__AXI4__RX__ARLEN',
    'input  [2:0]       PBUS_USB3_0__AXI4__RX__ARSIZE',
    'input  [1:0]       PBUS_USB3_0__AXI4__RX__ARBURST',
    'input              PBUS_USB3_0__AXI4__RX__ARLOCK',
    'input  [3:0]       PBUS_USB3_0__AXI4__RX__ARCACHE',
    'input  [2:0]       PBUS_USB3_0__AXI4__RX__ARPROT',
    'output [0:0]       PBUS_USB3_0__AXI4__RX__RID',
    'output [31:0]      PBUS_USB3_0__AXI4__RX__RDATA',
    'output [1:0]       PBUS_USB3_0__AXI4__RX__RRESP',
    'output             PBUS_USB3_0__AXI4__RX__AWREADY',
    'output             PBUS_USB3_0__AXI4__RX__WREADY',
    'output             PBUS_USB3_0__AXI4__RX__BVALID',
    'output             PBUS_USB3_0__AXI4__RX__ARREADY',
    'output             PBUS_USB3_0__AXI4__RX__RVALID',
    'output             PBUS_USB3_0__AXI4__RX__RLAST',
    'input              PBUS_USB3_0__AXI4__RX__AWVALID',
    'input              PBUS_USB3_0__AXI4__RX__WVALID',
    'input              PBUS_USB3_0__AXI4__RX__WLAST',
    'input              PBUS_USB3_0__AXI4__RX__BREADY',
    'input              PBUS_USB3_0__AXI4__RX__ARVALID',
    'input              PBUS_USB3_0__AXI4__RX__RREADY',
    'output  [5:0]      MBUS_USB3_0__AXI4__TX__AWID',
    'output  [35:0]     MBUS_USB3_0__AXI4__TX__AWADDR',
    'output  [7:0]      MBUS_USB3_0__AXI4__TX__AWLEN',
    'output  [2:0]      MBUS_USB3_0__AXI4__TX__AWSIZE',
    'output  [1:0]      MBUS_USB3_0__AXI4__TX__AWBURST',
    'output             MBUS_USB3_0__AXI4__TX__AWLOCK',
    'output  [3:0]      MBUS_USB3_0__AXI4__TX__AWCACHE',
    'output  [2:0]      MBUS_USB3_0__AXI4__TX__AWPROT',
    'output  [9:0]      MBUS_USB3_0__AXI4__TX__AWUSER',
    'output             MBUS_USB3_0__AXI4__TX__AWVALID',
    'input              MBUS_USB3_0__AXI4__TX__AWREADY',
    'output  [63:0]     MBUS_USB3_0__AXI4__TX__WDATA',
    'output  [7:0]      MBUS_USB3_0__AXI4__TX__WSTRB',
    'output             MBUS_USB3_0__AXI4__TX__WLAST',
    'output             MBUS_USB3_0__AXI4__TX__WVALID',
    'input              MBUS_USB3_0__AXI4__TX__WREADY',
    'input   [5:0]      MBUS_USB3_0__AXI4__TX__BID',
    'input              MBUS_USB3_0__AXI4__TX__BVALID',
    'input   [1:0]      MBUS_USB3_0__AXI4__TX__BRESP',
    'output             MBUS_USB3_0__AXI4__TX__BREADY',
    'output  [5:0]      MBUS_USB3_0__AXI4__TX__ARID',
    'output  [35:0]     MBUS_USB3_0__AXI4__TX__ARADDR',
    'output  [7:0]      MBUS_USB3_0__AXI4__TX__ARLEN',
    'output  [2:0]      MBUS_USB3_0__AXI4__TX__ARSIZE',
    'output  [1:0]      MBUS_USB3_0__AXI4__TX__ARBURST',
    'output             MBUS_USB3_0__AXI4__TX__ARLOCK',
    'output  [3:0]      MBUS_USB3_0__AXI4__TX__ARCACHE',
    'output  [2:0]      MBUS_USB3_0__AXI4__TX__ARPROT',
    'output  [9:0]      MBUS_USB3_0__AXI4__TX__ARUSER',
    'output             MBUS_USB3_0__AXI4__TX__ARVALID',
    'input              MBUS_USB3_0__AXI4__TX__ARREADY',
    'input   [5:0]      MBUS_USB3_0__AXI4__TX__RID',
    'input   [63:0]     MBUS_USB3_0__AXI4__TX__RDATA',
    'input   [1:0]      MBUS_USB3_0__AXI4__TX__RRESP',
    'input              MBUS_USB3_0__AXI4__TX__RLAST',
    'input              MBUS_USB3_0__AXI4__TX__RVALID',
    'output             MBUS_USB3_0__AXI4__TX__RREADY',
    'inout              USB3_0__IO__VBUS',
    'inout              USB3_0__IO__DM',
    'inout              USB3_0__IO__DP',
    'input              USB3_0__IO__ID',
    'inout              USB3_0__IO__RESREF',
    'output             USB3_0__IO__TXM',
    'output             USB3_0__IO__TXP',
    'input              USB3_0__IO__RXM',
    'input              USB3_0__IO__RXP',
    'input              USB3_0__IO__REFPADCLKM',
    'input              USB3_0__IO__REFPADCLKP',
    'input              USB3_0__IO__TEST__USB3PHY_MODE',
    'input   [99:0]     USB3_0__IO__TEST__USB3PHY_IN',
    'output  [99:0]     USB3_0__IO__TEST__USB3PHY_OUT',
    'output             USB3_0__FPGAIO__PIPE3_TX_CLK',
    'output  [15:0]     USB3_0__FPGAIO__PIPE3_TX_DATA',
    'output  [1:0]      USB3_0__FPGAIO__PIPE3_TX_DATAK',
    'input              USB3_0__FPGAIO__PIPE3_PCLK',
    'input   [15:0]     USB3_0__FPGAIO__PIPE3_RX_DATA',
    'input   [1:0]      USB3_0__FPGAIO__PIPE3_RX_DATAK',
    'input              USB3_0__FPGAIO__PIPE3_RX_VALID',
    'output             USB3_0__FPGAIO__PIPE3_PHY_RESETN',
    'output             USB3_0__FPGAIO__PIPE3_TX_DETRX_LPBK',
    'output             USB3_0__FPGAIO__PIPE3_TX_ELECIDLE',
    'output             USB3_0__FPGAIO__PIPE3_RX_ELECIDLE',
    'input   [2:0]      USB3_0__FPGAIO__PIPE3_RX_STATUS',
    'output  [1:0]      USB3_0__FPGAIO__PIPE3_POWER_DOWN',
    'input              USB3_0__FPGAIO__PIPE3_PHY_STATUS',
    'input              USB3_0__FPGAIO__PIPE3_PWRPRESENT',
    'output             USB3_0__FPGAIO__PIPE3_TX_ONESZEROS',
    'output  [1:0]      USB3_0__FPGAIO__PIPE3_TX_DEEMPH',
    'output  [2:0]      USB3_0__FPGAIO__PIPE3_TX_MARGIN',
    'output             USB3_0__FPGAIO__PIPE3_TX_SWING',
    'output             USB3_0__FPGAIO__PIPE3_RX_POLARITY',
    'output             USB3_0__FPGAIO__PIPE3_RX_TERMINATION',
    'output             USB3_0__FPGAIO__PIPE3_RATE',
    'output             USB3_0__FPGAIO__PIPE3_ELAS_BUF_MODE',
    'input              USB3_0__FPGAIO__ULPI_CLK',
    'output  [7:0]      USB3_0__FPGAIO__ULPI_DATAOUT',
    'input   [7:0]      USB3_0__FPGAIO__ULPI_DATAIN',
    'input              USB3_0__FPGAIO__ULPI_DIR',
    'output             USB3_0__FPGAIO__ULPI_STP',
    'input              USB3_0__FPGAIO__ULPI_NXT',
    'input              DFT__SCAN_CLK',
    'input              DFT__SCAN_RSTN',
    'input              DFT__SCAN_MODE'
]
#-----------------------------------------------------------------------------------
OPENED_OR_TIED = [
    ['<top>', '.*READY  ', '1'],
    ['<top>', '.*:not(READY)', '0']
]
