//
// Copyright (c) 2016-2020 SiFive, Inc. -- Proprietary and Confidential
// All Rights Reserved.
//
// NOTICE: All information contained herein is, and remains the
// property of SiFive, Inc. The intellectual and technical concepts
// contained herein are proprietary to SiFive, Inc. and may be covered
// by U.S. and Foreign Patents, patents in process, and are protected by
// trade secret or copyright law.
//
// This work may not be copied, modified, re-published, uploaded,
// executed, or distributed in any way, in any medium, whether in whole
// or in part, without prior written permission from SiFive, Inc.
//
// The copyright notice above does not evidence any actual or intended
// publication or disclosure of this source code, which includes
// information that is confidential and/or proprietary, and is a trade
// secret, of SiFive, Inc.
//
// Instance ID: ba8924b9-c3b4-4c20-bf12-7af889b5fb20, 00000000-0000-0000-0000-000000000000, f4c204eb-3c4c-42f9-85e5-a50f79bbed88
module RHEA__Atomics(
  input          io_write,
  input  [2:0]   io_a_opcode,
  input  [2:0]   io_a_param,
  input  [15:0]  io_a_mask,
  input  [127:0] io_a_data,
  input  [127:0] io_data_in,
  output [127:0] io_data_out
);
  wire  adder = io_a_param[2]; // @[Atomics.scala 19:28]
  wire  unsigned_ = io_a_param[1]; // @[Atomics.scala 20:28]
  wire  take_max = io_a_param[0]; // @[Atomics.scala 21:28]
  wire [15:0] _signBit_T = ~io_a_mask; // @[Atomics.scala 23:42]
  wire [14:0] signBit_lo = _signBit_T[15:1]; // @[Atomics.scala 23:53]
  wire [15:0] _signBit_T_1 = {1'h1,signBit_lo}; // @[Cat.scala 30:58]
  wire [15:0] signBit = io_a_mask & _signBit_T_1; // @[Atomics.scala 23:27]
  wire [127:0] _inv_d_T = ~io_data_in; // @[Atomics.scala 24:38]
  wire [127:0] inv_d = adder ? io_data_in : _inv_d_T; // @[Atomics.scala 24:18]
  wire [7:0] sum_lo_lo_lo_lo = io_a_mask[0] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_lo_lo_lo_hi = io_a_mask[1] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_lo_lo_hi_lo = io_a_mask[2] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_lo_lo_hi_hi = io_a_mask[3] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_lo_hi_lo_lo = io_a_mask[4] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_lo_hi_lo_hi = io_a_mask[5] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_lo_hi_hi_lo = io_a_mask[6] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_lo_hi_hi_hi = io_a_mask[7] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_hi_lo_lo_lo = io_a_mask[8] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_hi_lo_lo_hi = io_a_mask[9] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_hi_lo_hi_lo = io_a_mask[10] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_hi_lo_hi_hi = io_a_mask[11] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_hi_hi_lo_lo = io_a_mask[12] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_hi_hi_lo_hi = io_a_mask[13] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_hi_hi_hi_lo = io_a_mask[14] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [7:0] sum_hi_hi_hi_hi = io_a_mask[15] ? 8'hff : 8'h0; // @[Bitwise.scala 72:12]
  wire [63:0] sum_lo = {sum_lo_hi_hi_hi,sum_lo_hi_hi_lo,sum_lo_hi_lo_hi,sum_lo_hi_lo_lo,sum_lo_lo_hi_hi,sum_lo_lo_hi_lo,
    sum_lo_lo_lo_hi,sum_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [127:0] _sum_T_32 = {sum_hi_hi_hi_hi,sum_hi_hi_hi_lo,sum_hi_hi_lo_hi,sum_hi_hi_lo_lo,sum_hi_lo_hi_hi,
    sum_hi_lo_hi_lo,sum_hi_lo_lo_hi,sum_hi_lo_lo_lo,sum_lo}; // @[Cat.scala 30:58]
  wire [127:0] _sum_T_33 = _sum_T_32 & io_a_data; // @[Atomics.scala 25:44]
  wire [127:0] sum = _sum_T_33 + inv_d; // @[Atomics.scala 25:57]
  wire  sign_a_lo_lo_lo_lo = io_a_data[7]; // @[Atomics.scala 26:36]
  wire  sign_a_lo_lo_lo_hi = io_a_data[15]; // @[Atomics.scala 26:36]
  wire  sign_a_lo_lo_hi_lo = io_a_data[23]; // @[Atomics.scala 26:36]
  wire  sign_a_lo_lo_hi_hi = io_a_data[31]; // @[Atomics.scala 26:36]
  wire  sign_a_lo_hi_lo_lo = io_a_data[39]; // @[Atomics.scala 26:36]
  wire  sign_a_lo_hi_lo_hi = io_a_data[47]; // @[Atomics.scala 26:36]
  wire  sign_a_lo_hi_hi_lo = io_a_data[55]; // @[Atomics.scala 26:36]
  wire  sign_a_lo_hi_hi_hi = io_a_data[63]; // @[Atomics.scala 26:36]
  wire  sign_a_hi_lo_lo_lo = io_a_data[71]; // @[Atomics.scala 26:36]
  wire  sign_a_hi_lo_lo_hi = io_a_data[79]; // @[Atomics.scala 26:36]
  wire  sign_a_hi_lo_hi_lo = io_a_data[87]; // @[Atomics.scala 26:36]
  wire  sign_a_hi_lo_hi_hi = io_a_data[95]; // @[Atomics.scala 26:36]
  wire  sign_a_hi_hi_lo_lo = io_a_data[103]; // @[Atomics.scala 26:36]
  wire  sign_a_hi_hi_lo_hi = io_a_data[111]; // @[Atomics.scala 26:36]
  wire  sign_a_hi_hi_hi_lo = io_a_data[119]; // @[Atomics.scala 26:36]
  wire  sign_a_hi_hi_hi_hi = io_a_data[127]; // @[Atomics.scala 26:36]
  wire [7:0] sign_a_lo = {sign_a_lo_hi_hi_hi,sign_a_lo_hi_hi_lo,sign_a_lo_hi_lo_hi,sign_a_lo_hi_lo_lo,sign_a_lo_lo_hi_hi
    ,sign_a_lo_lo_hi_lo,sign_a_lo_lo_lo_hi,sign_a_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [15:0] _sign_a_T_112 = {sign_a_hi_hi_hi_hi,sign_a_hi_hi_hi_lo,sign_a_hi_hi_lo_hi,sign_a_hi_hi_lo_lo,
    sign_a_hi_lo_hi_hi,sign_a_hi_lo_hi_lo,sign_a_hi_lo_lo_hi,sign_a_hi_lo_lo_lo,sign_a_lo}; // @[Cat.scala 30:58]
  wire [15:0] _sign_a_T_113 = _sign_a_T_112 & signBit; // @[Atomics.scala 26:83]
  wire  sign_a = |_sign_a_T_113; // @[Atomics.scala 26:97]
  wire  sign_d_lo_lo_lo_lo = io_data_in[7]; // @[Atomics.scala 26:36]
  wire  sign_d_lo_lo_lo_hi = io_data_in[15]; // @[Atomics.scala 26:36]
  wire  sign_d_lo_lo_hi_lo = io_data_in[23]; // @[Atomics.scala 26:36]
  wire  sign_d_lo_lo_hi_hi = io_data_in[31]; // @[Atomics.scala 26:36]
  wire  sign_d_lo_hi_lo_lo = io_data_in[39]; // @[Atomics.scala 26:36]
  wire  sign_d_lo_hi_lo_hi = io_data_in[47]; // @[Atomics.scala 26:36]
  wire  sign_d_lo_hi_hi_lo = io_data_in[55]; // @[Atomics.scala 26:36]
  wire  sign_d_lo_hi_hi_hi = io_data_in[63]; // @[Atomics.scala 26:36]
  wire  sign_d_hi_lo_lo_lo = io_data_in[71]; // @[Atomics.scala 26:36]
  wire  sign_d_hi_lo_lo_hi = io_data_in[79]; // @[Atomics.scala 26:36]
  wire  sign_d_hi_lo_hi_lo = io_data_in[87]; // @[Atomics.scala 26:36]
  wire  sign_d_hi_lo_hi_hi = io_data_in[95]; // @[Atomics.scala 26:36]
  wire  sign_d_hi_hi_lo_lo = io_data_in[103]; // @[Atomics.scala 26:36]
  wire  sign_d_hi_hi_lo_hi = io_data_in[111]; // @[Atomics.scala 26:36]
  wire  sign_d_hi_hi_hi_lo = io_data_in[119]; // @[Atomics.scala 26:36]
  wire  sign_d_hi_hi_hi_hi = io_data_in[127]; // @[Atomics.scala 26:36]
  wire [7:0] sign_d_lo = {sign_d_lo_hi_hi_hi,sign_d_lo_hi_hi_lo,sign_d_lo_hi_lo_hi,sign_d_lo_hi_lo_lo,sign_d_lo_lo_hi_hi
    ,sign_d_lo_lo_hi_lo,sign_d_lo_lo_lo_hi,sign_d_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [15:0] _sign_d_T_112 = {sign_d_hi_hi_hi_hi,sign_d_hi_hi_hi_lo,sign_d_hi_hi_lo_hi,sign_d_hi_hi_lo_lo,
    sign_d_hi_lo_hi_hi,sign_d_hi_lo_hi_lo,sign_d_hi_lo_lo_hi,sign_d_hi_lo_lo_lo,sign_d_lo}; // @[Cat.scala 30:58]
  wire [15:0] _sign_d_T_113 = _sign_d_T_112 & signBit; // @[Atomics.scala 26:83]
  wire  sign_d = |_sign_d_T_113; // @[Atomics.scala 26:97]
  wire  sign_s_lo_lo_lo_lo = sum[7]; // @[Atomics.scala 26:36]
  wire  sign_s_lo_lo_lo_hi = sum[15]; // @[Atomics.scala 26:36]
  wire  sign_s_lo_lo_hi_lo = sum[23]; // @[Atomics.scala 26:36]
  wire  sign_s_lo_lo_hi_hi = sum[31]; // @[Atomics.scala 26:36]
  wire  sign_s_lo_hi_lo_lo = sum[39]; // @[Atomics.scala 26:36]
  wire  sign_s_lo_hi_lo_hi = sum[47]; // @[Atomics.scala 26:36]
  wire  sign_s_lo_hi_hi_lo = sum[55]; // @[Atomics.scala 26:36]
  wire  sign_s_lo_hi_hi_hi = sum[63]; // @[Atomics.scala 26:36]
  wire  sign_s_hi_lo_lo_lo = sum[71]; // @[Atomics.scala 26:36]
  wire  sign_s_hi_lo_lo_hi = sum[79]; // @[Atomics.scala 26:36]
  wire  sign_s_hi_lo_hi_lo = sum[87]; // @[Atomics.scala 26:36]
  wire  sign_s_hi_lo_hi_hi = sum[95]; // @[Atomics.scala 26:36]
  wire  sign_s_hi_hi_lo_lo = sum[103]; // @[Atomics.scala 26:36]
  wire  sign_s_hi_hi_lo_hi = sum[111]; // @[Atomics.scala 26:36]
  wire  sign_s_hi_hi_hi_lo = sum[119]; // @[Atomics.scala 26:36]
  wire  sign_s_hi_hi_hi_hi = sum[127]; // @[Atomics.scala 26:36]
  wire [7:0] sign_s_lo = {sign_s_lo_hi_hi_hi,sign_s_lo_hi_hi_lo,sign_s_lo_hi_lo_hi,sign_s_lo_hi_lo_lo,sign_s_lo_lo_hi_hi
    ,sign_s_lo_lo_hi_lo,sign_s_lo_lo_lo_hi,sign_s_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [15:0] _sign_s_T_112 = {sign_s_hi_hi_hi_hi,sign_s_hi_hi_hi_lo,sign_s_hi_hi_lo_hi,sign_s_hi_hi_lo_lo,
    sign_s_hi_lo_hi_hi,sign_s_hi_lo_hi_lo,sign_s_hi_lo_lo_hi,sign_s_hi_lo_lo_lo,sign_s_lo}; // @[Cat.scala 30:58]
  wire [15:0] _sign_s_T_113 = _sign_s_T_112 & signBit; // @[Atomics.scala 26:83]
  wire  sign_s = |_sign_s_T_113; // @[Atomics.scala 26:97]
  wire  a_bigger_uneq = unsigned_ == sign_a; // @[Atomics.scala 30:32]
  wire  a_bigger = sign_a == sign_d ? ~sign_s : a_bigger_uneq; // @[Atomics.scala 31:21]
  wire  pick_a = take_max == a_bigger; // @[Atomics.scala 32:25]
  wire  logical_hi = io_a_data[0]; // @[Atomics.scala 41:32]
  wire  logical_hi_1 = io_a_data[1]; // @[Atomics.scala 41:32]
  wire  logical_hi_2 = io_a_data[2]; // @[Atomics.scala 41:32]
  wire  logical_hi_3 = io_a_data[3]; // @[Atomics.scala 41:32]
  wire  logical_hi_4 = io_a_data[4]; // @[Atomics.scala 41:32]
  wire  logical_hi_5 = io_a_data[5]; // @[Atomics.scala 41:32]
  wire  logical_hi_6 = io_a_data[6]; // @[Atomics.scala 41:32]
  wire  logical_hi_8 = io_a_data[8]; // @[Atomics.scala 41:32]
  wire  logical_hi_9 = io_a_data[9]; // @[Atomics.scala 41:32]
  wire  logical_hi_10 = io_a_data[10]; // @[Atomics.scala 41:32]
  wire  logical_hi_11 = io_a_data[11]; // @[Atomics.scala 41:32]
  wire  logical_hi_12 = io_a_data[12]; // @[Atomics.scala 41:32]
  wire  logical_hi_13 = io_a_data[13]; // @[Atomics.scala 41:32]
  wire  logical_hi_14 = io_a_data[14]; // @[Atomics.scala 41:32]
  wire  logical_hi_16 = io_a_data[16]; // @[Atomics.scala 41:32]
  wire  logical_hi_17 = io_a_data[17]; // @[Atomics.scala 41:32]
  wire  logical_hi_18 = io_a_data[18]; // @[Atomics.scala 41:32]
  wire  logical_hi_19 = io_a_data[19]; // @[Atomics.scala 41:32]
  wire  logical_hi_20 = io_a_data[20]; // @[Atomics.scala 41:32]
  wire  logical_hi_21 = io_a_data[21]; // @[Atomics.scala 41:32]
  wire  logical_hi_22 = io_a_data[22]; // @[Atomics.scala 41:32]
  wire  logical_hi_24 = io_a_data[24]; // @[Atomics.scala 41:32]
  wire  logical_hi_25 = io_a_data[25]; // @[Atomics.scala 41:32]
  wire  logical_hi_26 = io_a_data[26]; // @[Atomics.scala 41:32]
  wire  logical_hi_27 = io_a_data[27]; // @[Atomics.scala 41:32]
  wire  logical_hi_28 = io_a_data[28]; // @[Atomics.scala 41:32]
  wire  logical_hi_29 = io_a_data[29]; // @[Atomics.scala 41:32]
  wire  logical_hi_30 = io_a_data[30]; // @[Atomics.scala 41:32]
  wire  logical_hi_32 = io_a_data[32]; // @[Atomics.scala 41:32]
  wire  logical_hi_33 = io_a_data[33]; // @[Atomics.scala 41:32]
  wire  logical_hi_34 = io_a_data[34]; // @[Atomics.scala 41:32]
  wire  logical_hi_35 = io_a_data[35]; // @[Atomics.scala 41:32]
  wire  logical_hi_36 = io_a_data[36]; // @[Atomics.scala 41:32]
  wire  logical_hi_37 = io_a_data[37]; // @[Atomics.scala 41:32]
  wire  logical_hi_38 = io_a_data[38]; // @[Atomics.scala 41:32]
  wire  logical_hi_40 = io_a_data[40]; // @[Atomics.scala 41:32]
  wire  logical_hi_41 = io_a_data[41]; // @[Atomics.scala 41:32]
  wire  logical_hi_42 = io_a_data[42]; // @[Atomics.scala 41:32]
  wire  logical_hi_43 = io_a_data[43]; // @[Atomics.scala 41:32]
  wire  logical_hi_44 = io_a_data[44]; // @[Atomics.scala 41:32]
  wire  logical_hi_45 = io_a_data[45]; // @[Atomics.scala 41:32]
  wire  logical_hi_46 = io_a_data[46]; // @[Atomics.scala 41:32]
  wire  logical_hi_48 = io_a_data[48]; // @[Atomics.scala 41:32]
  wire  logical_hi_49 = io_a_data[49]; // @[Atomics.scala 41:32]
  wire  logical_hi_50 = io_a_data[50]; // @[Atomics.scala 41:32]
  wire  logical_hi_51 = io_a_data[51]; // @[Atomics.scala 41:32]
  wire  logical_hi_52 = io_a_data[52]; // @[Atomics.scala 41:32]
  wire  logical_hi_53 = io_a_data[53]; // @[Atomics.scala 41:32]
  wire  logical_hi_54 = io_a_data[54]; // @[Atomics.scala 41:32]
  wire  logical_hi_56 = io_a_data[56]; // @[Atomics.scala 41:32]
  wire  logical_hi_57 = io_a_data[57]; // @[Atomics.scala 41:32]
  wire  logical_hi_58 = io_a_data[58]; // @[Atomics.scala 41:32]
  wire  logical_hi_59 = io_a_data[59]; // @[Atomics.scala 41:32]
  wire  logical_hi_60 = io_a_data[60]; // @[Atomics.scala 41:32]
  wire  logical_hi_61 = io_a_data[61]; // @[Atomics.scala 41:32]
  wire  logical_hi_62 = io_a_data[62]; // @[Atomics.scala 41:32]
  wire  logical_hi_64 = io_a_data[64]; // @[Atomics.scala 41:32]
  wire  logical_hi_65 = io_a_data[65]; // @[Atomics.scala 41:32]
  wire  logical_hi_66 = io_a_data[66]; // @[Atomics.scala 41:32]
  wire  logical_hi_67 = io_a_data[67]; // @[Atomics.scala 41:32]
  wire  logical_hi_68 = io_a_data[68]; // @[Atomics.scala 41:32]
  wire  logical_hi_69 = io_a_data[69]; // @[Atomics.scala 41:32]
  wire  logical_hi_70 = io_a_data[70]; // @[Atomics.scala 41:32]
  wire  logical_hi_72 = io_a_data[72]; // @[Atomics.scala 41:32]
  wire  logical_hi_73 = io_a_data[73]; // @[Atomics.scala 41:32]
  wire  logical_hi_74 = io_a_data[74]; // @[Atomics.scala 41:32]
  wire  logical_hi_75 = io_a_data[75]; // @[Atomics.scala 41:32]
  wire  logical_hi_76 = io_a_data[76]; // @[Atomics.scala 41:32]
  wire  logical_hi_77 = io_a_data[77]; // @[Atomics.scala 41:32]
  wire  logical_hi_78 = io_a_data[78]; // @[Atomics.scala 41:32]
  wire  logical_hi_80 = io_a_data[80]; // @[Atomics.scala 41:32]
  wire  logical_hi_81 = io_a_data[81]; // @[Atomics.scala 41:32]
  wire  logical_hi_82 = io_a_data[82]; // @[Atomics.scala 41:32]
  wire  logical_hi_83 = io_a_data[83]; // @[Atomics.scala 41:32]
  wire  logical_hi_84 = io_a_data[84]; // @[Atomics.scala 41:32]
  wire  logical_hi_85 = io_a_data[85]; // @[Atomics.scala 41:32]
  wire  logical_hi_86 = io_a_data[86]; // @[Atomics.scala 41:32]
  wire  logical_hi_88 = io_a_data[88]; // @[Atomics.scala 41:32]
  wire  logical_hi_89 = io_a_data[89]; // @[Atomics.scala 41:32]
  wire  logical_hi_90 = io_a_data[90]; // @[Atomics.scala 41:32]
  wire  logical_hi_91 = io_a_data[91]; // @[Atomics.scala 41:32]
  wire  logical_hi_92 = io_a_data[92]; // @[Atomics.scala 41:32]
  wire  logical_hi_93 = io_a_data[93]; // @[Atomics.scala 41:32]
  wire  logical_hi_94 = io_a_data[94]; // @[Atomics.scala 41:32]
  wire  logical_hi_96 = io_a_data[96]; // @[Atomics.scala 41:32]
  wire  logical_hi_97 = io_a_data[97]; // @[Atomics.scala 41:32]
  wire  logical_hi_98 = io_a_data[98]; // @[Atomics.scala 41:32]
  wire  logical_hi_99 = io_a_data[99]; // @[Atomics.scala 41:32]
  wire  logical_hi_100 = io_a_data[100]; // @[Atomics.scala 41:32]
  wire  logical_hi_101 = io_a_data[101]; // @[Atomics.scala 41:32]
  wire  logical_hi_102 = io_a_data[102]; // @[Atomics.scala 41:32]
  wire  logical_hi_104 = io_a_data[104]; // @[Atomics.scala 41:32]
  wire  logical_hi_105 = io_a_data[105]; // @[Atomics.scala 41:32]
  wire  logical_hi_106 = io_a_data[106]; // @[Atomics.scala 41:32]
  wire  logical_hi_107 = io_a_data[107]; // @[Atomics.scala 41:32]
  wire  logical_hi_108 = io_a_data[108]; // @[Atomics.scala 41:32]
  wire  logical_hi_109 = io_a_data[109]; // @[Atomics.scala 41:32]
  wire  logical_hi_110 = io_a_data[110]; // @[Atomics.scala 41:32]
  wire  logical_hi_112 = io_a_data[112]; // @[Atomics.scala 41:32]
  wire  logical_hi_113 = io_a_data[113]; // @[Atomics.scala 41:32]
  wire  logical_hi_114 = io_a_data[114]; // @[Atomics.scala 41:32]
  wire  logical_hi_115 = io_a_data[115]; // @[Atomics.scala 41:32]
  wire  logical_hi_116 = io_a_data[116]; // @[Atomics.scala 41:32]
  wire  logical_hi_117 = io_a_data[117]; // @[Atomics.scala 41:32]
  wire  logical_hi_118 = io_a_data[118]; // @[Atomics.scala 41:32]
  wire  logical_hi_120 = io_a_data[120]; // @[Atomics.scala 41:32]
  wire  logical_hi_121 = io_a_data[121]; // @[Atomics.scala 41:32]
  wire  logical_hi_122 = io_a_data[122]; // @[Atomics.scala 41:32]
  wire  logical_hi_123 = io_a_data[123]; // @[Atomics.scala 41:32]
  wire  logical_hi_124 = io_a_data[124]; // @[Atomics.scala 41:32]
  wire  logical_hi_125 = io_a_data[125]; // @[Atomics.scala 41:32]
  wire  logical_hi_126 = io_a_data[126]; // @[Atomics.scala 41:32]
  wire  logical_lo = io_data_in[0]; // @[Atomics.scala 41:55]
  wire  logical_lo_1 = io_data_in[1]; // @[Atomics.scala 41:55]
  wire  logical_lo_2 = io_data_in[2]; // @[Atomics.scala 41:55]
  wire  logical_lo_3 = io_data_in[3]; // @[Atomics.scala 41:55]
  wire  logical_lo_4 = io_data_in[4]; // @[Atomics.scala 41:55]
  wire  logical_lo_5 = io_data_in[5]; // @[Atomics.scala 41:55]
  wire  logical_lo_6 = io_data_in[6]; // @[Atomics.scala 41:55]
  wire  logical_lo_8 = io_data_in[8]; // @[Atomics.scala 41:55]
  wire  logical_lo_9 = io_data_in[9]; // @[Atomics.scala 41:55]
  wire  logical_lo_10 = io_data_in[10]; // @[Atomics.scala 41:55]
  wire  logical_lo_11 = io_data_in[11]; // @[Atomics.scala 41:55]
  wire  logical_lo_12 = io_data_in[12]; // @[Atomics.scala 41:55]
  wire  logical_lo_13 = io_data_in[13]; // @[Atomics.scala 41:55]
  wire  logical_lo_14 = io_data_in[14]; // @[Atomics.scala 41:55]
  wire  logical_lo_16 = io_data_in[16]; // @[Atomics.scala 41:55]
  wire  logical_lo_17 = io_data_in[17]; // @[Atomics.scala 41:55]
  wire  logical_lo_18 = io_data_in[18]; // @[Atomics.scala 41:55]
  wire  logical_lo_19 = io_data_in[19]; // @[Atomics.scala 41:55]
  wire  logical_lo_20 = io_data_in[20]; // @[Atomics.scala 41:55]
  wire  logical_lo_21 = io_data_in[21]; // @[Atomics.scala 41:55]
  wire  logical_lo_22 = io_data_in[22]; // @[Atomics.scala 41:55]
  wire  logical_lo_24 = io_data_in[24]; // @[Atomics.scala 41:55]
  wire  logical_lo_25 = io_data_in[25]; // @[Atomics.scala 41:55]
  wire  logical_lo_26 = io_data_in[26]; // @[Atomics.scala 41:55]
  wire  logical_lo_27 = io_data_in[27]; // @[Atomics.scala 41:55]
  wire  logical_lo_28 = io_data_in[28]; // @[Atomics.scala 41:55]
  wire  logical_lo_29 = io_data_in[29]; // @[Atomics.scala 41:55]
  wire  logical_lo_30 = io_data_in[30]; // @[Atomics.scala 41:55]
  wire  logical_lo_32 = io_data_in[32]; // @[Atomics.scala 41:55]
  wire  logical_lo_33 = io_data_in[33]; // @[Atomics.scala 41:55]
  wire  logical_lo_34 = io_data_in[34]; // @[Atomics.scala 41:55]
  wire  logical_lo_35 = io_data_in[35]; // @[Atomics.scala 41:55]
  wire  logical_lo_36 = io_data_in[36]; // @[Atomics.scala 41:55]
  wire  logical_lo_37 = io_data_in[37]; // @[Atomics.scala 41:55]
  wire  logical_lo_38 = io_data_in[38]; // @[Atomics.scala 41:55]
  wire  logical_lo_40 = io_data_in[40]; // @[Atomics.scala 41:55]
  wire  logical_lo_41 = io_data_in[41]; // @[Atomics.scala 41:55]
  wire  logical_lo_42 = io_data_in[42]; // @[Atomics.scala 41:55]
  wire  logical_lo_43 = io_data_in[43]; // @[Atomics.scala 41:55]
  wire  logical_lo_44 = io_data_in[44]; // @[Atomics.scala 41:55]
  wire  logical_lo_45 = io_data_in[45]; // @[Atomics.scala 41:55]
  wire  logical_lo_46 = io_data_in[46]; // @[Atomics.scala 41:55]
  wire  logical_lo_48 = io_data_in[48]; // @[Atomics.scala 41:55]
  wire  logical_lo_49 = io_data_in[49]; // @[Atomics.scala 41:55]
  wire  logical_lo_50 = io_data_in[50]; // @[Atomics.scala 41:55]
  wire  logical_lo_51 = io_data_in[51]; // @[Atomics.scala 41:55]
  wire  logical_lo_52 = io_data_in[52]; // @[Atomics.scala 41:55]
  wire  logical_lo_53 = io_data_in[53]; // @[Atomics.scala 41:55]
  wire  logical_lo_54 = io_data_in[54]; // @[Atomics.scala 41:55]
  wire  logical_lo_56 = io_data_in[56]; // @[Atomics.scala 41:55]
  wire  logical_lo_57 = io_data_in[57]; // @[Atomics.scala 41:55]
  wire  logical_lo_58 = io_data_in[58]; // @[Atomics.scala 41:55]
  wire  logical_lo_59 = io_data_in[59]; // @[Atomics.scala 41:55]
  wire  logical_lo_60 = io_data_in[60]; // @[Atomics.scala 41:55]
  wire  logical_lo_61 = io_data_in[61]; // @[Atomics.scala 41:55]
  wire  logical_lo_62 = io_data_in[62]; // @[Atomics.scala 41:55]
  wire  logical_lo_64 = io_data_in[64]; // @[Atomics.scala 41:55]
  wire  logical_lo_65 = io_data_in[65]; // @[Atomics.scala 41:55]
  wire  logical_lo_66 = io_data_in[66]; // @[Atomics.scala 41:55]
  wire  logical_lo_67 = io_data_in[67]; // @[Atomics.scala 41:55]
  wire  logical_lo_68 = io_data_in[68]; // @[Atomics.scala 41:55]
  wire  logical_lo_69 = io_data_in[69]; // @[Atomics.scala 41:55]
  wire  logical_lo_70 = io_data_in[70]; // @[Atomics.scala 41:55]
  wire  logical_lo_72 = io_data_in[72]; // @[Atomics.scala 41:55]
  wire  logical_lo_73 = io_data_in[73]; // @[Atomics.scala 41:55]
  wire  logical_lo_74 = io_data_in[74]; // @[Atomics.scala 41:55]
  wire  logical_lo_75 = io_data_in[75]; // @[Atomics.scala 41:55]
  wire  logical_lo_76 = io_data_in[76]; // @[Atomics.scala 41:55]
  wire  logical_lo_77 = io_data_in[77]; // @[Atomics.scala 41:55]
  wire  logical_lo_78 = io_data_in[78]; // @[Atomics.scala 41:55]
  wire  logical_lo_80 = io_data_in[80]; // @[Atomics.scala 41:55]
  wire  logical_lo_81 = io_data_in[81]; // @[Atomics.scala 41:55]
  wire  logical_lo_82 = io_data_in[82]; // @[Atomics.scala 41:55]
  wire  logical_lo_83 = io_data_in[83]; // @[Atomics.scala 41:55]
  wire  logical_lo_84 = io_data_in[84]; // @[Atomics.scala 41:55]
  wire  logical_lo_85 = io_data_in[85]; // @[Atomics.scala 41:55]
  wire  logical_lo_86 = io_data_in[86]; // @[Atomics.scala 41:55]
  wire  logical_lo_88 = io_data_in[88]; // @[Atomics.scala 41:55]
  wire  logical_lo_89 = io_data_in[89]; // @[Atomics.scala 41:55]
  wire  logical_lo_90 = io_data_in[90]; // @[Atomics.scala 41:55]
  wire  logical_lo_91 = io_data_in[91]; // @[Atomics.scala 41:55]
  wire  logical_lo_92 = io_data_in[92]; // @[Atomics.scala 41:55]
  wire  logical_lo_93 = io_data_in[93]; // @[Atomics.scala 41:55]
  wire  logical_lo_94 = io_data_in[94]; // @[Atomics.scala 41:55]
  wire  logical_lo_96 = io_data_in[96]; // @[Atomics.scala 41:55]
  wire  logical_lo_97 = io_data_in[97]; // @[Atomics.scala 41:55]
  wire  logical_lo_98 = io_data_in[98]; // @[Atomics.scala 41:55]
  wire  logical_lo_99 = io_data_in[99]; // @[Atomics.scala 41:55]
  wire  logical_lo_100 = io_data_in[100]; // @[Atomics.scala 41:55]
  wire  logical_lo_101 = io_data_in[101]; // @[Atomics.scala 41:55]
  wire  logical_lo_102 = io_data_in[102]; // @[Atomics.scala 41:55]
  wire  logical_lo_104 = io_data_in[104]; // @[Atomics.scala 41:55]
  wire  logical_lo_105 = io_data_in[105]; // @[Atomics.scala 41:55]
  wire  logical_lo_106 = io_data_in[106]; // @[Atomics.scala 41:55]
  wire  logical_lo_107 = io_data_in[107]; // @[Atomics.scala 41:55]
  wire  logical_lo_108 = io_data_in[108]; // @[Atomics.scala 41:55]
  wire  logical_lo_109 = io_data_in[109]; // @[Atomics.scala 41:55]
  wire  logical_lo_110 = io_data_in[110]; // @[Atomics.scala 41:55]
  wire  logical_lo_112 = io_data_in[112]; // @[Atomics.scala 41:55]
  wire  logical_lo_113 = io_data_in[113]; // @[Atomics.scala 41:55]
  wire  logical_lo_114 = io_data_in[114]; // @[Atomics.scala 41:55]
  wire  logical_lo_115 = io_data_in[115]; // @[Atomics.scala 41:55]
  wire  logical_lo_116 = io_data_in[116]; // @[Atomics.scala 41:55]
  wire  logical_lo_117 = io_data_in[117]; // @[Atomics.scala 41:55]
  wire  logical_lo_118 = io_data_in[118]; // @[Atomics.scala 41:55]
  wire  logical_lo_120 = io_data_in[120]; // @[Atomics.scala 41:55]
  wire  logical_lo_121 = io_data_in[121]; // @[Atomics.scala 41:55]
  wire  logical_lo_122 = io_data_in[122]; // @[Atomics.scala 41:55]
  wire  logical_lo_123 = io_data_in[123]; // @[Atomics.scala 41:55]
  wire  logical_lo_124 = io_data_in[124]; // @[Atomics.scala 41:55]
  wire  logical_lo_125 = io_data_in[125]; // @[Atomics.scala 41:55]
  wire  logical_lo_126 = io_data_in[126]; // @[Atomics.scala 41:55]
  wire [1:0] _logical_T = {logical_hi,logical_lo}; // @[Cat.scala 30:58]
  wire [3:0] _GEN_1 = 2'h1 == io_a_param[1:0] ? 4'he : 4'h6; // @[Atomics.scala 42:8 Atomics.scala 42:8]
  wire [3:0] _GEN_2 = 2'h2 == io_a_param[1:0] ? 4'h8 : _GEN_1; // @[Atomics.scala 42:8 Atomics.scala 42:8]
  wire [3:0] _GEN_3 = 2'h3 == io_a_param[1:0] ? 4'hc : _GEN_2; // @[Atomics.scala 42:8 Atomics.scala 42:8]
  wire [3:0] _logical_T_1 = _GEN_3 >> _logical_T; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_lo_lo_lo_lo = _logical_T_1[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_2 = {logical_hi_1,logical_lo_1}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_3 = _GEN_3 >> _logical_T_2; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_lo_lo_lo_hi = _logical_T_3[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_4 = {logical_hi_2,logical_lo_2}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_5 = _GEN_3 >> _logical_T_4; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_lo_lo_hi_lo = _logical_T_5[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_6 = {logical_hi_3,logical_lo_3}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_7 = _GEN_3 >> _logical_T_6; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_lo_lo_hi_hi = _logical_T_7[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_8 = {logical_hi_4,logical_lo_4}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_9 = _GEN_3 >> _logical_T_8; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_lo_hi_lo_lo = _logical_T_9[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_10 = {logical_hi_5,logical_lo_5}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_11 = _GEN_3 >> _logical_T_10; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_lo_hi_lo_hi = _logical_T_11[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_12 = {logical_hi_6,logical_lo_6}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_13 = _GEN_3 >> _logical_T_12; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_lo_hi_hi_lo = _logical_T_13[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_14 = {sign_a_lo_lo_lo_lo,sign_d_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_15 = _GEN_3 >> _logical_T_14; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_lo_hi_hi_hi = _logical_T_15[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_16 = {logical_hi_8,logical_lo_8}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_17 = _GEN_3 >> _logical_T_16; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_hi_lo_lo_lo = _logical_T_17[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_18 = {logical_hi_9,logical_lo_9}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_19 = _GEN_3 >> _logical_T_18; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_hi_lo_lo_hi = _logical_T_19[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_20 = {logical_hi_10,logical_lo_10}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_21 = _GEN_3 >> _logical_T_20; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_hi_lo_hi_lo = _logical_T_21[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_22 = {logical_hi_11,logical_lo_11}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_23 = _GEN_3 >> _logical_T_22; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_hi_lo_hi_hi = _logical_T_23[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_24 = {logical_hi_12,logical_lo_12}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_25 = _GEN_3 >> _logical_T_24; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_hi_hi_lo_lo = _logical_T_25[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_26 = {logical_hi_13,logical_lo_13}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_27 = _GEN_3 >> _logical_T_26; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_hi_hi_lo_hi = _logical_T_27[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_28 = {logical_hi_14,logical_lo_14}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_29 = _GEN_3 >> _logical_T_28; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_hi_hi_hi_lo = _logical_T_29[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_30 = {sign_a_lo_lo_lo_hi,sign_d_lo_lo_lo_hi}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_31 = _GEN_3 >> _logical_T_30; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_lo_hi_hi_hi_hi = _logical_T_31[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_32 = {logical_hi_16,logical_lo_16}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_33 = _GEN_3 >> _logical_T_32; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_lo_lo_lo_lo = _logical_T_33[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_34 = {logical_hi_17,logical_lo_17}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_35 = _GEN_3 >> _logical_T_34; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_lo_lo_lo_hi = _logical_T_35[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_36 = {logical_hi_18,logical_lo_18}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_37 = _GEN_3 >> _logical_T_36; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_lo_lo_hi_lo = _logical_T_37[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_38 = {logical_hi_19,logical_lo_19}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_39 = _GEN_3 >> _logical_T_38; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_lo_lo_hi_hi = _logical_T_39[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_40 = {logical_hi_20,logical_lo_20}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_41 = _GEN_3 >> _logical_T_40; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_lo_hi_lo_lo = _logical_T_41[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_42 = {logical_hi_21,logical_lo_21}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_43 = _GEN_3 >> _logical_T_42; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_lo_hi_lo_hi = _logical_T_43[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_44 = {logical_hi_22,logical_lo_22}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_45 = _GEN_3 >> _logical_T_44; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_lo_hi_hi_lo = _logical_T_45[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_46 = {sign_a_lo_lo_hi_lo,sign_d_lo_lo_hi_lo}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_47 = _GEN_3 >> _logical_T_46; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_lo_hi_hi_hi = _logical_T_47[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_48 = {logical_hi_24,logical_lo_24}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_49 = _GEN_3 >> _logical_T_48; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_hi_lo_lo_lo = _logical_T_49[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_50 = {logical_hi_25,logical_lo_25}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_51 = _GEN_3 >> _logical_T_50; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_hi_lo_lo_hi = _logical_T_51[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_52 = {logical_hi_26,logical_lo_26}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_53 = _GEN_3 >> _logical_T_52; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_hi_lo_hi_lo = _logical_T_53[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_54 = {logical_hi_27,logical_lo_27}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_55 = _GEN_3 >> _logical_T_54; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_hi_lo_hi_hi = _logical_T_55[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_56 = {logical_hi_28,logical_lo_28}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_57 = _GEN_3 >> _logical_T_56; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_hi_hi_lo_lo = _logical_T_57[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_58 = {logical_hi_29,logical_lo_29}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_59 = _GEN_3 >> _logical_T_58; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_hi_hi_lo_hi = _logical_T_59[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_60 = {logical_hi_30,logical_lo_30}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_61 = _GEN_3 >> _logical_T_60; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_hi_hi_hi_lo = _logical_T_61[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_62 = {sign_a_lo_lo_hi_hi,sign_d_lo_lo_hi_hi}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_63 = _GEN_3 >> _logical_T_62; // @[Atomics.scala 42:8]
  wire  logical_lo_lo_hi_hi_hi_hi_hi = _logical_T_63[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_64 = {logical_hi_32,logical_lo_32}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_65 = _GEN_3 >> _logical_T_64; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_lo_lo_lo_lo = _logical_T_65[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_66 = {logical_hi_33,logical_lo_33}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_67 = _GEN_3 >> _logical_T_66; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_lo_lo_lo_hi = _logical_T_67[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_68 = {logical_hi_34,logical_lo_34}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_69 = _GEN_3 >> _logical_T_68; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_lo_lo_hi_lo = _logical_T_69[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_70 = {logical_hi_35,logical_lo_35}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_71 = _GEN_3 >> _logical_T_70; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_lo_lo_hi_hi = _logical_T_71[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_72 = {logical_hi_36,logical_lo_36}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_73 = _GEN_3 >> _logical_T_72; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_lo_hi_lo_lo = _logical_T_73[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_74 = {logical_hi_37,logical_lo_37}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_75 = _GEN_3 >> _logical_T_74; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_lo_hi_lo_hi = _logical_T_75[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_76 = {logical_hi_38,logical_lo_38}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_77 = _GEN_3 >> _logical_T_76; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_lo_hi_hi_lo = _logical_T_77[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_78 = {sign_a_lo_hi_lo_lo,sign_d_lo_hi_lo_lo}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_79 = _GEN_3 >> _logical_T_78; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_lo_hi_hi_hi = _logical_T_79[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_80 = {logical_hi_40,logical_lo_40}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_81 = _GEN_3 >> _logical_T_80; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_hi_lo_lo_lo = _logical_T_81[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_82 = {logical_hi_41,logical_lo_41}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_83 = _GEN_3 >> _logical_T_82; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_hi_lo_lo_hi = _logical_T_83[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_84 = {logical_hi_42,logical_lo_42}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_85 = _GEN_3 >> _logical_T_84; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_hi_lo_hi_lo = _logical_T_85[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_86 = {logical_hi_43,logical_lo_43}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_87 = _GEN_3 >> _logical_T_86; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_hi_lo_hi_hi = _logical_T_87[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_88 = {logical_hi_44,logical_lo_44}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_89 = _GEN_3 >> _logical_T_88; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_hi_hi_lo_lo = _logical_T_89[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_90 = {logical_hi_45,logical_lo_45}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_91 = _GEN_3 >> _logical_T_90; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_hi_hi_lo_hi = _logical_T_91[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_92 = {logical_hi_46,logical_lo_46}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_93 = _GEN_3 >> _logical_T_92; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_hi_hi_hi_lo = _logical_T_93[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_94 = {sign_a_lo_hi_lo_hi,sign_d_lo_hi_lo_hi}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_95 = _GEN_3 >> _logical_T_94; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_lo_hi_hi_hi_hi = _logical_T_95[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_96 = {logical_hi_48,logical_lo_48}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_97 = _GEN_3 >> _logical_T_96; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_lo_lo_lo_lo = _logical_T_97[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_98 = {logical_hi_49,logical_lo_49}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_99 = _GEN_3 >> _logical_T_98; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_lo_lo_lo_hi = _logical_T_99[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_100 = {logical_hi_50,logical_lo_50}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_101 = _GEN_3 >> _logical_T_100; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_lo_lo_hi_lo = _logical_T_101[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_102 = {logical_hi_51,logical_lo_51}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_103 = _GEN_3 >> _logical_T_102; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_lo_lo_hi_hi = _logical_T_103[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_104 = {logical_hi_52,logical_lo_52}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_105 = _GEN_3 >> _logical_T_104; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_lo_hi_lo_lo = _logical_T_105[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_106 = {logical_hi_53,logical_lo_53}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_107 = _GEN_3 >> _logical_T_106; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_lo_hi_lo_hi = _logical_T_107[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_108 = {logical_hi_54,logical_lo_54}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_109 = _GEN_3 >> _logical_T_108; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_lo_hi_hi_lo = _logical_T_109[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_110 = {sign_a_lo_hi_hi_lo,sign_d_lo_hi_hi_lo}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_111 = _GEN_3 >> _logical_T_110; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_lo_hi_hi_hi = _logical_T_111[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_112 = {logical_hi_56,logical_lo_56}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_113 = _GEN_3 >> _logical_T_112; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_hi_lo_lo_lo = _logical_T_113[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_114 = {logical_hi_57,logical_lo_57}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_115 = _GEN_3 >> _logical_T_114; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_hi_lo_lo_hi = _logical_T_115[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_116 = {logical_hi_58,logical_lo_58}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_117 = _GEN_3 >> _logical_T_116; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_hi_lo_hi_lo = _logical_T_117[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_118 = {logical_hi_59,logical_lo_59}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_119 = _GEN_3 >> _logical_T_118; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_hi_lo_hi_hi = _logical_T_119[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_120 = {logical_hi_60,logical_lo_60}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_121 = _GEN_3 >> _logical_T_120; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_hi_hi_lo_lo = _logical_T_121[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_122 = {logical_hi_61,logical_lo_61}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_123 = _GEN_3 >> _logical_T_122; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_hi_hi_lo_hi = _logical_T_123[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_124 = {logical_hi_62,logical_lo_62}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_125 = _GEN_3 >> _logical_T_124; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_hi_hi_hi_lo = _logical_T_125[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_126 = {sign_a_lo_hi_hi_hi,sign_d_lo_hi_hi_hi}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_127 = _GEN_3 >> _logical_T_126; // @[Atomics.scala 42:8]
  wire  logical_lo_hi_hi_hi_hi_hi_hi = _logical_T_127[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_128 = {logical_hi_64,logical_lo_64}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_129 = _GEN_3 >> _logical_T_128; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_lo_lo_lo_lo = _logical_T_129[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_130 = {logical_hi_65,logical_lo_65}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_131 = _GEN_3 >> _logical_T_130; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_lo_lo_lo_hi = _logical_T_131[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_132 = {logical_hi_66,logical_lo_66}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_133 = _GEN_3 >> _logical_T_132; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_lo_lo_hi_lo = _logical_T_133[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_134 = {logical_hi_67,logical_lo_67}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_135 = _GEN_3 >> _logical_T_134; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_lo_lo_hi_hi = _logical_T_135[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_136 = {logical_hi_68,logical_lo_68}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_137 = _GEN_3 >> _logical_T_136; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_lo_hi_lo_lo = _logical_T_137[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_138 = {logical_hi_69,logical_lo_69}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_139 = _GEN_3 >> _logical_T_138; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_lo_hi_lo_hi = _logical_T_139[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_140 = {logical_hi_70,logical_lo_70}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_141 = _GEN_3 >> _logical_T_140; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_lo_hi_hi_lo = _logical_T_141[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_142 = {sign_a_hi_lo_lo_lo,sign_d_hi_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_143 = _GEN_3 >> _logical_T_142; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_lo_hi_hi_hi = _logical_T_143[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_144 = {logical_hi_72,logical_lo_72}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_145 = _GEN_3 >> _logical_T_144; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_hi_lo_lo_lo = _logical_T_145[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_146 = {logical_hi_73,logical_lo_73}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_147 = _GEN_3 >> _logical_T_146; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_hi_lo_lo_hi = _logical_T_147[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_148 = {logical_hi_74,logical_lo_74}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_149 = _GEN_3 >> _logical_T_148; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_hi_lo_hi_lo = _logical_T_149[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_150 = {logical_hi_75,logical_lo_75}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_151 = _GEN_3 >> _logical_T_150; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_hi_lo_hi_hi = _logical_T_151[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_152 = {logical_hi_76,logical_lo_76}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_153 = _GEN_3 >> _logical_T_152; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_hi_hi_lo_lo = _logical_T_153[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_154 = {logical_hi_77,logical_lo_77}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_155 = _GEN_3 >> _logical_T_154; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_hi_hi_lo_hi = _logical_T_155[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_156 = {logical_hi_78,logical_lo_78}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_157 = _GEN_3 >> _logical_T_156; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_hi_hi_hi_lo = _logical_T_157[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_158 = {sign_a_hi_lo_lo_hi,sign_d_hi_lo_lo_hi}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_159 = _GEN_3 >> _logical_T_158; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_lo_hi_hi_hi_hi = _logical_T_159[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_160 = {logical_hi_80,logical_lo_80}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_161 = _GEN_3 >> _logical_T_160; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_lo_lo_lo_lo = _logical_T_161[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_162 = {logical_hi_81,logical_lo_81}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_163 = _GEN_3 >> _logical_T_162; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_lo_lo_lo_hi = _logical_T_163[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_164 = {logical_hi_82,logical_lo_82}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_165 = _GEN_3 >> _logical_T_164; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_lo_lo_hi_lo = _logical_T_165[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_166 = {logical_hi_83,logical_lo_83}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_167 = _GEN_3 >> _logical_T_166; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_lo_lo_hi_hi = _logical_T_167[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_168 = {logical_hi_84,logical_lo_84}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_169 = _GEN_3 >> _logical_T_168; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_lo_hi_lo_lo = _logical_T_169[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_170 = {logical_hi_85,logical_lo_85}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_171 = _GEN_3 >> _logical_T_170; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_lo_hi_lo_hi = _logical_T_171[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_172 = {logical_hi_86,logical_lo_86}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_173 = _GEN_3 >> _logical_T_172; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_lo_hi_hi_lo = _logical_T_173[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_174 = {sign_a_hi_lo_hi_lo,sign_d_hi_lo_hi_lo}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_175 = _GEN_3 >> _logical_T_174; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_lo_hi_hi_hi = _logical_T_175[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_176 = {logical_hi_88,logical_lo_88}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_177 = _GEN_3 >> _logical_T_176; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_hi_lo_lo_lo = _logical_T_177[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_178 = {logical_hi_89,logical_lo_89}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_179 = _GEN_3 >> _logical_T_178; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_hi_lo_lo_hi = _logical_T_179[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_180 = {logical_hi_90,logical_lo_90}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_181 = _GEN_3 >> _logical_T_180; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_hi_lo_hi_lo = _logical_T_181[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_182 = {logical_hi_91,logical_lo_91}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_183 = _GEN_3 >> _logical_T_182; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_hi_lo_hi_hi = _logical_T_183[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_184 = {logical_hi_92,logical_lo_92}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_185 = _GEN_3 >> _logical_T_184; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_hi_hi_lo_lo = _logical_T_185[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_186 = {logical_hi_93,logical_lo_93}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_187 = _GEN_3 >> _logical_T_186; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_hi_hi_lo_hi = _logical_T_187[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_188 = {logical_hi_94,logical_lo_94}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_189 = _GEN_3 >> _logical_T_188; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_hi_hi_hi_lo = _logical_T_189[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_190 = {sign_a_hi_lo_hi_hi,sign_d_hi_lo_hi_hi}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_191 = _GEN_3 >> _logical_T_190; // @[Atomics.scala 42:8]
  wire  logical_hi_lo_hi_hi_hi_hi_hi = _logical_T_191[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_192 = {logical_hi_96,logical_lo_96}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_193 = _GEN_3 >> _logical_T_192; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_lo_lo_lo_lo = _logical_T_193[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_194 = {logical_hi_97,logical_lo_97}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_195 = _GEN_3 >> _logical_T_194; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_lo_lo_lo_hi = _logical_T_195[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_196 = {logical_hi_98,logical_lo_98}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_197 = _GEN_3 >> _logical_T_196; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_lo_lo_hi_lo = _logical_T_197[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_198 = {logical_hi_99,logical_lo_99}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_199 = _GEN_3 >> _logical_T_198; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_lo_lo_hi_hi = _logical_T_199[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_200 = {logical_hi_100,logical_lo_100}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_201 = _GEN_3 >> _logical_T_200; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_lo_hi_lo_lo = _logical_T_201[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_202 = {logical_hi_101,logical_lo_101}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_203 = _GEN_3 >> _logical_T_202; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_lo_hi_lo_hi = _logical_T_203[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_204 = {logical_hi_102,logical_lo_102}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_205 = _GEN_3 >> _logical_T_204; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_lo_hi_hi_lo = _logical_T_205[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_206 = {sign_a_hi_hi_lo_lo,sign_d_hi_hi_lo_lo}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_207 = _GEN_3 >> _logical_T_206; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_lo_hi_hi_hi = _logical_T_207[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_208 = {logical_hi_104,logical_lo_104}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_209 = _GEN_3 >> _logical_T_208; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_hi_lo_lo_lo = _logical_T_209[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_210 = {logical_hi_105,logical_lo_105}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_211 = _GEN_3 >> _logical_T_210; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_hi_lo_lo_hi = _logical_T_211[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_212 = {logical_hi_106,logical_lo_106}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_213 = _GEN_3 >> _logical_T_212; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_hi_lo_hi_lo = _logical_T_213[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_214 = {logical_hi_107,logical_lo_107}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_215 = _GEN_3 >> _logical_T_214; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_hi_lo_hi_hi = _logical_T_215[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_216 = {logical_hi_108,logical_lo_108}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_217 = _GEN_3 >> _logical_T_216; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_hi_hi_lo_lo = _logical_T_217[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_218 = {logical_hi_109,logical_lo_109}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_219 = _GEN_3 >> _logical_T_218; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_hi_hi_lo_hi = _logical_T_219[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_220 = {logical_hi_110,logical_lo_110}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_221 = _GEN_3 >> _logical_T_220; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_hi_hi_hi_lo = _logical_T_221[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_222 = {sign_a_hi_hi_lo_hi,sign_d_hi_hi_lo_hi}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_223 = _GEN_3 >> _logical_T_222; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_lo_hi_hi_hi_hi = _logical_T_223[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_224 = {logical_hi_112,logical_lo_112}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_225 = _GEN_3 >> _logical_T_224; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_lo_lo_lo_lo = _logical_T_225[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_226 = {logical_hi_113,logical_lo_113}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_227 = _GEN_3 >> _logical_T_226; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_lo_lo_lo_hi = _logical_T_227[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_228 = {logical_hi_114,logical_lo_114}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_229 = _GEN_3 >> _logical_T_228; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_lo_lo_hi_lo = _logical_T_229[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_230 = {logical_hi_115,logical_lo_115}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_231 = _GEN_3 >> _logical_T_230; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_lo_lo_hi_hi = _logical_T_231[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_232 = {logical_hi_116,logical_lo_116}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_233 = _GEN_3 >> _logical_T_232; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_lo_hi_lo_lo = _logical_T_233[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_234 = {logical_hi_117,logical_lo_117}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_235 = _GEN_3 >> _logical_T_234; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_lo_hi_lo_hi = _logical_T_235[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_236 = {logical_hi_118,logical_lo_118}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_237 = _GEN_3 >> _logical_T_236; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_lo_hi_hi_lo = _logical_T_237[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_238 = {sign_a_hi_hi_hi_lo,sign_d_hi_hi_hi_lo}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_239 = _GEN_3 >> _logical_T_238; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_lo_hi_hi_hi = _logical_T_239[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_240 = {logical_hi_120,logical_lo_120}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_241 = _GEN_3 >> _logical_T_240; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_hi_lo_lo_lo = _logical_T_241[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_242 = {logical_hi_121,logical_lo_121}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_243 = _GEN_3 >> _logical_T_242; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_hi_lo_lo_hi = _logical_T_243[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_244 = {logical_hi_122,logical_lo_122}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_245 = _GEN_3 >> _logical_T_244; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_hi_lo_hi_lo = _logical_T_245[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_246 = {logical_hi_123,logical_lo_123}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_247 = _GEN_3 >> _logical_T_246; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_hi_lo_hi_hi = _logical_T_247[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_248 = {logical_hi_124,logical_lo_124}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_249 = _GEN_3 >> _logical_T_248; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_hi_hi_lo_lo = _logical_T_249[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_250 = {logical_hi_125,logical_lo_125}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_251 = _GEN_3 >> _logical_T_250; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_hi_hi_lo_hi = _logical_T_251[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_252 = {logical_hi_126,logical_lo_126}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_253 = _GEN_3 >> _logical_T_252; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_hi_hi_hi_lo = _logical_T_253[0]; // @[Atomics.scala 42:8]
  wire [1:0] _logical_T_254 = {sign_a_hi_hi_hi_hi,sign_d_hi_hi_hi_hi}; // @[Cat.scala 30:58]
  wire [3:0] _logical_T_255 = _GEN_3 >> _logical_T_254; // @[Atomics.scala 42:8]
  wire  logical_hi_hi_hi_hi_hi_hi_hi = _logical_T_255[0]; // @[Atomics.scala 42:8]
  wire [7:0] logical_lo_lo_lo_lo = {logical_lo_lo_lo_lo_hi_hi_hi,logical_lo_lo_lo_lo_hi_hi_lo,
    logical_lo_lo_lo_lo_hi_lo_hi,logical_lo_lo_lo_lo_hi_lo_lo,logical_lo_lo_lo_lo_lo_hi_hi,logical_lo_lo_lo_lo_lo_hi_lo,
    logical_lo_lo_lo_lo_lo_lo_hi,logical_lo_lo_lo_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [15:0] logical_lo_lo_lo = {logical_lo_lo_lo_hi_hi_hi_hi,logical_lo_lo_lo_hi_hi_hi_lo,logical_lo_lo_lo_hi_hi_lo_hi
    ,logical_lo_lo_lo_hi_hi_lo_lo,logical_lo_lo_lo_hi_lo_hi_hi,logical_lo_lo_lo_hi_lo_hi_lo,logical_lo_lo_lo_hi_lo_lo_hi
    ,logical_lo_lo_lo_hi_lo_lo_lo,logical_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [7:0] logical_lo_lo_hi_lo = {logical_lo_lo_hi_lo_hi_hi_hi,logical_lo_lo_hi_lo_hi_hi_lo,
    logical_lo_lo_hi_lo_hi_lo_hi,logical_lo_lo_hi_lo_hi_lo_lo,logical_lo_lo_hi_lo_lo_hi_hi,logical_lo_lo_hi_lo_lo_hi_lo,
    logical_lo_lo_hi_lo_lo_lo_hi,logical_lo_lo_hi_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [31:0] logical_lo_lo = {logical_lo_lo_hi_hi_hi_hi_hi,logical_lo_lo_hi_hi_hi_hi_lo,logical_lo_lo_hi_hi_hi_lo_hi,
    logical_lo_lo_hi_hi_hi_lo_lo,logical_lo_lo_hi_hi_lo_hi_hi,logical_lo_lo_hi_hi_lo_hi_lo,logical_lo_lo_hi_hi_lo_lo_hi,
    logical_lo_lo_hi_hi_lo_lo_lo,logical_lo_lo_hi_lo,logical_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [7:0] logical_lo_hi_lo_lo = {logical_lo_hi_lo_lo_hi_hi_hi,logical_lo_hi_lo_lo_hi_hi_lo,
    logical_lo_hi_lo_lo_hi_lo_hi,logical_lo_hi_lo_lo_hi_lo_lo,logical_lo_hi_lo_lo_lo_hi_hi,logical_lo_hi_lo_lo_lo_hi_lo,
    logical_lo_hi_lo_lo_lo_lo_hi,logical_lo_hi_lo_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [15:0] logical_lo_hi_lo = {logical_lo_hi_lo_hi_hi_hi_hi,logical_lo_hi_lo_hi_hi_hi_lo,logical_lo_hi_lo_hi_hi_lo_hi
    ,logical_lo_hi_lo_hi_hi_lo_lo,logical_lo_hi_lo_hi_lo_hi_hi,logical_lo_hi_lo_hi_lo_hi_lo,logical_lo_hi_lo_hi_lo_lo_hi
    ,logical_lo_hi_lo_hi_lo_lo_lo,logical_lo_hi_lo_lo}; // @[Cat.scala 30:58]
  wire [7:0] logical_lo_hi_hi_lo = {logical_lo_hi_hi_lo_hi_hi_hi,logical_lo_hi_hi_lo_hi_hi_lo,
    logical_lo_hi_hi_lo_hi_lo_hi,logical_lo_hi_hi_lo_hi_lo_lo,logical_lo_hi_hi_lo_lo_hi_hi,logical_lo_hi_hi_lo_lo_hi_lo,
    logical_lo_hi_hi_lo_lo_lo_hi,logical_lo_hi_hi_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [31:0] logical_lo_hi = {logical_lo_hi_hi_hi_hi_hi_hi,logical_lo_hi_hi_hi_hi_hi_lo,logical_lo_hi_hi_hi_hi_lo_hi,
    logical_lo_hi_hi_hi_hi_lo_lo,logical_lo_hi_hi_hi_lo_hi_hi,logical_lo_hi_hi_hi_lo_hi_lo,logical_lo_hi_hi_hi_lo_lo_hi,
    logical_lo_hi_hi_hi_lo_lo_lo,logical_lo_hi_hi_lo,logical_lo_hi_lo}; // @[Cat.scala 30:58]
  wire [7:0] logical_hi_lo_lo_lo = {logical_hi_lo_lo_lo_hi_hi_hi,logical_hi_lo_lo_lo_hi_hi_lo,
    logical_hi_lo_lo_lo_hi_lo_hi,logical_hi_lo_lo_lo_hi_lo_lo,logical_hi_lo_lo_lo_lo_hi_hi,logical_hi_lo_lo_lo_lo_hi_lo,
    logical_hi_lo_lo_lo_lo_lo_hi,logical_hi_lo_lo_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [15:0] logical_hi_lo_lo = {logical_hi_lo_lo_hi_hi_hi_hi,logical_hi_lo_lo_hi_hi_hi_lo,logical_hi_lo_lo_hi_hi_lo_hi
    ,logical_hi_lo_lo_hi_hi_lo_lo,logical_hi_lo_lo_hi_lo_hi_hi,logical_hi_lo_lo_hi_lo_hi_lo,logical_hi_lo_lo_hi_lo_lo_hi
    ,logical_hi_lo_lo_hi_lo_lo_lo,logical_hi_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [7:0] logical_hi_lo_hi_lo = {logical_hi_lo_hi_lo_hi_hi_hi,logical_hi_lo_hi_lo_hi_hi_lo,
    logical_hi_lo_hi_lo_hi_lo_hi,logical_hi_lo_hi_lo_hi_lo_lo,logical_hi_lo_hi_lo_lo_hi_hi,logical_hi_lo_hi_lo_lo_hi_lo,
    logical_hi_lo_hi_lo_lo_lo_hi,logical_hi_lo_hi_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [31:0] logical_hi_lo = {logical_hi_lo_hi_hi_hi_hi_hi,logical_hi_lo_hi_hi_hi_hi_lo,logical_hi_lo_hi_hi_hi_lo_hi,
    logical_hi_lo_hi_hi_hi_lo_lo,logical_hi_lo_hi_hi_lo_hi_hi,logical_hi_lo_hi_hi_lo_hi_lo,logical_hi_lo_hi_hi_lo_lo_hi,
    logical_hi_lo_hi_hi_lo_lo_lo,logical_hi_lo_hi_lo,logical_hi_lo_lo}; // @[Cat.scala 30:58]
  wire [7:0] logical_hi_hi_lo_lo = {logical_hi_hi_lo_lo_hi_hi_hi,logical_hi_hi_lo_lo_hi_hi_lo,
    logical_hi_hi_lo_lo_hi_lo_hi,logical_hi_hi_lo_lo_hi_lo_lo,logical_hi_hi_lo_lo_lo_hi_hi,logical_hi_hi_lo_lo_lo_hi_lo,
    logical_hi_hi_lo_lo_lo_lo_hi,logical_hi_hi_lo_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [15:0] logical_hi_hi_lo = {logical_hi_hi_lo_hi_hi_hi_hi,logical_hi_hi_lo_hi_hi_hi_lo,logical_hi_hi_lo_hi_hi_lo_hi
    ,logical_hi_hi_lo_hi_hi_lo_lo,logical_hi_hi_lo_hi_lo_hi_hi,logical_hi_hi_lo_hi_lo_hi_lo,logical_hi_hi_lo_hi_lo_lo_hi
    ,logical_hi_hi_lo_hi_lo_lo_lo,logical_hi_hi_lo_lo}; // @[Cat.scala 30:58]
  wire [7:0] logical_hi_hi_hi_lo = {logical_hi_hi_hi_lo_hi_hi_hi,logical_hi_hi_hi_lo_hi_hi_lo,
    logical_hi_hi_hi_lo_hi_lo_hi,logical_hi_hi_hi_lo_hi_lo_lo,logical_hi_hi_hi_lo_lo_hi_hi,logical_hi_hi_hi_lo_lo_hi_lo,
    logical_hi_hi_hi_lo_lo_lo_hi,logical_hi_hi_hi_lo_lo_lo_lo}; // @[Cat.scala 30:58]
  wire [31:0] logical_hi_hi = {logical_hi_hi_hi_hi_hi_hi_hi,logical_hi_hi_hi_hi_hi_hi_lo,logical_hi_hi_hi_hi_hi_lo_hi,
    logical_hi_hi_hi_hi_hi_lo_lo,logical_hi_hi_hi_hi_lo_hi_hi,logical_hi_hi_hi_hi_lo_hi_lo,logical_hi_hi_hi_hi_lo_lo_hi,
    logical_hi_hi_hi_hi_lo_lo_lo,logical_hi_hi_hi_lo,logical_hi_hi_lo}; // @[Cat.scala 30:58]
  wire [127:0] logical = {logical_hi_hi,logical_hi_lo,logical_lo_hi,logical_lo_lo}; // @[Cat.scala 30:58]
  wire [1:0] _select_T_1 = adder ? 2'h2 : {{1'd0}, pick_a}; // @[Atomics.scala 49:8]
  wire [1:0] _GEN_6 = 3'h2 == io_a_opcode ? _select_T_1 : 2'h1; // @[Atomics.scala 46:19 Atomics.scala 46:19]
  wire [1:0] _GEN_7 = 3'h3 == io_a_opcode ? 2'h3 : _GEN_6; // @[Atomics.scala 46:19 Atomics.scala 46:19]
  wire [1:0] _GEN_8 = 3'h4 == io_a_opcode ? 2'h0 : _GEN_7; // @[Atomics.scala 46:19 Atomics.scala 46:19]
  wire [1:0] _GEN_9 = 3'h5 == io_a_opcode ? 2'h0 : _GEN_8; // @[Atomics.scala 46:19 Atomics.scala 46:19]
  wire [1:0] _GEN_10 = 3'h6 == io_a_opcode ? 2'h0 : _GEN_9; // @[Atomics.scala 46:19 Atomics.scala 46:19]
  wire [1:0] _GEN_11 = 3'h7 == io_a_opcode ? 2'h0 : _GEN_10; // @[Atomics.scala 46:19 Atomics.scala 46:19]
  wire [1:0] select = io_write ? 2'h1 : _GEN_11; // @[Atomics.scala 46:19]
  wire [1:0] selects_0 = io_a_mask[0] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_1 = io_a_mask[1] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_2 = io_a_mask[2] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_3 = io_a_mask[3] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_4 = io_a_mask[4] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_5 = io_a_mask[5] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_6 = io_a_mask[6] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_7 = io_a_mask[7] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_8 = io_a_mask[8] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_9 = io_a_mask[9] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_10 = io_a_mask[10] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_11 = io_a_mask[11] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_12 = io_a_mask[12] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_13 = io_a_mask[13] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_14 = io_a_mask[14] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [1:0] selects_15 = io_a_mask[15] ? select : 2'h0; // @[Atomics.scala 58:47]
  wire [7:0] _GEN_13 = 2'h1 == selects_1 ? io_a_data[15:8] : io_data_in[15:8]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_14 = 2'h2 == selects_1 ? sum[15:8] : _GEN_13; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_15 = 2'h3 == selects_1 ? logical[15:8] : _GEN_14; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_17 = 2'h1 == selects_0 ? io_a_data[7:0] : io_data_in[7:0]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_18 = 2'h2 == selects_0 ? sum[7:0] : _GEN_17; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_19 = 2'h3 == selects_0 ? logical[7:0] : _GEN_18; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_21 = 2'h1 == selects_3 ? io_a_data[31:24] : io_data_in[31:24]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_22 = 2'h2 == selects_3 ? sum[31:24] : _GEN_21; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_23 = 2'h3 == selects_3 ? logical[31:24] : _GEN_22; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_25 = 2'h1 == selects_2 ? io_a_data[23:16] : io_data_in[23:16]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_26 = 2'h2 == selects_2 ? sum[23:16] : _GEN_25; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_27 = 2'h3 == selects_2 ? logical[23:16] : _GEN_26; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_29 = 2'h1 == selects_5 ? io_a_data[47:40] : io_data_in[47:40]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_30 = 2'h2 == selects_5 ? sum[47:40] : _GEN_29; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_31 = 2'h3 == selects_5 ? logical[47:40] : _GEN_30; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_33 = 2'h1 == selects_4 ? io_a_data[39:32] : io_data_in[39:32]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_34 = 2'h2 == selects_4 ? sum[39:32] : _GEN_33; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_35 = 2'h3 == selects_4 ? logical[39:32] : _GEN_34; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_37 = 2'h1 == selects_7 ? io_a_data[63:56] : io_data_in[63:56]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_38 = 2'h2 == selects_7 ? sum[63:56] : _GEN_37; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_39 = 2'h3 == selects_7 ? logical[63:56] : _GEN_38; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_41 = 2'h1 == selects_6 ? io_a_data[55:48] : io_data_in[55:48]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_42 = 2'h2 == selects_6 ? sum[55:48] : _GEN_41; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_43 = 2'h3 == selects_6 ? logical[55:48] : _GEN_42; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [63:0] io_data_out_lo = {_GEN_39,_GEN_43,_GEN_31,_GEN_35,_GEN_23,_GEN_27,_GEN_15,_GEN_19}; // @[Cat.scala 30:58]
  wire [7:0] _GEN_45 = 2'h1 == selects_9 ? io_a_data[79:72] : io_data_in[79:72]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_46 = 2'h2 == selects_9 ? sum[79:72] : _GEN_45; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_47 = 2'h3 == selects_9 ? logical[79:72] : _GEN_46; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_49 = 2'h1 == selects_8 ? io_a_data[71:64] : io_data_in[71:64]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_50 = 2'h2 == selects_8 ? sum[71:64] : _GEN_49; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_51 = 2'h3 == selects_8 ? logical[71:64] : _GEN_50; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_53 = 2'h1 == selects_11 ? io_a_data[95:88] : io_data_in[95:88]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_54 = 2'h2 == selects_11 ? sum[95:88] : _GEN_53; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_55 = 2'h3 == selects_11 ? logical[95:88] : _GEN_54; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_57 = 2'h1 == selects_10 ? io_a_data[87:80] : io_data_in[87:80]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_58 = 2'h2 == selects_10 ? sum[87:80] : _GEN_57; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_59 = 2'h3 == selects_10 ? logical[87:80] : _GEN_58; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_61 = 2'h1 == selects_13 ? io_a_data[111:104] : io_data_in[111:104]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_62 = 2'h2 == selects_13 ? sum[111:104] : _GEN_61; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_63 = 2'h3 == selects_13 ? logical[111:104] : _GEN_62; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_65 = 2'h1 == selects_12 ? io_a_data[103:96] : io_data_in[103:96]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_66 = 2'h2 == selects_12 ? sum[103:96] : _GEN_65; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_67 = 2'h3 == selects_12 ? logical[103:96] : _GEN_66; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_69 = 2'h1 == selects_15 ? io_a_data[127:120] : io_data_in[127:120]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_70 = 2'h2 == selects_15 ? sum[127:120] : _GEN_69; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_71 = 2'h3 == selects_15 ? logical[127:120] : _GEN_70; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_73 = 2'h1 == selects_14 ? io_a_data[119:112] : io_data_in[119:112]; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_74 = 2'h2 == selects_14 ? sum[119:112] : _GEN_73; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [7:0] _GEN_75 = 2'h3 == selects_14 ? logical[119:112] : _GEN_74; // @[Cat.scala 30:58 Cat.scala 30:58]
  wire [63:0] io_data_out_hi = {_GEN_71,_GEN_75,_GEN_63,_GEN_67,_GEN_55,_GEN_59,_GEN_47,_GEN_51}; // @[Cat.scala 30:58]
  assign io_data_out = {io_data_out_hi,io_data_out_lo}; // @[Cat.scala 30:58]
endmodule
