//
// Copyright (c) 2016-2020 SiFive, Inc. -- Proprietary and Confidential
// All Rights Reserved.
//
// NOTICE: All information contained herein is, and remains the
// property of SiFive, Inc. The intellectual and technical concepts
// contained herein are proprietary to SiFive, Inc. and may be covered
// by U.S. and Foreign Patents, patents in process, and are protected by
// trade secret or copyright law.
//
// This work may not be copied, modified, re-published, uploaded,
// executed, or distributed in any way, in any medium, whether in whole
// or in part, without prior written permission from SiFive, Inc.
//
// The copyright notice above does not evidence any actual or intended
// publication or disclosure of this source code, which includes
// information that is confidential and/or proprietary, and is a trade
// secret, of SiFive, Inc.
//
// Instance ID: ba8924b9-c3b4-4c20-bf12-7af889b5fb20, 00000000-0000-0000-0000-000000000000, 5f76b3eb-3bc8-47ab-a276-19761248a159
//VCS coverage exclude_file
module SiFive_Insight_hart_1_mapping(
);
  assign SiFive_Insight_hart_1.core.clock = rocket_1.core.clock;
  assign SiFive_Insight_hart_1.core.reset = rocket_1.core.reset;
  assign SiFive_Insight_hart_1.core.trace.commit = rocket_1.core.coreMonitorBundle_valid;
  assign SiFive_Insight_hart_1.core.trace.pc = rocket_1.core.coreMonitorBundle_pc;
  assign SiFive_Insight_hart_1.core.trace.instruction = rocket_1.core.coreMonitorBundle_inst;
  assign SiFive_Insight_hart_1.core.trace.exception = rocket_1.core.csr.io_trace_0_exception;
  assign SiFive_Insight_hart_1.core.trace.interrupt_fire = SiFive_Insight_hart_1_companion._T_6;
  assign SiFive_Insight_hart_1.core.trace.mode = rocket_1.core.csr.io_trace_0_priv;
  assign SiFive_Insight_hart_1.core.trace.rs1_raddr = rocket_1.core.coreMonitorBundle_rd0src;
  assign SiFive_Insight_hart_1.core.trace.rs1_rdata = rocket_1.core.coreMonitorBundle_rd0val;
  assign SiFive_Insight_hart_1.core.trace.rs2_raddr = rocket_1.core.coreMonitorBundle_rd1src;
  assign SiFive_Insight_hart_1.core.trace.rs2_rdata = rocket_1.core.coreMonitorBundle_rd1val;
  assign SiFive_Insight_hart_1.core.trace.rd_wenx = rocket_1.core.coreMonitorBundle_wrenx;
  assign SiFive_Insight_hart_1.core.trace.rd_wenf = rocket_1.core.coreMonitorBundle_wrenf;
  assign SiFive_Insight_hart_1.core.trace.rd_waddr = rocket_1.core.coreMonitorBundle_wrdst;
  assign SiFive_Insight_hart_1.core.trace.rd_wdata = rocket_1.core.coreMonitorBundle_wrdata;
  assign SiFive_Insight_hart_1.core.regfile[0] = SiFive_Insight_hart_1_companion._T_9_0;
  assign SiFive_Insight_hart_1.core.regfile[1] = SiFive_Insight_hart_1_companion._T_9_1;
  assign SiFive_Insight_hart_1.core.regfile[2] = SiFive_Insight_hart_1_companion._T_9_2;
  assign SiFive_Insight_hart_1.core.regfile[3] = SiFive_Insight_hart_1_companion._T_9_3;
  assign SiFive_Insight_hart_1.core.regfile[4] = SiFive_Insight_hart_1_companion._T_9_4;
  assign SiFive_Insight_hart_1.core.regfile[5] = SiFive_Insight_hart_1_companion._T_9_5;
  assign SiFive_Insight_hart_1.core.regfile[6] = SiFive_Insight_hart_1_companion._T_9_6;
  assign SiFive_Insight_hart_1.core.regfile[7] = SiFive_Insight_hart_1_companion._T_9_7;
  assign SiFive_Insight_hart_1.core.regfile[8] = SiFive_Insight_hart_1_companion._T_9_8;
  assign SiFive_Insight_hart_1.core.regfile[9] = SiFive_Insight_hart_1_companion._T_9_9;
  assign SiFive_Insight_hart_1.core.regfile[10] = SiFive_Insight_hart_1_companion._T_9_10;
  assign SiFive_Insight_hart_1.core.regfile[11] = SiFive_Insight_hart_1_companion._T_9_11;
  assign SiFive_Insight_hart_1.core.regfile[12] = SiFive_Insight_hart_1_companion._T_9_12;
  assign SiFive_Insight_hart_1.core.regfile[13] = SiFive_Insight_hart_1_companion._T_9_13;
  assign SiFive_Insight_hart_1.core.regfile[14] = SiFive_Insight_hart_1_companion._T_9_14;
  assign SiFive_Insight_hart_1.core.regfile[15] = SiFive_Insight_hart_1_companion._T_9_15;
  assign SiFive_Insight_hart_1.core.regfile[16] = SiFive_Insight_hart_1_companion._T_9_16;
  assign SiFive_Insight_hart_1.core.regfile[17] = SiFive_Insight_hart_1_companion._T_9_17;
  assign SiFive_Insight_hart_1.core.regfile[18] = SiFive_Insight_hart_1_companion._T_9_18;
  assign SiFive_Insight_hart_1.core.regfile[19] = SiFive_Insight_hart_1_companion._T_9_19;
  assign SiFive_Insight_hart_1.core.regfile[20] = SiFive_Insight_hart_1_companion._T_9_20;
  assign SiFive_Insight_hart_1.core.regfile[21] = SiFive_Insight_hart_1_companion._T_9_21;
  assign SiFive_Insight_hart_1.core.regfile[22] = SiFive_Insight_hart_1_companion._T_9_22;
  assign SiFive_Insight_hart_1.core.regfile[23] = SiFive_Insight_hart_1_companion._T_9_23;
  assign SiFive_Insight_hart_1.core.regfile[24] = SiFive_Insight_hart_1_companion._T_9_24;
  assign SiFive_Insight_hart_1.core.regfile[25] = SiFive_Insight_hart_1_companion._T_9_25;
  assign SiFive_Insight_hart_1.core.regfile[26] = SiFive_Insight_hart_1_companion._T_9_26;
  assign SiFive_Insight_hart_1.core.regfile[27] = SiFive_Insight_hart_1_companion._T_9_27;
  assign SiFive_Insight_hart_1.core.regfile[28] = SiFive_Insight_hart_1_companion._T_9_28;
  assign SiFive_Insight_hart_1.core.regfile[29] = SiFive_Insight_hart_1_companion._T_9_29;
  assign SiFive_Insight_hart_1.core.regfile[30] = SiFive_Insight_hart_1_companion._T_9_30;
  assign SiFive_Insight_hart_1.core.regfile[31] = SiFive_Insight_hart_1_companion._T_9_31;
  assign SiFive_Insight_hart_1.core.csr.hart_id = rocket_1.core.csr.io_hartid;
  assign SiFive_Insight_hart_1.core.csr.mstatus.isa = rocket_1.core.csr.reg_mstatus_isa;
  assign SiFive_Insight_hart_1.core.csr.mstatus.dprv = rocket_1.core.csr.reg_mstatus_dprv;
  assign SiFive_Insight_hart_1.core.csr.mstatus.sd = rocket_1.core.csr.reg_mstatus_sd;
  assign SiFive_Insight_hart_1.core.csr.mstatus.zero2 = rocket_1.core.csr.reg_mstatus_zero2;
  assign SiFive_Insight_hart_1.core.csr.mstatus.sxl = rocket_1.core.csr.reg_mstatus_sxl;
  assign SiFive_Insight_hart_1.core.csr.mstatus.uxl = rocket_1.core.csr.reg_mstatus_uxl;
  assign SiFive_Insight_hart_1.core.csr.mstatus.sd_rv32 = rocket_1.core.csr.reg_mstatus_sd_rv32;
  assign SiFive_Insight_hart_1.core.csr.mstatus.zero1 = rocket_1.core.csr.reg_mstatus_zero1;
  assign SiFive_Insight_hart_1.core.csr.mstatus.tsr = rocket_1.core.csr.reg_mstatus_tsr;
  assign SiFive_Insight_hart_1.core.csr.mstatus.tw = rocket_1.core.csr.reg_mstatus_tw;
  assign SiFive_Insight_hart_1.core.csr.mstatus.tvm = rocket_1.core.csr.reg_mstatus_tvm;
  assign SiFive_Insight_hart_1.core.csr.mstatus.mxr = rocket_1.core.csr.reg_mstatus_mxr;
  assign SiFive_Insight_hart_1.core.csr.mstatus.sum = rocket_1.core.csr.reg_mstatus_sum;
  assign SiFive_Insight_hart_1.core.csr.mstatus.mprv = rocket_1.core.csr.reg_mstatus_mprv;
  assign SiFive_Insight_hart_1.core.csr.mstatus.xs = rocket_1.core.csr.reg_mstatus_xs;
  assign SiFive_Insight_hart_1.core.csr.mstatus.fs = rocket_1.core.csr.reg_mstatus_fs;
  assign SiFive_Insight_hart_1.core.csr.mstatus.mpp = rocket_1.core.csr.reg_mstatus_mpp;
  assign SiFive_Insight_hart_1.core.csr.mstatus.vs = rocket_1.core.csr.reg_mstatus_vs;
  assign SiFive_Insight_hart_1.core.csr.mstatus.spp = rocket_1.core.csr.reg_mstatus_spp;
  assign SiFive_Insight_hart_1.core.csr.mstatus.mpie = rocket_1.core.csr.reg_mstatus_mpie;
  assign SiFive_Insight_hart_1.core.csr.mstatus.hpie = rocket_1.core.csr.reg_mstatus_hpie;
  assign SiFive_Insight_hart_1.core.csr.mstatus.spie = rocket_1.core.csr.reg_mstatus_spie;
  assign SiFive_Insight_hart_1.core.csr.mstatus.upie = rocket_1.core.csr.reg_mstatus_upie;
  assign SiFive_Insight_hart_1.core.csr.mstatus.mie = rocket_1.core.csr.reg_mstatus_mie;
  assign SiFive_Insight_hart_1.core.csr.mstatus.hie = rocket_1.core.csr.reg_mstatus_hie;
  assign SiFive_Insight_hart_1.core.csr.mstatus.sie = rocket_1.core.csr.reg_mstatus_sie;
  assign SiFive_Insight_hart_1.core.csr.mstatus.uie = rocket_1.core.csr.reg_mstatus_uie;
  assign SiFive_Insight_hart_1.core.csr.misa = rocket_1.core.csr.reg_misa;
  assign SiFive_Insight_hart_1.core.csr.medeleg = rocket_1.core.csr.read_medeleg;
  assign SiFive_Insight_hart_1.core.csr.mideleg = rocket_1.core.csr.read_mideleg;
  assign SiFive_Insight_hart_1.core.csr.mie = rocket_1.core.csr.reg_mie;
  assign SiFive_Insight_hart_1.core.csr.mtvec = rocket_1.core.csr.reg_mtvec;
  assign SiFive_Insight_hart_1.core.csr.mscratch = rocket_1.core.csr.reg_mscratch;
  assign SiFive_Insight_hart_1.core.csr.mepc = rocket_1.core.csr.reg_mepc;
  assign SiFive_Insight_hart_1.core.csr.mcause = rocket_1.core.csr.reg_mcause;
  assign SiFive_Insight_hart_1.core.csr.mtval = rocket_1.core.csr.reg_mtval;
  assign SiFive_Insight_hart_1.core.csr.mip = rocket_1.core.csr.read_mip;
  assign SiFive_Insight_hart_1.core.csr.fcsr = rocket_1.core.csr.read_fcsr;
  assign SiFive_Insight_hart_1.core.csr.dcsr.prv = rocket_1.core.csr.reg_dcsr_prv;
  assign SiFive_Insight_hart_1.core.csr.dcsr.step = rocket_1.core.csr.reg_dcsr_step;
  assign SiFive_Insight_hart_1.core.csr.dcsr.zero1 = rocket_1.core.csr.reg_dcsr_zero1;
  assign SiFive_Insight_hart_1.core.csr.dcsr.cause = rocket_1.core.csr.reg_dcsr_cause;
  assign SiFive_Insight_hart_1.core.csr.dcsr.stoptime = rocket_1.core.csr.reg_dcsr_stoptime;
  assign SiFive_Insight_hart_1.core.csr.dcsr.stopcycle = rocket_1.core.csr.reg_dcsr_stopcycle;
  assign SiFive_Insight_hart_1.core.csr.dcsr.zero2 = rocket_1.core.csr.reg_dcsr_zero2;
  assign SiFive_Insight_hart_1.core.csr.dcsr.ebreaku = rocket_1.core.csr.reg_dcsr_ebreaku;
  assign SiFive_Insight_hart_1.core.csr.dcsr.ebreaks = rocket_1.core.csr.reg_dcsr_ebreaks;
  assign SiFive_Insight_hart_1.core.csr.dcsr.ebreakh = rocket_1.core.csr.reg_dcsr_ebreakh;
  assign SiFive_Insight_hart_1.core.csr.dcsr.ebreakm = rocket_1.core.csr.reg_dcsr_ebreakm;
  assign SiFive_Insight_hart_1.core.csr.dcsr.zero3 = rocket_1.core.csr.reg_dcsr_zero3;
  assign SiFive_Insight_hart_1.core.csr.dcsr.zero4 = rocket_1.core.csr.reg_dcsr_zero4;
  assign SiFive_Insight_hart_1.core.csr.dcsr.xdebugver = rocket_1.core.csr.reg_dcsr_xdebugver;
  assign SiFive_Insight_hart_1.core.csr.dpc = rocket_1.core.csr.reg_dpc;
  assign SiFive_Insight_hart_1.core.csr.cycle = rocket_1.core.csr._T_53;
  assign SiFive_Insight_hart_1.core.csr.instret = rocket_1.core.csr._T_45;
  assign SiFive_Insight_hart_1.core.csr.mcounteren = rocket_1.core.csr.read_mcounteren;
  assign SiFive_Insight_hart_1.core.csr.hpmcounters[0].event_sel = rocket_1.core.csr.io_counters_0_eventSel;
  assign SiFive_Insight_hart_1.core.csr.hpmcounters[0].inc = rocket_1.core.csr.io_counters_0_inc;
  assign SiFive_Insight_hart_1.core.csr.hpmcounters[1].event_sel = rocket_1.core.csr.io_counters_1_eventSel;
  assign SiFive_Insight_hart_1.core.csr.hpmcounters[1].inc = rocket_1.core.csr.io_counters_1_inc;
  assign SiFive_Insight_hart_1.core.csr.stvec = rocket_1.core.csr.reg_stvec;
  assign SiFive_Insight_hart_1.core.csr.sscratch = rocket_1.core.csr.reg_sscratch;
  assign SiFive_Insight_hart_1.core.csr.sepc = rocket_1.core.csr.reg_sepc;
  assign SiFive_Insight_hart_1.core.csr.scause = rocket_1.core.csr.reg_scause;
  assign SiFive_Insight_hart_1.core.csr.stval = rocket_1.core.csr.reg_stval;
  assign SiFive_Insight_hart_1.core.frontend.req.valid = rocket_1.core.io_imem_req_valid;
  assign SiFive_Insight_hart_1.core.frontend.req.pc = rocket_1.core.io_imem_req_bits_pc;
  assign SiFive_Insight_hart_1.core.frontend.resp.valid = rocket_1.core.io_imem_resp_valid;
  assign SiFive_Insight_hart_1.core.frontend.resp.ready = rocket_1.core.io_imem_resp_ready;
  assign SiFive_Insight_hart_1.core.frontend.resp.pc = rocket_1.core.io_imem_resp_bits_pc;
  assign SiFive_Insight_hart_1.core.frontend.resp.data = rocket_1.core.io_imem_resp_bits_data;
  assign SiFive_Insight_hart_1.core.frontend.resp.mask = rocket_1.core.io_imem_resp_bits_mask;
  assign SiFive_Insight_hart_1.core.frontend.resp.xcpt.ae.inst = rocket_1.core.io_imem_resp_bits_xcpt_ae_inst;
  assign SiFive_Insight_hart_1.core.frontend.resp.xcpt.pf.inst = rocket_1.core.io_imem_resp_bits_xcpt_pf_inst;
  assign SiFive_Insight_hart_1.core.frontend.flush_icache = rocket_1.core.io_imem_flush_icache;
  assign SiFive_Insight_hart_1.core.dcache.req.valid = SiFive_Insight_hart_1_companion._T_35;
  assign SiFive_Insight_hart_1.core.dcache.req.addr = SiFive_Insight_hart_1_companion._T_18;
  assign SiFive_Insight_hart_1.core.dcache.req.wmask = SiFive_Insight_hart_1_companion._T_20;
  assign SiFive_Insight_hart_1.core.dcache.req.wdata = SiFive_Insight_hart_1_companion._T_19;
  assign SiFive_Insight_hart_1.core.dcache.req.cache_transaction_id = SiFive_Insight_hart_1_companion._T_22;
  assign SiFive_Insight_hart_1.core.dcache.req.cache_transaction_cmd = SiFive_Insight_hart_1_companion._T_24;
  assign SiFive_Insight_hart_1.core.dcache.req.cache_transaction_signed = SiFive_Insight_hart_1_companion._T_28;
  assign SiFive_Insight_hart_1.core.dcache.req.cache_transaction_size = SiFive_Insight_hart_1_companion._T_26;
  assign SiFive_Insight_hart_1.core.dcache.resp.miss = rocket_1.core.wb_dcache_miss;
  assign SiFive_Insight_hart_1.core.dcache.resp.valid = rocket_1.core.io_dmem_resp_valid;
  assign SiFive_Insight_hart_1.core.dcache.resp.addr = rocket_1.core.io_dmem_resp_bits_addr;
  assign SiFive_Insight_hart_1.core.dcache.resp.has_data = rocket_1.core.io_dmem_resp_bits_has_data;
  assign SiFive_Insight_hart_1.core.dcache.resp.rdata = rocket_1.core.io_dmem_resp_bits_data;
  assign SiFive_Insight_hart_1.core.dcache.resp.cache_transaction_id = rocket_1.core.io_dmem_resp_bits_tag;
  assign SiFive_Insight_hart_1.core.dcache.resp.cache_transaction_cmd = rocket_1.core.io_dmem_resp_bits_cmd;
  assign SiFive_Insight_hart_1.core.dcache.resp.cache_transaction_signed = rocket_1.core.io_dmem_resp_bits_signed;
  assign SiFive_Insight_hart_1.core.dcache.resp.cache_transaction_size = rocket_1.core.io_dmem_resp_bits_size;
  assign SiFive_Insight_hart_1.core.id_mem_busy = rocket_1.core.id_mem_busy;
  assign SiFive_Insight_hart_1.core.id_do_fence = rocket_1.core.id_do_fence;
  assign SiFive_Insight_hart_1.core.id_reg_fence = rocket_1.core.id_reg_fence;
  assign SiFive_Insight_hart_1.core.id_reg_pause = rocket_1.core.id_reg_pause;
  assign SiFive_Insight_hart_1.core.cease = rocket_1.core.io_cease;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.ready = rocket_1.dcache.tl_out__a_ready;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.valid = rocket_1.dcache.tl_out__a_valid;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.dcacheTLBundleA_corrupt = rocket_1.dcache.tl_out__a_bits_corrupt;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.dcacheTLBundleA_data = rocket_1.dcache.tl_out__a_bits_data;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.dcacheTLBundleA_mask = rocket_1.dcache.tl_out__a_bits_mask;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.dcacheTLBundleA_address = rocket_1.dcache.tl_out__a_bits_address;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.dcacheTLBundleA_source = rocket_1.dcache.tl_out__a_bits_source;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.dcacheTLBundleA_size = rocket_1.dcache.tl_out__a_bits_size;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.dcacheTLBundleA_param = rocket_1.dcache.tl_out__a_bits_param;
  assign SiFive_Insight_hart_1.dcache_tilelink.A.dcacheTLBundleA_opcode = rocket_1.dcache.tl_out__a_bits_opcode;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.ready = rocket_1.dcache.tl_out__b_ready;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.valid = rocket_1.dcache.tl_out__b_valid;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.dcacheTLBundleB_corrupt = rocket_1.dcache.tl_out__b_bits_corrupt;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.dcacheTLBundleB_data = rocket_1.dcache.tl_out__b_bits_data;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.dcacheTLBundleB_mask = rocket_1.dcache.tl_out__b_bits_mask;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.dcacheTLBundleB_address = rocket_1.dcache.tl_out__b_bits_address;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.dcacheTLBundleB_source = rocket_1.dcache.tl_out__b_bits_source;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.dcacheTLBundleB_size = rocket_1.dcache.tl_out__b_bits_size;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.dcacheTLBundleB_param = rocket_1.dcache.tl_out__b_bits_param;
  assign SiFive_Insight_hart_1.dcache_tilelink.B.dcacheTLBundleB_opcode = rocket_1.dcache.tl_out__b_bits_opcode;
  assign SiFive_Insight_hart_1.dcache_tilelink.C.ready = rocket_1.dcache.tl_out__c_ready;
  assign SiFive_Insight_hart_1.dcache_tilelink.C.valid = rocket_1.dcache.tl_out__c_valid;
  assign SiFive_Insight_hart_1.dcache_tilelink.C.dcacheTLBundleC_corrupt = rocket_1.dcache.tl_out__c_bits_corrupt;
  assign SiFive_Insight_hart_1.dcache_tilelink.C.dcacheTLBundleC_data = rocket_1.dcache.tl_out__c_bits_data;
  assign SiFive_Insight_hart_1.dcache_tilelink.C.dcacheTLBundleC_address = rocket_1.dcache.tl_out__c_bits_address;
  assign SiFive_Insight_hart_1.dcache_tilelink.C.dcacheTLBundleC_source = rocket_1.dcache.tl_out__c_bits_source;
  assign SiFive_Insight_hart_1.dcache_tilelink.C.dcacheTLBundleC_size = rocket_1.dcache.tl_out__c_bits_size;
  assign SiFive_Insight_hart_1.dcache_tilelink.C.dcacheTLBundleC_param = rocket_1.dcache.tl_out__c_bits_param;
  assign SiFive_Insight_hart_1.dcache_tilelink.C.dcacheTLBundleC_opcode = rocket_1.dcache.tl_out__c_bits_opcode;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.ready = rocket_1.dcache.tl_out__d_ready;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.valid = rocket_1.dcache.tl_out__d_valid;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.dcacheTLBundleD_corrupt = rocket_1.dcache.tl_out__d_bits_corrupt;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.dcacheTLBundleD_data = rocket_1.dcache.tl_out__d_bits_data;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.dcacheTLBundleD_denied = rocket_1.dcache.tl_out__d_bits_denied;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.dcacheTLBundleD_sink = rocket_1.dcache.tl_out__d_bits_sink;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.dcacheTLBundleD_source = rocket_1.dcache.tl_out__d_bits_source;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.dcacheTLBundleD_size = rocket_1.dcache.tl_out__d_bits_size;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.dcacheTLBundleD_param = rocket_1.dcache.tl_out__d_bits_param;
  assign SiFive_Insight_hart_1.dcache_tilelink.D.dcacheTLBundleD_opcode = rocket_1.dcache.tl_out__d_bits_opcode;
  assign SiFive_Insight_hart_1.dcache_tilelink.E.ready = rocket_1.dcache.tl_out__e_ready;
  assign SiFive_Insight_hart_1.dcache_tilelink.E.valid = rocket_1.dcache.tl_out__e_valid;
  assign SiFive_Insight_hart_1.dcache_tilelink.E.dcacheTLBundleE_sink = rocket_1.dcache.tl_out__e_bits_sink;
  assign SiFive_Insight_hart_1.FPU_regfile[0] = SiFive_Insight_hart_1_companion._T_62_0;
  assign SiFive_Insight_hart_1.FPU_regfile[1] = SiFive_Insight_hart_1_companion._T_62_1;
  assign SiFive_Insight_hart_1.FPU_regfile[2] = SiFive_Insight_hart_1_companion._T_62_2;
  assign SiFive_Insight_hart_1.FPU_regfile[3] = SiFive_Insight_hart_1_companion._T_62_3;
  assign SiFive_Insight_hart_1.FPU_regfile[4] = SiFive_Insight_hart_1_companion._T_62_4;
  assign SiFive_Insight_hart_1.FPU_regfile[5] = SiFive_Insight_hart_1_companion._T_62_5;
  assign SiFive_Insight_hart_1.FPU_regfile[6] = SiFive_Insight_hart_1_companion._T_62_6;
  assign SiFive_Insight_hart_1.FPU_regfile[7] = SiFive_Insight_hart_1_companion._T_62_7;
  assign SiFive_Insight_hart_1.FPU_regfile[8] = SiFive_Insight_hart_1_companion._T_62_8;
  assign SiFive_Insight_hart_1.FPU_regfile[9] = SiFive_Insight_hart_1_companion._T_62_9;
  assign SiFive_Insight_hart_1.FPU_regfile[10] = SiFive_Insight_hart_1_companion._T_62_10;
  assign SiFive_Insight_hart_1.FPU_regfile[11] = SiFive_Insight_hart_1_companion._T_62_11;
  assign SiFive_Insight_hart_1.FPU_regfile[12] = SiFive_Insight_hart_1_companion._T_62_12;
  assign SiFive_Insight_hart_1.FPU_regfile[13] = SiFive_Insight_hart_1_companion._T_62_13;
  assign SiFive_Insight_hart_1.FPU_regfile[14] = SiFive_Insight_hart_1_companion._T_62_14;
  assign SiFive_Insight_hart_1.FPU_regfile[15] = SiFive_Insight_hart_1_companion._T_62_15;
  assign SiFive_Insight_hart_1.FPU_regfile[16] = SiFive_Insight_hart_1_companion._T_62_16;
  assign SiFive_Insight_hart_1.FPU_regfile[17] = SiFive_Insight_hart_1_companion._T_62_17;
  assign SiFive_Insight_hart_1.FPU_regfile[18] = SiFive_Insight_hart_1_companion._T_62_18;
  assign SiFive_Insight_hart_1.FPU_regfile[19] = SiFive_Insight_hart_1_companion._T_62_19;
  assign SiFive_Insight_hart_1.FPU_regfile[20] = SiFive_Insight_hart_1_companion._T_62_20;
  assign SiFive_Insight_hart_1.FPU_regfile[21] = SiFive_Insight_hart_1_companion._T_62_21;
  assign SiFive_Insight_hart_1.FPU_regfile[22] = SiFive_Insight_hart_1_companion._T_62_22;
  assign SiFive_Insight_hart_1.FPU_regfile[23] = SiFive_Insight_hart_1_companion._T_62_23;
  assign SiFive_Insight_hart_1.FPU_regfile[24] = SiFive_Insight_hart_1_companion._T_62_24;
  assign SiFive_Insight_hart_1.FPU_regfile[25] = SiFive_Insight_hart_1_companion._T_62_25;
  assign SiFive_Insight_hart_1.FPU_regfile[26] = SiFive_Insight_hart_1_companion._T_62_26;
  assign SiFive_Insight_hart_1.FPU_regfile[27] = SiFive_Insight_hart_1_companion._T_62_27;
  assign SiFive_Insight_hart_1.FPU_regfile[28] = SiFive_Insight_hart_1_companion._T_62_28;
  assign SiFive_Insight_hart_1.FPU_regfile[29] = SiFive_Insight_hart_1_companion._T_62_29;
  assign SiFive_Insight_hart_1.FPU_regfile[30] = SiFive_Insight_hart_1_companion._T_62_30;
  assign SiFive_Insight_hart_1.FPU_regfile[31] = SiFive_Insight_hart_1_companion._T_62_31;
endmodule
